<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>SQLP 1-1 데이터 모델링 | Dev Star SJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Database,Oracle,SQLP" />
    
    <meta name="description" content="1&amp;#xACFC;&amp;#xBAA9; &amp;#xB370;&amp;#xC774;&amp;#xD130; &amp;#xBAA8;&amp;#xB378;&amp;#xB9C1;&amp;#xC758; &amp;#xC774;&amp;#xD574;  10&amp;#xBB38;&amp;#xC81C; &amp;#xC678;&amp;#xC6B0;&amp;#xAE30; &amp;#xBCF4;&amp;#xB2E4;&amp;#xB294; &amp;#xBC18;&amp;#xBCF5;&amp;#xC801;&amp;#xC73C;&amp;#xB8">
<meta name="keywords" content="Database,Oracle,SQLP">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLP 1-1 데이터 모델링">
<meta property="og:url" content="http://DevStarSJ.github.io/2016/01/20/01.01.modeling/index.html">
<meta property="og:site_name" content="Dev Star SJ">
<meta property="og:description" content="1&amp;#xACFC;&amp;#xBAA9; &amp;#xB370;&amp;#xC774;&amp;#xD130; &amp;#xBAA8;&amp;#xB378;&amp;#xB9C1;&amp;#xC758; &amp;#xC774;&amp;#xD574;  10&amp;#xBB38;&amp;#xC81C; &amp;#xC678;&amp;#xC6B0;&amp;#xAE30; &amp;#xBCF4;&amp;#xB2E4;&amp;#xB294; &amp;#xBC18;&amp;#xBCF5;&amp;#xC801;&amp;#xC73C;&amp;#xB8">
<meta property="og:updated_time" content="2017-04-23T23:57:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQLP 1-1 데이터 모델링">
<meta name="twitter:description" content="1&amp;#xACFC;&amp;#xBAA9; &amp;#xB370;&amp;#xC774;&amp;#xD130; &amp;#xBAA8;&amp;#xB378;&amp;#xB9C1;&amp;#xC758; &amp;#xC774;&amp;#xD574;  10&amp;#xBB38;&amp;#xC81C; &amp;#xC678;&amp;#xC6B0;&amp;#xAE30; &amp;#xBCF4;&amp;#xB2E4;&amp;#xB294; &amp;#xBC18;&amp;#xBCF5;&amp;#xC801;&amp;#xC73C;&amp;#xB8">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">DevStarSJ</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/">AWS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/Lambda/">Lambda</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C#</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/ASP-NET/">ASP.NET</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/ASP-NET-Core/">ASP.NET Core</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/C/">C#</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/Oracle/">Oracle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/SQLP/">SQLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/Node-JS/">Node.JS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/TypeScript/">TypeScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/DoingMathWithPython/">DoingMathWithPython</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/">Tips</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/macOS/">macOS</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Database/">Database</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Database/SQLP/">SQLP</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-01.01.modeling" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SQLP 1-1 데이터 모델링
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2016/01/20/01.01.modeling/" class="article-date">
            <time datetime="2016-01-19T15:00:00.000Z" itemprop="datePublished">2016-01-20</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Database/">Database</a>, <a class="tag-link" href="/tags/Oracle/">Oracle</a>, <a class="tag-link" href="/tags/SQLP/">SQLP</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="&#xACFC;&#xBAA9;-&#xB370;&#xC774;&#xD130;-&#xBAA8;&#xB378;&#xB9C1;&#xC758;-&#xC774;&#xD574;">1&#xACFC;&#xBAA9; &#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;&#xB9C1;&#xC758; &#xC774;&#xD574;</h2>
<ul>
<li>10&#xBB38;&#xC81C;</li>
<li>&#xC678;&#xC6B0;&#xAE30; &#xBCF4;&#xB2E4;&#xB294; &#xBC18;&#xBCF5;&#xC801;&#xC73C;&#xB85C; &#xC77D;&#xC5B4;&#xC11C; &#xC804;&#xBC18;&#xC801;&#xC778; &#xB0B4;&#xC6A9;&#xC744; &#xC774;&#xD574;&#xD558;&#xB294; &#xC218;&#xC900;&#xC5D0;&#xC11C; &#xB9C8;&#xBB34;&#xB9AC; &#xD558;&#xB294;&#xAC83;&#xC744; &#xBAA9;&#xD45C;&#xB85C; &#xC7A1;&#xC544;&#xC57C; &#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>
<h2 id="&#xC81C;-1&#xC7A5;-&#xB370;&#xC774;&#xD130;-&#xBAA8;&#xB378;&#xB9C1;&#xC758;-&#xC774;&#xD574;">&#xC81C; 1&#xC7A5; &#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;&#xB9C1;&#xC758; &#xC774;&#xD574;</h2>
<h3 id="&#xC808;-&#xB370;&#xC774;&#xD130;-&#xBAA8;&#xB378;&#xC758;-&#xC774;&#xD574;">1&#xC808; &#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;&#xC758; &#xC774;&#xD574;</h3>
<h4 id="&#xBAA8;&#xB378;&#xB9C1;&#xC758;-&#xD2B9;&#xC9D5;">&#xBAA8;&#xB378;&#xB9C1;&#xC758; &#xD2B9;&#xC9D5;</h4>
<ul>
<li><code>&#xCD94;&#xC0C1;&#xD654;</code> : &#xC77C;&#xC815;&#xD55C; &#xD615;&#xC2DD;&#xC5D0; &#xB9DE;&#xCD94;&#xC5B4; &#xD45C;&#xD604;</li>
<li><code>&#xB2E8;&#xC21C;&#xD654;</code> : &#xC57D;&#xC18D;&#xB41C; &#xADDC;&#xC57D;&#xC5D0; &#xC758;&#xD574; &#xC81C;&#xD55C;</li>
<li><code>&#xBA85;&#xD655;&#xD654;</code> : &#xC560;&#xB9E4;&#xBAA8;&#xD638;&#xD568;&#xC744; &#xC81C;&#xAC70; &#xC815;&#xD655;&#xD558;&#xAC8C; &#xAE30;&#xC220;</li>
</ul>
<h4 id="&#xBAA8;&#xB378;&#xB9C1;&#xC758;-3&#xAC00;&#xC9C0;-&#xAD00;&#xC810;">&#xBAA8;&#xB378;&#xB9C1;&#xC758; 3&#xAC00;&#xC9C0; &#xAD00;&#xC810;</h4>
<ul>
<li>&#xB370;&#xC774;&#xD130; &#xAD00;&#xC810; (what) : &#xC5C5;&#xBB34;&#xAC00; &#xC5B4;&#xB5A4; &#xB370;&#xC774;&#xD130;&#xC640; &#xAD00;&#xB824;&#xC774; &#xC788;&#xB294;&#xC9C0;, &#xB370;&#xC774;&#xD130;&#xAC04;&#xC758; &#xAD00;&#xACC4;&#xAC00; &#xBB34;&#xC5C7;&#xC778;&#xC9C0;</li>
<li>&#xD504;&#xB85C;&#xC138;&#xC2A4; &#xAD00;&#xC810; (how) : &#xC5C5;&#xBB34;&#xAC00; &#xC2E4;&#xC81C;&#xD558;&#xACE0; &#xC788;&#xB294; &#xC77C;&#xC774; &#xBB34;&#xC5C7;&#xC778;&#xC9C0;, &#xBB34;&#xC5C7;&#xC744; &#xD574;&#xC57C; &#xD558;&#xB294;&#xC9C0;</li>
<li>&#xB370;&#xC774;&#xD130;&#xC640; &#xD504;&#xB85C;&#xC138;&#xC2A4;&#xC758; &#xC0C1;&#xAD00;&#xAD00;&#xC810; (interaction) : &#xC5C5;&#xBB34;&#xAC00; &#xCC98;&#xB9AC;&#xB428;&#xC5D0; &#xB530;&#xB77C; &#xB370;&#xC774;&#xD130;&#xB294; &#xC5B4;&#xB5BB;&#xAC8C; &#xC601;&#xD5A5;&#xC744; &#xBC1B;&#xACE0; &#xC788;&#xB294;&#xC9C0;</li>
</ul>
<h4 id="&#xB370;&#xC774;&#xD130;-&#xBAA8;&#xB378;&#xB9C1;&#xC774;&#xB780;">&#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;&#xB9C1;&#xC774;&#xB780;&#x2026;</h4>
<ul>
<li>&#xC815;&#xBCF4;&#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xAD6C;&#xCD95;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xB370;&#xC774;&#xD130;&#xAD00;&#xC810;&#xC758; &#xC5C5;&#xBB34; &#xBD84;&#xC11D; &#xAE30;&#xBC95;</li>
<li>&#xD604;&#xC2E4;&#xC138;&#xACC4;&#xC758; &#xB370;&#xC774;&#xD130;(what)&#xC5D0; &#xB300;&#xD574; &#xC57D;&#xC18D;&#xB41C; &#xD45C;&#xAE30;&#xBC95;&#xC5D0; &#xC758;&#xD574; &#xD45C;&#xD604;&#xD558;&#xB294; &#xACFC;&#xC815;</li>
<li>&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xB97C; &#xAD6C;&#xCD95;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xBD84;&#xC11D;/&#xC124;&#xACC4;&#xC758; &#xACFC;&#xC815;</li>
</ul>
<h4 id="&#xB370;&#xC774;&#xD130;-&#xBAA8;&#xB378;&#xC758;-&#xC911;&#xC694;&#xC131;">&#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;&#xC758; &#xC911;&#xC694;&#xC131;</h4>
<ul>
<li>&#xD30C;&#xAE09;&#xD6A8;&#xACFC;(leverage) : &#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;&#xC774; &#xC798;&#xBABB;&#xB418;&#xC5B4;&#xC11C; &#xB098;&#xC911;&#xC5D0; &#xBCC0;&#xACBD;&#xB420;&#xB54C;&#xC5D0;&#xB294; &#xC804;&#xCCB4; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0; &#xD070; &#xBCC0;&#xACBD; &#xC0AC;&#xD56D;&#xC774; &#xBC1C;&#xC0DD;&#xD568;</li>
<li>&#xBCF5;&#xC7A1;&#xD55C; &#xC815;&#xBCF4; &#xC694;&#xAD6C;&#xC0AC;&#xD56D;&#xC758; &#xAC04;&#xACB0;&#xD55C; &#xD45C;&#xD604;(conciseness) : &#xC694;&#xAD6C;&#xC0AC;&#xD56D;&#xC744; &#xC815;&#xD655;&#xD558;&#xACE0; &#xAC04;&#xACB0;&#xD558;&#xAC8C; &#xD45C;&#xD604;. &#xC694;&#xAD6C;&#xC0AC;&#xD56D; &#xD30C;&#xC545;&#xC2DC; &#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;&#xC744; &#xB9AC;&#xBDF0;&#xD558;&#xB294; &#xAC83;&#xC774; &#xB354; &#xBE60;&#xB984;.</li>
<li>&#xB370;&#xC774;&#xD130; &#xD488;&#xC9C8;(data quality) : &#xAE30;&#xAC04;&#xC774; &#xC624;&#xB798;&#xB418;&#xACE0; &#xC313;&#xC778; &#xB370;&#xC774;&#xD130;&#xB97C; &#xD65C;&#xC6A9;&#xD558;&#xB824;&#xBA74; &#xD488;&#xC9C8;&#xC774; &#xC911;&#xC694;. (&#xC815;&#xD655;&#xC131;, &#xC911;&#xBCF5;&#xB370;&#xC774;&#xD130; &#xB4F1;&#x2026;). &#xD488;&#xC9C8;&#xC774; &#xC548;&#xC88B;&#xC73C;&#xBA74; &#xD65C;&#xC6A9;&#xD558;&#xC9C0; &#xBABB;&#xD55C; &#xC4F0;&#xB808;&#xAE30;&#xAC00; &#xB420;&#xC218; &#xC788;&#xC74C;</li>
</ul>
<h4 id="&#xB370;&#xC774;&#xD130;-&#xBAA8;&#xB378;&#xB9C1;&#xC758;-&#xC720;&#xC758;&#xC810;">&#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;&#xB9C1;&#xC758; &#xC720;&#xC758;&#xC810;</h4>
<ul>
<li><code>&#xC911;&#xBCF5;(duplication)</code> : &#xC5EC;&#xB7EC; &#xACF3;&#xC5D0; &#xAC19;&#xC740; &#xC815;&#xBCF4; &#xC800;&#xC7A5;&#xD558;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D;</li>
<li><code>&#xBE44;&#xC720;&#xC5F0;&#xC131;(inflexibility)</code> : &#xB370;&#xC774;&#xD130; &#xC815;&#xC758;&#xC640; &#xC0AC;&#xC6A9; &#xD504;&#xB85C;&#xC138;&#xC2A4;&#xB97C; &#xBD84;&#xB9AC;. &#xAC01;&#xAC01;&#xC758; &#xC791;&#xC740; &#xBCC0;&#xD654;&#xAC00; &#xC11C;&#xB85C;&#xC5D0;&#xAC8C; &#xC601;&#xD5A5;&#xC744; &#xBBF8;&#xCE58;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D;</li>
<li><code>&#xBE44;&#xC77C;&#xAD00;&#xC131;(inconsistency)</code> : &#xC11C;&#xB85C; &#xC601;&#xD5A5;&#xC744; &#xBBF8;&#xCE58;&#xB294; &#xB370;&#xC774;&#xD130;&#xAC04; &#xC0C1;&#xD638; &#xC5F0;&#xAD00; &#xAD00;&#xACC4;&#xC5D0; &#xB300;&#xD55C; &#xBA85;&#xD655;&#xD55C; &#xC815;&#xC758;&#xAC00; &#xD544;&#xC694; (ex. &#xB0A9;&#xBD80;&#xC774;&#xB825;&#xACFC; &#xC2E0;&#xC6A9;&#xC0C1;&#xD0DC;)</li>
</ul>
<h4 id="&#xB370;&#xC774;&#xD130;-&#xBAA8;&#xB378;&#xB9C1;&#xC758;-3&#xB2E8;&#xACC4;-&#xC9C4;&#xD589;-&#xCD94;&#xC0C1;&#xD654;-&#xC218;&#xC900;&#xC5D0;-&#xB530;&#xB77C;">&#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;&#xB9C1;&#xC758; 3&#xB2E8;&#xACC4; &#xC9C4;&#xD589; (&#xCD94;&#xC0C1;&#xD654; &#xC218;&#xC900;&#xC5D0; &#xB530;&#xB77C;)</h4>
<ul>
<li><code>&#xAC1C;&#xB150;&#xC801; &#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;(conceptual)</code>
<ul>
<li>&#xCD94;&#xC0C1;&#xD654; &#xC218;&#xC900;&#xC774; &#xB192;&#xACE0; &#xC5C5;&#xBB34;&#xC911;&#xC2E0;&#xC801;&#xC774;&#xACE0; &#xD3EC;&#xAD04;&#xC801;&#xC778; &#xC218;&#xC900;&#xC758; &#xBAA8;&#xB378;&#xB9C1; &#xC9C4;&#xD589;. &#xC804;&#xC0AC;&#xC801; &#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;&#xB9C1;, EA&#xC218;&#xB9BD;&#xC2DC; &#xB9CE;&#xC774; &#xC774;&#xC6A9;</li>
<li>&#xC5D4;&#xD2F0;&#xD2F0; - &#xAD00;&#xACC4; &#xB2E4;&#xC774;&#xC5B4;&#xADF8;&#xB7A8; &#xC0DD;&#xC131;</li>
<li>&#xC804;&#xC0AC;&#xC801; &#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;&#xB9C1; (enterprise)</li>
<li>&#xC911;&#xC694;&#xD55C; 2&#xAC00;&#xC9C0; &#xAE30;&#xB2A5;</li>
</ul>
<ol style="list-style-type: decimal">
<li>&#xC0AC;&#xC6A9;&#xC790;&#xC640; &#xC2DC;&#xC2A4;&#xD15C; &#xAC1C;&#xBC1C;&#xC790;&#xAC00; &#xB370;&#xC774;&#xD130; &#xC694;&#xAD6C; &#xC0AC;&#xD56D;&#xC744; &#xBC1C;&#xACAC;&#xD558;&#xB294; &#xAC83;&#xC744; &#xC9C0;&#xC6D0;</li>
<li>&#xD604; &#xC2DC;&#xC2A4;&#xD15C;&#xC774; &#xC5B4;&#xB5BB;&#xAC8C; &#xBCC0;&#xD615;&#xB418;&#xC5B4;&#xC57C; &#xD558;&#xB294;&#xC9C0;&#xB97C; &#xC774;&#xD574;&#xD558;&#xB294;&#xB370; &#xC720;&#xC6A9;</li>
</ol></li>
<li><code>&#xB17C;&#xB9AC;&#xC801; &#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378; (logical)</code>
<ul>
<li>&#xC2DC;&#xC2A4;&#xD15C;&#xC73C;&#xB85C; &#xAD6C;&#xCD95;&#xD558;&#xACE0;&#xC790; &#xD558;&#xB294; &#xC5C5;&#xBB34;&#xC5D0; &#xB300;&#xD55C; Key, &#xC18D;&#xC131;, &#xAD00;&#xACC4; &#xB4F1;&#xC744; &#xC815;&#xD655;&#xD558;&#xAC8C; &#xD45C;&#xD604;, &#xC7AC;&#xC0AC;&#xC6A9;&#xC131;&#xC774; &#xB192;&#xC74C;</li>
<li>&#xC2DD;&#xBCC4;&#xC790; &#xD655;&#xC815;, &#xC815;&#xADDC;&#xD654;, M:M &#xAD00;&#xACC4; &#xD574;&#xC18C;, &#xCC38;&#xC870; &#xBB34;&#xACB0;&#xC131; &#xADDC;&#xCE59; &#xC815;&#xC758; &#xB4F1;</li>
<li>&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; &#xC124;&#xACC4; &#xD504;&#xB85C;&#xC138;&#xC2A4;&#xC758; input&#xC73C;&#xB85C; &#xBE44;&#xC988;&#xB2C8;&#xC2A4; &#xC815;&#xBCF4;&#xC758; &#xB17C;&#xB9AC;&#xC801;&#xC778; &#xAD6C;&#xC870;&#xC640; &#xADDC;&#xCE59;&#xC744; &#xBA85;&#xD655;&#xD558;&#xAC8C; &#xD45C;&#xD604;&#xD558;&#xB294; &#xAE30;&#xBC95; &#xB610;&#xB294; &#xACFC;&#xC815;</li>
</ul></li>
<li><code>&#xBB3C;&#xB9AC;&#xC801; &#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378; (physical)</code>
<ul>
<li>&#xC2E4;&#xC81C;&#xB85C; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xC5D0; &#xC774;&#xC2DD;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xC131;&#xB2A5;, &#xC800;&#xC7A5; &#xB4F1; &#xBB34;&#xB9AC;&#xC801;&#xC778; &#xC131;&#xACA9;&#xC744; &#xACE0;&#xB824;&#xD558;&#xC5EC; &#xC124;&#xACC4;</li>
<li>&#xBB3C;&#xB9AC;&#xC801; &#xC2A4;&#xD0A4;&#xB9C8; : &#xB370;&#xC774;&#xD130;&#xAC00; &#xBB3C;&#xB9AC;&#xC801;&#xC73C;&#xB85C; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0; &#xC5B4;&#xB5BB;&#xAC8C; &#xC800;&#xC7A5;&#xB420; &#xAC83;&#xC778;&#xAC00;&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xC758;</li>
<li>&#xD14C;&#xC774;&#xBE14;, &#xCE7C;&#xB7FC; &#xB4F1;&#xC758; &#xC800;&#xC7A5;&#xAD6C;&#xC870;&#xC640; &#xC800;&#xC7A5; &#xC7A5;&#xCE58;, &#xC811;&#xADFC; &#xBC29;&#xBC95; &#xB4F1;</li>
</ul></li>
</ul>
<h4 id="&#xB370;&#xC774;&#xD130;-&#xB3C5;&#xB9BD;&#xC131;&#xC758;-&#xD544;&#xC694;&#xC131;---&#xB370;&#xC774;&#xD130;-&#xC885;&#xC18D;&#xC131;">&#xB370;&#xC774;&#xD130; &#xB3C5;&#xB9BD;&#xC131;&#xC758; &#xD544;&#xC694;&#xC131; &lt;-&gt; &#xB370;&#xC774;&#xD130; &#xC885;&#xC18D;&#xC131;</h4>
<ul>
<li>&#xC720;&#xC9C0;&#xBCF4;&#xC218; &#xBE44;&#xC6A9;&#xC99D;&#xAC00;</li>
<li>&#xB370;&#xC774;&#xD130; &#xC911;&#xBCF5;&#xC131; &#xC99D;&#xAC00;</li>
<li>&#xB370;&#xC774;&#xD130;&#xBCF5;&#xC7A1;&#xB3C4; &#xC99D;&#xAC00;</li>
<li>&#xC694;&#xAD6C;&#xC0AC;&#xD56D; &#xB300;&#xC751; &#xC800;&#xD558;</li>
</ul>
<h4 id="&#xB370;&#xC774;&#xD130;-&#xB3C5;&#xB9BD;&#xC131;-&#xD655;&#xBCF4;&#xC2DC;-&#xD6A8;&#xACFC;">&#xB370;&#xC774;&#xD130; &#xB3C5;&#xB9BD;&#xC131; &#xD655;&#xBCF4;&#xC2DC; &#xD6A8;&#xACFC;</h4>
<ul>
<li>&#xAC01; View&#xC758; &#xB3C5;&#xB9BD;&#xC131;&#xC744; &#xC720;&#xC9C0;&#xD558;&#xACE0; &#xACC4;&#xCE35;&#xBCC4; View&#xC5D0; &#xC601;&#xD5A5;&#xC744; &#xC8FC;&#xC9C0; &#xC54A;&#xACE0; &#xBCC0;&#xACBD; &#xAC00;&#xB2A5;</li>
<li>&#xB2E8;&#xACC4;&#xBCC4; Schema&#xC5D0; &#xB530;&#xB77C; DDL&#xACFC; DML&#xAC00; &#xB2E4;&#xB984;&#xC744; &#xC81C;&#xACF5;</li>
</ul>
<h4 id="&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;-3&#xB2E8;&#xACC4;-&#xAD6C;&#xC870;">&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; 3&#xB2E8;&#xACC4; &#xAD6C;&#xC870;</h4>
<ol style="list-style-type: decimal">
<li>&#xC678;&#xBD80;&#xB2E8;&#xACC4; (External Schema) : &#xC0AC;&#xC6A9;&#xC790; &#xAD00;&#xC810;
<ul>
<li>DB&#xC758; &#xAC1C;&#xAC1C; user&#xB098; application&#xC774; &#xC811;&#xADFC;&#xD558;&#xB294; DB &#xC815;&#xC758;</li>
</ul></li>
<li>&#xAC1C;&#xB150;&#xC801;&#xB2E8;&#xACC4; (Conceptual Schema) : &#xD1B5;&#xD569; &#xAD00;&#xC810;
<ul>
<li>&#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xCC98;&#xB9AC;&#xD558;&#xB294; &#xB370;&#xC774;&#xD130; &#xC720;&#xD615;&#xC758; &#xACF5;&#xD1B5;&#xC801;&#xC778; &#xC0AC;&#xD56D;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xB294; &#xD1B5;&#xD569;&#xB41C; &#xBDF0;&#xB97C; &#xC2A4;&#xD0A4;&#xB9C8; &#xAD6C;&#xC870;&#xB85C; &#xB514;&#xC790;&#xC778;&#xD55C; &#xD615;&#xD0DC;</li>
<li>&#xBAA8;&#xB4E0; &#xC0AC;&#xC6A9;&#xC790; &#xAD00;&#xC810;&#xC744; &#xD1B5;&#xD569;&#xD55C; &#xC870;&#xC9C1; &#xC804;&#xCCB4;&#xC758; DB</li>
<li>&#xBAA8;&#xB4E0; user&#xC640; application&#xC774; &#xD544;&#xC694;&#xB85C;&#xD558;&#xB294; &#xB370;&#xC774;&#xD130;&#xB97C; &#xD1B5;&#xD569;&#xD55C; &#xC870;&#xC9C1; &#xC804;&#xCCB4;&#xC758; DB&#xB97C; &#xAE30;&#xC220;</li>
<li>DB&#xC5D0; &#xC800;&#xC7A5;&#xB418;&#xB294; &#xB370;&#xC774;&#xD130;&#xC640; &#xADF8;&#xB4E4;&#xAC04;&#xC758; &#xAD00;&#xACC4;&#xB97C; &#xD45C;&#xD604;&#xD558;&#xB294; &#xC2A4;&#xD0A4;&#xB9C8;</li>
</ul></li>
<li>&#xB0B4;&#xBD80;&#xC801;&#xB2E8;&#xACC4; (Internal Schema) : &#xBB3C;&#xB9AC;&#xC801; &#xC800;&#xC7A5;&#xAD6C;&#xC870;</li>
</ol>
<h4 id="&#xB17C;&#xB9AC;&#xC801;-&#xBB3C;&#xB9AC;&#xC9C1;-&#xB3C5;&#xB9BD;&#xC131;">&#xB17C;&#xB9AC;&#xC801;, &#xBB3C;&#xB9AC;&#xC9C1; &#xB3C5;&#xB9BD;&#xC131;</h4>
<table>
<colgroup>
<col width="8%">
<col width="63%">
<col width="28%">
</colgroup>
<thead>
<tr class="header">
<th>&#xB3C5;&#xB9BD;&#xC131;</th>
<th>&#xB0B4;&#xC6A9;</th>
<th>&#xD2B9;&#xC9D5;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>&#xB17C;&#xB9AC;&#xC801; &#xB3C5;&#xB9BD;&#xC131;</td>
<td>- &#xAC1C;&#xB150; &#xC2A4;&#xD0A4;&#xB9C8;&#xAC00; &#xBCC0;&#xACBD;&#xB418;&#xC5B4;&#xB3C4; &#xC678;&#xBD80; &#xC2A4;&#xD0A4;&#xB9C8;&#xC5D0;&#xB294; &#xC601;&#xD5A5; &#xC5C6;&#xC74C; - &#xB17C;&#xB9AC;&#xC801; &#xAD6C;&#xC870;&#xAC00; &#xBCC0;&#xACBD;&#xB418;&#xC5B4;&#xB3C4; Application&#xC5D0;&#xB294; &#xC601;&#xD5A5; &#xC5C6;&#xC74C;</td>
<td>- &#xC0AC;&#xC6A9;&#xC790; &#xD2B9;&#xC131;&#xC5D0; &#xB9DE;&#xB294; &#xBCC0;&#xACBD;&#xAC00;&#xB2A5; - &#xD1B5;&#xD569; &#xAD6C;&#xC870; &#xBCC0;&#xACBD;&#xAC00;&#xB2A5;</td>
</tr>
<tr class="even">
<td>&#xBB3C;&#xB9AC;&#xC801; &#xB3C5;&#xB9BD;&#xC131;</td>
<td>- &#xB0B4;&#xBD80;&#xC2A4;&#xD0A4;&#xB9C8;&#xAC00; &#xBCC0;&#xACBD;&#xB418;&#xC5B4;&#xB3C4; &#xC678;&#xBD80;/&#xAC1C;&#xB150; &#xC2A4;&#xD0A4;&#xB9C8;&#xC5D0; &#xC601;&#xD5A5; &#xC5C6;&#xC74C; - &#xC800;&#xC7A5;&#xC7A5;&#xCE58;&#xC758; &#xAD6C;&#xC870;&#xBCC0;&#xACBD;&#xC740; Application&#xACFC; &#xAC1C;&#xB150;&#xC2A4;&#xD0A4;&#xB9C8;&#xC5D0; &#xC601;&#xD5A5; &#xC5C6;&#xC74C;</td>
<td>- &#xBB3C;&#xB9AC;&#xAD6C;&#xC870;, &#xAC1C;&#xB150;&#xAD6C;&#xC870;&#xB97C; &#xC11C;&#xB85C; &#xC601;&#xD5A5;&#xC5C6;&#xC774; &#xBCC0;&#xACBD;&#xAC00;&#xB2A5;</td>
</tr>
</tbody>
</table>
<h4 id="&#xC0AC;&#xC0C1;-mapping">&#xC0AC;&#xC0C1; (Mapping)</h4>
<ul>
<li>&#xB17C;&#xB9AC;&#xC801; mapping (&#xC678;&#xBD80;&#xC801; &lt;-&gt; &#xAC1C;&#xB150;&#xC801;) : &#xC678;&#xBD80;&#xC801; &#xBDF0;&#xC640; &#xAC1C;&#xB150;&#xC801; &#xBDF0;&#xC758; &#xC0C1;&#xD638; &#xAD00;&#xB828;&#xC131; &#xC815;&#xC758;
<ul>
<li>&#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC811;&#xADFC;&#xD558;&#xB294; &#xBDF0;&#xC758; &#xD544;&#xB4DC;&#xB294; &#xB2E4;&#xB978; &#xD0C0;&#xC785;&#xC744; &#xAC00;&#xC9C8; &#xC218; &#xC788;&#xC73C;&#xB098;, &#xAC1C;&#xB150;&#xC801; &#xBDF0;&#xC758; &#xD544;&#xB4DC; &#xD0C0;&#xC785;&#xC740; &#xBCC0;&#xD654;&#xAC00; &#xC5C6;&#xC74C;</li>
</ul></li>
<li>&#xBB3C;&#xB9AC;&#xC801; mapping (&#xAC1C;&#xB150;&#xC801; &lt;-&gt; &#xB0B4;&#xBD80;&#xC801;) : &#xAC1C;&#xB150;&#xC801; &#xBDF0;&#xC640; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xC758; &#xC0C1;&#xD638; &#xAD00;&#xB828;&#xC131; &#xC815;&#xC758;
<ul>
<li>&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; &#xAD6C;&#xC870;&#xAC00; &#xBC14;&#xB014; &#xACBD;&#xC6B0; &#xBB3C;&#xB9AC;&#xC801; mapping&#xC774; &#xBC14;&#xB00C;&#xC5B4;&#xC57C; &#xD568;. &#xAC1C;&#xB150;&#xC801; &#xC2A4;&#xD0A4;&#xB9C8;&#xB294; &#xC548;&#xBC14;&#xB00C;&#xB3C4;&#xB85D; &#xD574;&#xC57C; &#xD568;</li>
</ul></li>
</ul>
<h4 id="&#xB370;&#xC774;&#xD130;-&#xBAA8;&#xB378;&#xB9C1;&#xC758;-3&#xAC00;&#xC9C0;-&#xAC1C;&#xB150;">&#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;&#xB9C1;&#xC758; 3&#xAC00;&#xC9C0; &#xAC1C;&#xB150;</h4>
<ul>
<li>&#xC5C5;&#xBB34;&#xAC00; &#xAD00;&#xC5EC;&#xD558;&#xB294; &#xC5B4;&#xB5A4; &#xAC83; : things (table)</li>
<li>&#xC5B4;&#xB5A4; &#xAC83;&#xC774; &#xAC00;&#xC9C0;&#xB294; &#xC131;&#xACA9; : attributes (column)</li>
<li>&#xC5C5;&#xBB34;&#xAC00; &#xAD00;&#xC5EC;&#xD558;&#xB294; &#xC5B4;&#xB5A4; &#xAC83; &#xAC04;&#xC758; &#xAD00;&#xACC4; : relationships</li>
</ul>
<h4 id="&#xC88B;&#xC740;-&#xB370;&#xC774;&#xD130;-&#xBAA8;&#xB378;&#xC758;-&#xC694;&#xC18C;">&#xC88B;&#xC740; &#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;&#xC758; &#xC694;&#xC18C;</h4>
<ul>
<li>&#xC644;&#xC804;&#xC131; (completeness) : &#xC5C5;&#xBB34;&#xC5D0; &#xD544;&#xC694;&#xD55C; &#xBAA8;&#xB4E0; &#xB370;&#xC774;&#xD130;&#xAC00; &#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;&#xC5D0; &#xC815;&#xC758;&#xB418;&#xC5B4; &#xC788;&#xC5B4;&#xC57C; &#xD568;</li>
<li>&#xC911;&#xBCF5;&#xBC30;&#xC81C; (non-redundancy) : &#xB3D9;&#xC77C;&#xD55C; &#xC0AC;&#xC2E4;&#xC740; &#xBC18;&#xB4DC;&#xC2DC; &#xD55C; &#xBC88;&#xB9CC; &#xAE30;&#xB85D; (ex. &#xB098;&#xC774;, &#xC0DD;&#xB144;&#xC6D4;&#xC77C; &#xC740; &#xC911;&#xBCF5;)</li>
<li>&#xC5C5;&#xBB34;&#xADDC;&#xCE59; (business rules) : &#xC218;&#xB9CE;&#xC740; &#xC5C5;&#xBB34;&#xADDC;&#xCE59;&#xC744; &#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;&#xC5D0; &#xD45C;&#xD604;</li>
<li>&#xB370;&#xC774;&#xD130; &#xC7AC;&#xC0AC;&#xC6A9; (data reusability) : &#xB370;&#xC774;&#xD130; &#xD1B5;&#xD569;&#xC131;, &#xB3C5;&#xB9BD;&#xC131;&#xC744; &#xCDA9;&#xBD84;&#xD788; &#xACE0;&#xB824;</li>
<li>&#xC758;&#xC0AC;&#xC18C;&#xD1B5; (communication) : &#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;&#xC740; &#xC5C5;&#xBB34;&#xB97C; &#xB370;&#xC774;&#xD130; &#xAD00;&#xC810;&#xC5D0;&#xC11C; &#xBD84;&#xC11D;&#xD558;&#xACE0; &#xC124;&#xACC4;&#xD558;&#xC5EC; &#xB098;&#xC624;&#xB294; &#xCD5C;&#xC885; &#xC0B0;&#xCD9C;&#xBB3C;. &#xBAA8;&#xB4E0; &#xC5C5;&#xBB34; &#xADDC;&#xCE59;&#xC744; &#xC5D4;&#xD2F0;&#xD2F0;, &#xC11C;&#xBE0C;&#xD0C0;&#xC785;, &#xC18D;&#xC131;, &#xAD00;&#xACC4; &#xB4F1;&#xC758; &#xD615;&#xD0DC;&#xB85C; &#xCD5C;&#xB300;&#xD55C; &#xC790;&#xC138;&#xD558;&#xAC8C; &#xD45C;&#xD604;. &#xC5C5;&#xBB34;&#xAD00;&#xB828;&#xC790;&#xB4E4;&#xC740; &#xC774;&#xB97C; &#xC5C5;&#xBB34; &#xADDC;&#xCE59;&#xACFC; &#xB3D9;&#xC77C;&#xD558;&#xAC8C; &#xBC1B;&#xC544;&#xB4E4;&#xC774;&#xACE0; &#xC815;&#xBCF4;&#xC2DC;&#xC2A4;&#xD15C; &#xD65C;&#xC6A9;</li>
<li>&#xD1B5;&#xD569;&#xC131; (integration) : &#xAC01; &#xBD80;&#xC11C;&#xBCC4; &#xB530;&#xB85C; &#xC874;&#xC7AC;&#xD588;&#xB358; &#xB370;&#xC774;&#xD130; &#xC911; &#xC911;&#xBCF5;&#xC801;&#xC778; &#xC131;&#xACA9;&#xB4E4;(&#xB9C8;&#xC2A4;&#xD130; &#xD14C;&#xC774;&#xBE14;)&#xC744; &#xD1B5;&#xD569; &#xAD00;&#xB9AC;</li>
</ul>
<h3 id="&#xC808;-&#xC5D4;&#xD130;&#xD2F0;-entity">2&#xC808; &#xC5D4;&#xD130;&#xD2F0; (entity)</h3>
<h4 id="&#xC5D4;&#xD130;&#xD2F0;&#xC758;-&#xD2B9;&#xC131;">2.1 &#xC5D4;&#xD130;&#xD2F0;&#xC758; &#xD2B9;&#xC131;</h4>
<ul>
<li>&#xC5C5;&#xBB34;&#xC5D0; &#xD544;&#xC694;&#xD558;&#xACE0; &#xC720;&#xC6A9;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xC800;&#xC7A5;&#xD558;&#xACE0; &#xAD00;&#xB9AC;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xC9D1;&#xD569;&#xC801;&#xC778; &#xAC83;(thing)</li>
<li>&#xBC18;&#xB4DC;&#xC2DC; &#xD544;&#xC694;&#xD55C; &#xC815;&#xBCF4;</li>
<li>unique&#xD558;&#xAC8C; &#xC2DD;&#xBCC4;&#xC774; &#xAC00;&#xB2A5;</li>
<li>&#xBC18;&#xB4DC;&#xC2DC; &#xC18D;&#xC131;(attribute)&#xB97C; &#xAC00;&#xC838;&#xC57C; &#xD568;</li>
<li>&#xC5C5;&#xBB34; &#xD504;&#xB85C;&#xC138;&#xC2A4;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xB418;&#xC5B4;&#xC57C; &#xD568;</li>
<li>&#xCD5C;&#xC18C; &#xD55C; &#xAC1C; &#xC774;&#xC0C1;&#xC758; &#xB2E4;&#xB978; &#xC5D4;&#xD130;&#xD2F0;&#xC640;&#xC758; &#xAD00;&#xACC4; &#xD544;&#xC218;</li>
<li>&#xC601;&#xC18D;&#xC801;&#xC73C;&#xB85C; &#xC874;&#xC7AC;&#xD558;&#xB294; &#xC778;&#xC2A4;&#xD134;&#xC2A4;(instance)&#xC758; &#xC9D1;&#xD569;</li>
</ul>
<h4 id="&#xC5D4;&#xD130;&#xD2F0;&#xC758;-&#xBD84;&#xB958;">2.2 &#xC5D4;&#xD130;&#xD2F0;&#xC758; &#xBD84;&#xB958;</h4>
<ul>
<li>&#xC720;&#xBB34;&#xD615;&#xC5D0; &#xB530;&#xB978; &#xBD84;&#xB958;
<ul>
<li>&#xC720;&#xD615;&#xC5D4;&#xD130;&#xD2F0; : &#xC0AC;&#xC6D0;, &#xBB3C;&#xD488;</li>
<li>&#xAC1C;&#xB150;&#xC5D4;&#xD130;&#xD2F0; : &#xBD80;&#xC11C;, &#xBCF4;&#xD5D8;&#xC0C1;&#xD488;</li>
<li>&#xC0AC;&#xAC74;&#xC5D4;&#xD130;&#xD2F0; : &#xC8FC;&#xBB38;, &#xCCAD;&#xAD6C;</li>
</ul></li>
<li>&#xBC1C;&#xC0DD;&#xC2DC;&#xC810;&#xC5D0; &#xB530;&#xB978; &#xBD84;&#xB958;
<ul>
<li>&#xAE30;&#xBCF8; &#xC5D4;&#xD130;&#xD2F0; (fundamental entity, key entity) : &#xB3C5;&#xB9BD;&#xC801; &#xC0DD;&#xC131; &#xAC00;&#xB2A5;, &#xB2E4;&#xB978; &#xC5D4;&#xD130;&#xD2F0;&#xC758; &#xC8FC;&#xC5B4; &#xC5ED;&#xD560; (ex. &#xC0AC;&#xC6D0; &#xBD80;&#xC11C;, &#xACE0;&#xAC1D;, &#xC0C1;&#xD488;)</li>
<li>&#xC911;&#xC2EC; &#xC5D4;&#xD130;&#xD2F0; (main entity) : &#xAE30;&#xBCF8; &#xC5D4;&#xD130;&#xD2F0;&#xB85C; &#xBD80;&#xD130; &#xBC1C;&#xC0DD;&#xD558;&#xACE0;, &#xC5C5;&#xBB34;&#xC758; &#xC911;&#xC2EC; &#xC5ED;&#xD560; (ex. &#xACC4;&#xC57D;, &#xC8FC;&#xBB38;, &#xB9E4;&#xCD9C;)</li>
<li>&#xD589;&#xC704; &#xC5D4;&#xD130;&#xD2F0; (active entity) : 2&#xAC1C; &#xC774;&#xC0C1;&#xC758; &#xBD80;&#xBAA8;&#xB85C; &#xBD80;&#xD130; &#xBC1C;&#xC0DD;&#xD558;&#xACE0; &#xC790;&#xC8FC; &#xBC14;&#xB00C;&#xAC70;&#xB098; &#xB370;&#xC774;&#xD130;&#xB7C9;&#xC774; &#xC99D;&#xAC00;&#xB418;&#xB294; &#xC131;&#xACA9;&#xC744; &#xAC00;&#xC9D0; (ex. &#xC8FC;&#xBB38;&#xBAA9;&#xB85D;, &#xC0AC;&#xC6D0;&#xBCC0;&#xACBD;&#xC774;&#xB825;)</li>
</ul></li>
</ul>
<h4 id="&#xC778;&#xC2A4;&#xD134;&#xC2A4;-instance">2.3 &#xC778;&#xC2A4;&#xD134;&#xC2A4; (instance)</h4>
<ul>
<li>&#xC5D4;&#xD130;&#xD2F0;&#xB85C;&#xBD80;&#xD130; &#xC0DD;&#xC131;&#xB41C; &#xD558;&#xB098;&#xC758; &#xAC1C;&#xCCB4;</li>
<li>entity&#xAC00; class&#xD558;&#xBA74; instance &#xB294; object</li>
</ul>
<h3 id="&#xC808;-&#xC18D;&#xC131;-attribute">3&#xC808; &#xC18D;&#xC131; (attribute)</h3>
<h4 id="&#xC18D;&#xC131;&#xC758;-&#xD2B9;&#xC9D5;">3.1 &#xC18D;&#xC131;&#xC758; &#xD2B9;&#xC9D5;</h4>
<ul>
<li>&#xC758;&#xBBF8;&#xC0C1; &#xB354; &#xC774;&#xC0C1; &#xBD84;&#xB9AC;&#xB418;&#xC9C0; &#xC54A;&#xC74C; : 2&#xAC1C; &#xC774;&#xC0C1;&#xC758; &#xAC12;&#xC744; &#xAC00;&#xC9C8; &#xACBD;&#xC6B0; &#xBD84;&#xB9AC;&#xD574;&#xC57C; &#xD568;</li>
<li>&#xC5D4;&#xD130;&#xD2F0;&#xB97C; &#xC124;&#xBA85;&#xD558;&#xACE0; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xC758; &#xAD6C;&#xC131;&#xC694;&#xC18C;</li>
<li>&#xC815;&#xADDC;&#xD654; &#xADDC;&#xCE59;&#xC5D0; &#xC758;&#xAC70;&#xD574; &#xC8FC;&#xC2DD;&#xBCC4;&#xC790;&#xC5D0; &#xD568;&#xC218;&#xC801; &#xC885;&#xC18D;&#xC131;&#xC744; &#xAC00;&#xC838;&#xC57C; &#xD568;</li>
<li>&#xC5C5;&#xBB34;&#xC0C1; &#xD544;&#xC694;&#xB85C; &#xD574;&#xC57C;&#xD55C;&#xB2E4;.</li>
</ul>
<h4 id="&#xC18D;&#xC131;&#xC758;-&#xBD84;&#xB958;">3.2 &#xC18D;&#xC131;&#xC758; &#xBD84;&#xB958;</h4>
<ul>
<li>&#xD2B9;&#xC131;&#xC5D0; &#xC758;&#xD55C; &#xBD84;&#xB958;
<ul>
<li>&#xAE30;&#xBCF8;&#xC18D;&#xC131; (basic attribute) : &#xC5C5;&#xBB34;&#xB85C;&#xBD80;&#xD130; &#xCD94;&#xCD9C;&#xD55C; &#xBAA8;&#xB4E0; &#xC18D;&#xC131;</li>
<li>&#xC124;&#xACC4;&#xC18D;&#xC131; (designed attribute) : &#xC5C5;&#xBB34;&#xB97C; &#xADDC;&#xCE59;&#xD654;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC0C8;&#xB85C; &#xB9CC;&#xB4E4;&#xAC70;&#xB098; &#xBCC0;&#xD615;&#xD55C; &#xC18D;&#xC131; (ex. &#xC77C;&#xB828;&#xBC88;&#xD638;)</li>
<li>&#xD30C;&#xC0DD;&#xC18D;&#xC131; (derived attribute) : &#xB2E4;&#xB978; &#xC18D;&#xC131;&#xC5D0; &#xC601;&#xD5A5;&#xC744; &#xBC1B;&#xB294; &#xC18D;&#xC131;. &#xC8FC;&#xB85C; &#xACC4;&#xC0B0; &#xAC12;&#xB4E4;. &#xB418;&#xB3C4;&#xB85D;&#xC774;&#xBA74; &#xC801;&#xAC8C; &#xC815;&#xC758;&#xD558;&#xB294;&#xAC8C; &#xC88B;&#xC74C;</li>
</ul></li>
<li>&#xAD6C;&#xC131;&#xBC29;&#xC2DD;&#xC5D0; &#xB530;&#xB978; &#xBD84;&#xB958;
<ul>
<li>PK (primary key), FK (foreign key), &#xC77C;&#xBC18;&#xC18D;&#xC131; &#xB4F1;&#x2026;</li>
</ul></li>
</ul>
<h4 id="&#xB3C4;&#xBA54;&#xC778;-domain">3.3 &#xB3C4;&#xBA54;&#xC778; (domain)</h4>
<ul>
<li>&#xC18D;&#xC131;&#xC774; &#xAC00;&#xC9C8; &#xC218; &#xC788;&#xB294; &#xAC12;&#xC758; &#xBC94;&#xC704;</li>
</ul>
<h3 id="&#xC808;-&#xAD00;&#xACC4;-relationship">4&#xC808; &#xAD00;&#xACC4; (relationship)</h3>
<ul>
<li>&#xC778;&#xC2A4;&#xD134;&#xC2A4; &#xC0AC;&#xC774;&#xC758; &#xC5F0;&#xAD00;&#xC131;</li>
</ul>
<h4 id="&#xAD00;&#xACC4;&#xC758;-&#xBD84;&#xB958;">4.1 &#xAD00;&#xACC4;&#xC758; &#xBD84;&#xB958;</h4>
<ul>
<li>&#xC874;&#xC7AC;&#xC5D0; &#xC758;&#xD55C; &#xAD00;&#xACC4; : &#xBD80;&#xC11C; (1) : &#xC0AC;&#xC6D0; (M)</li>
<li>&#xD589;&#xC704;&#xC5D0; &#xC758;&#xD55C; &#xAD00;&#xACC4; : &#xACE0;&#xAC1D; (1) : &#xC8FC;&#xBB38; (M)</li>
</ul>
<h4 id="&#xAD00;&#xACC4;-&#xCC28;&#xC218;degree-cardinality">4.2 &#xAD00;&#xACC4; &#xCC28;&#xC218;(degree, cardinality)</h4>
<ul>
<li>1 : 1 &#xAD00;&#xACC4; : &#xC0AC;&#xC6D0; - &#xBCD1;&#xC5ED;&#xC0AC;&#xD56D;</li>
<li>1 : M &#xAD00;&#xACC4; : &#xBD80;&#xC11C; (1) : &#xC0AC;&#xC6D0; (M)</li>
<li>M : M &#xAD00;&#xACC4; : &#xC8FC;&#xBB38; (M) : &#xC81C;&#xD488; (M)</li>
</ul>
<h3 id="&#xC808;-&#xC2DD;&#xBCC4;&#xC790;-identifiers">5&#xC808; &#xC2DD;&#xBCC4;&#xC790; (identifiers)</h3>
<ul>
<li>entity &#xB0B4;&#xC5D0;&#xC11C; instance&#xC758; &#xAD6C;&#xBD84;&#xC790;</li>
</ul>
<h4 id="&#xC2DD;&#xBCC4;&#xC790;&#xC758;-&#xD2B9;&#xC9D5;">5.1 &#xC2DD;&#xBCC4;&#xC790;&#xC758; &#xD2B9;&#xC9D5;</h4>
<ul>
<li>&#xC720;&#xC77C;&#xC131; : &#xC8FC;&#xC2DD;&#xBCC4;&#xC790;&#xC5D0; &#xC758;&#xD574; &#xC5D4;&#xD130;&#xD2F0; &#xB0B4;&#xC758; &#xBAA8;&#xB4E0; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xAC00; &#xC720;&#xC77C;&#xD558;&#xAC8C; &#xBD80;&#xBD84;</li>
<li>&#xCD5C;&#xC18C;&#xC131; : &#xC8FC;&#xC2DD;&#xBCC4;&#xC790;&#xB97C; &#xAD6C;&#xC131;&#xD558;&#xB294; &#xC18D;&#xC131;&#xC758; &#xC218;&#xB294; &#xC720;&#xC77C;&#xC131;&#xC744; &#xB9CC;&#xC871;&#xD558;&#xB294; &#xCD5C;&#xC18C;&#xC758; &#xC218;</li>
<li>&#xBD88;&#xBCC0;&#xC131; : &#xC790;&#xC8FC; &#xBCC0;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xAC12;&#xC774;&#xC5B4;&#xC57C; &#xD568;</li>
<li>&#xC874;&#xC7AC;&#xC131; : &#xBC18;&#xB4DC;&#xC2DC; &#xAC12;&#xC774; &#xC788;&#xC5B4;&#xC57C;&#xD568; (NOT NULL)</li>
</ul>
<h4 id="&#xC8FC;&#xC2DD;&#xBCC4;&#xC790;-&#xB3C4;&#xCD9C;&#xAE30;&#xC900;">5.2 &#xC8FC;&#xC2DD;&#xBCC4;&#xC790; &#xB3C4;&#xCD9C;&#xAE30;&#xC900;</h4>
<ul>
<li>&#xC5C5;&#xBB34;&#xC5D0;&#xC11C; &#xC790;&#xC8FC; &#xC774;&#xC6A9;&#xB418;&#xB294; &#xC18D;&#xC131; : PK&#xB85C; &#xB4F1;&#xB85D; = index &#xC0DD;&#xC131;</li>
<li>&#xBA85;&#xCE6D;, &#xB0B4;&#xC5ED;&#xB4F1;&#xACFC; &#xAC19;&#xC740; &#xC774;&#xB984;&#xC740; &#xD53C;&#xD574;&#xC57C; &#xD568; : &#xB2E4;&#xB978; &#xC801;&#xB2F9;&#xD55C; &#xAD6C;&#xBD84;&#xC790;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xC77C;&#xBCC0;&#xBC88;&#xD638; &#xAC19;&#xC740; &#xAC83;&#xC744; &#xC0C8;&#xB85C; &#xC0DD;&#xC131;</li>
<li>&#xC18D;&#xC131;&#xC218;&#xAC00; &#xB9CE;&#xC544;&#xC9C0;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; &#xD568; : WHERE &#xC870;&#xAC74;&#xC774; &#xBCF5;&#xC7A1;&#xD574;&#xC9D0;. &#xC0C8;&#xB85C;&#xC6B4; &#xC778;&#xC870;&#xC2DD;&#xBCC4;&#xC790;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xB294;&#xAC8C; &#xD3B8;&#xD568;</li>
</ul>
<h4 id="&#xC678;&#xBD80;&#xC2DD;&#xBCC4;&#xC790;-foreign-identifier&#xC640;&#xC758;-&#xAD00;&#xACC4;">5.3 &#xC678;&#xBD80;&#xC2DD;&#xBCC4;&#xC790; (foreign identifier)&#xC640;&#xC758; &#xAD00;&#xACC4;</h4>
<h5 id="&#xC2DD;&#xBCC4;&#xAD00;&#xACC4;-&#xBE44;&#xC2DD;&#xBCC4;&#xAD00;&#xACC4;">5.3.1 &#xC2DD;&#xBCC4;&#xAD00;&#xACC4;, &#xBE44;&#xC2DD;&#xBCC4;&#xAD00;&#xACC4;</h5>
<ul>
<li>&#xC2DD;&#xBCC4;&#xC790;&#xAD00;&#xACC4; : &#xBD80;&#xBAA8;&#xC758; &#xC2DD;&#xBCC4;&#xC790;&#xB97C; &#xC790;&#xC2DD;&#xC758; &#xC2DD;&#xBCC4;&#xC790;&#xB85C; &#xC0AC;&#xC6A9;
<ul>
<li>FK&#xAC00; NOT NULL&#xC774;&#xC5B4;&#xC57C; &#xD568;</li>
<li>&#xC885;&#xC18D;&#xAD00;&#xACC4; : <code>1 : 1</code> &#xB610;&#xB294; <code>1 : M</code></li>
<li>&#xC0C1;&#xC18D;&#xBC1B;&#xC740; &#xC8FC;&#xC2DD;&#xBCC4;&#xC790;&#xC18D;&#xC131;&#xC744; &#xD0C0; &#xC5D4;&#xD130;&#xD2F0;&#xC5D0; &#xC774;&#xC804; &#xD544;&#xC694;</li>
</ul></li>
<li>&#xBE44;&#xC2DD;&#xBCC4;&#xAD00;&#xACC4; : &#xBD80;&#xBAA8;&#xC5C6;&#xB294; &#xC790;&#xC2DD;&#xC774; &#xC0DD;&#xC131;&#xB420; &#xC218; &#xC788;&#xC74C;
<ul>
<li>&#xC790;&#xC2DD;&#xC758; &#xC77C;&#xBC18; &#xC18D;&#xC131;&#xC5D0; &#xC0DD;&#xC131; &#xB428; : NULL &#xC77C; &#xC218; &#xC788;&#xC74C;</li>
<li>&#xBD80;&#xBAA8;&#xC640; &#xC790;&#xC2DD;&#xC758; &#xC0DD;&#xBA85;&#xC8FC;&#xAE30;(life cycle)&#xC744; &#xB2EC;&#xB9AC;&#xD560; &#xACBD;&#xC6B0; &#xC720;&#xC6A9;&#xD568;</li>
<li>&#xC790;&#xC2DD; &#xC5D4;&#xD130;&#xD2F0;&#xC758; &#xC8FC; &#xC2DD;&#xBCC4;&#xC790;&#xB85C; &#xC0AC;&#xC6A9;&#xB418;&#xC5B4;&#xB3C4; &#xB418;&#xC9C0;&#xB9CC;, &#xB530;&#xB85C; &#xC0DD;&#xC131;&#xD558;&#xB294;&#xAC8C; &#xB354; &#xC720;&#xB9AC;&#xD558;&#xB2E4;&#xACE0; &#xD310;&#xB2E8; &#xB420; &#xACBD;&#xC6B0;</li>
</ul></li>
</ul>
<h5 id="&#xAD00;&#xACC4;&#xC5D0;-&#xB300;&#xD55C;-&#xC8FC;&#xC758;&#xC0AC;&#xD56D;">5.4.2 &#xAD00;&#xACC4;&#xC5D0; &#xB300;&#xD55C; &#xC8FC;&#xC758;&#xC0AC;&#xD56D;</h5>
<ul>
<li>&#xC2DD;&#xBCC4;&#xAD00;&#xACC4; / &#xBE44;&#xC2DD;&#xBCC4;&#xAD00;&#xACC4; &#xACB0;&#xC815;
<ul>
<li>&#xC5B4;&#xB5BB;&#xAC8C; &#xAD00;&#xACC4;&#xB97C; &#xC9D3;&#xB294;&#xB0D0;&#xC5D0; &#xB530;&#xB77C; &#xC18D;&#xC131;&#xC758; &#xC815;&#xC758; &#xBC0F; SQL &#xC791;&#xC131;&#xC2DC;&#xC5D0; &#xB2EC;&#xB77C;&#xC9C0;&#xBBC0;&#xB85C; SQL &#xC804;&#xB7B5;&#xC5D0; &#xB9DE;&#xAC8C; &#xACB0;&#xC815;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</li>
</ul></li>
<li>&#xC2DD;&#xBCC4;&#xAD00;&#xACC4;&#xB85C;&#xB9CC; &#xC124;&#xC815;&#xD560; &#xACBD;&#xC6B0; &#xBB38;&#xC81C;&#xC810;
<ul>
<li>PK &#xC18D;&#xC131;&#xC758; &#xC218;&#xAC00; &#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378; &#xD750;&#xB984;&#xC5D0; &#xB530;&#xB77C; &#xACC4;&#xC18D; &#xC99D;&#xAC00;&#xD558;&#xAC8C; &#xB41C;&#xB2E4;. : &#xC790;&#xC2DD;&#xC758; PK &#xC18D;&#xC131;&#xC218;&#xB294; &#xBD80;&#xBAA8;&#xC758; PK &#xC18D;&#xC131;&#xC218; + n</li>
<li>JOIN &#xD560;&#xB54C; &#xC801;&#xC5B4;&#xC918;&#xC57C; &#xD560; WHERE&#xC808;&#xC758; &#xC870;&#xAC74; &#xC218;&#xAC00; &#xB298;&#xC5B4;&#xB09C;&#xB2E4;.</li>
</ul></li>
<li>&#xBE44;&#xC2DD;&#xBCC4;&#xAD00;&#xACC4;&#xB85C;&#xB9CC; &#xC124;&#xC815;&#xD560; &#xACBD;&#xC6B0; &#xBB38;&#xC81C;&#xC810;
<ul>
<li>&#xC790;&#xC2DD; &#xC5D4;&#xD130;&#xD2F0;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC870;&#xD68C;&#xD560;&#xB54C; &#xBD80;&#xBAA8; &#xC5D4;&#xD130;&#xD2F0;&#xC5D0; WHERE &#xC870;&#xAC74;&#xC744; &#xCD94;&#xAC00;&#xD574; &#xC8FC;&#xC5B4;&#xC57C; &#xD560; &#xACBD;&#xC6B0;&#xAC00; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;.</li>
</ul></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://DevStarSJ.github.io/2016/01/20/01.01.modeling/" data-id="cj24302yz0000kc7blnqr17cx" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook-square" href="https://www.facebook.com/seokjoon.yun.9" target="_blank">
                        <i class="icon fa fa-facebook-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/DevStarSJ" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="slideshare" href="https://www.slideshare.net/seokjoonyun9" target="_blank">
                        <i class="icon fa fa-slideshare"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://www.linkedin.com/in/sjyun" target="_blank">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://plus.google.com/u/1/108379332089647292574" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/01/20/01.02.modeling_performance/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            SQLP 1-2 데이터 모델과 성능
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/11/10/Devops.Jenkins/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Install Jenkins</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/Lambda/">Lambda</a><span class="category-list-count">14</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/ASP-NET/">ASP.NET</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/ASP-NET-Core/">ASP.NET Core</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/C/">C#</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/Oracle/">Oracle</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/SQLP/">SQLP</a><span class="category-list-count">21</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Node-JS/">Node.JS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/TypeScript/">TypeScript</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/DoingMathWithPython/">DoingMathWithPython</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/macOS/">macOS</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/APIGateway/" style="font-size: 16.67px;">APIGateway</a> <a href="/tags/ASP-NET/" style="font-size: 15.56px;">ASP.NET</a> <a href="/tags/ASP-NET-Core/" style="font-size: 13.33px;">ASP.NET Core</a> <a href="/tags/AWS/" style="font-size: 17.78px;">AWS</a> <a href="/tags/C/" style="font-size: 18.89px;">C#</a> <a href="/tags/CI-CD/" style="font-size: 11.11px;">CI/CD</a> <a href="/tags/Database/" style="font-size: 20px;">Database</a> <a href="/tags/DevOps/" style="font-size: 11.11px;">DevOps</a> <a href="/tags/JavaScript/" style="font-size: 12.22px;">JavaScript</a> <a href="/tags/Lambda/" style="font-size: 17.78px;">Lambda</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/Node-JS/" style="font-size: 14.44px;">Node.JS</a> <a href="/tags/Oracle/" style="font-size: 20px;">Oracle</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/SQLP/" style="font-size: 20px;">SQLP</a> <a href="/tags/Serverless/" style="font-size: 12.22px;">Serverless</a> <a href="/tags/TypeScript/" style="font-size: 11.11px;">TypeScript</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Yun Seok-joon</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://DevStarSJ.github.io/2016/01/20/01.01.modeling/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
