<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Install Jenkins | Dev Star SJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="DevOps,CI/CD" />
    
    <meta name="description" content="Install Jenkins1. Jenkins 란 ?Jenkins Server는 Open Source CI (Continuous Integration) 을 자동화해주는 Tool입니다. 대부분 다음과 같은 방식으로 Jenkins를 이용합니다.  Repository (SVN, Git)에서 source code를 가져옵니다. 정해진 절차에 따라 build 및 u">
<meta name="keywords" content="DevOps,CI&#x2F;CD">
<meta property="og:type" content="article">
<meta property="og:title" content="Install Jenkins">
<meta property="og:url" content="http://DevStarSJ.github.io/2015/11/10/Devops.Jenkins/index.html">
<meta property="og:site_name" content="Dev Star SJ">
<meta property="og:description" content="Install Jenkins1. Jenkins 란 ?Jenkins Server는 Open Source CI (Continuous Integration) 을 자동화해주는 Tool입니다. 대부분 다음과 같은 방식으로 Jenkins를 이용합니다.  Repository (SVN, Git)에서 source code를 가져옵니다. 정해진 절차에 따라 build 및 u">
<meta property="og:image" content="https://github.com/DevStarSJ/Study/blob/master/Blog/CI/image/jenkins.01.png?raw=true">
<meta property="og:updated_time" content="2017-04-23T09:57:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Install Jenkins">
<meta name="twitter:description" content="Install Jenkins1. Jenkins 란 ?Jenkins Server는 Open Source CI (Continuous Integration) 을 자동화해주는 Tool입니다. 대부분 다음과 같은 방식으로 Jenkins를 이용합니다.  Repository (SVN, Git)에서 source code를 가져옵니다. 정해진 절차에 따라 build 및 u">
<meta name="twitter:image" content="https://github.com/DevStarSJ/Study/blob/master/Blog/CI/image/jenkins.01.png?raw=true">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">DevStarSJ</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/">AWS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/Lambda/">Lambda</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/">Book</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/Review/">Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C#</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/ASP-NET/">ASP.NET</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/ASP-NET-Core/">ASP.NET Core</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/C/">C#</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/Oracle/">Oracle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/SQLP/">SQLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/Node-JS/">Node.JS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/TypeScript/">TypeScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/DataScience/">DataScience</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/">Tips</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/JupyterNotebook/">JupyterNotebook</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/macOS/">macOS</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/DevOps/">DevOps</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Devops.Jenkins" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Install Jenkins
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2015/11/10/Devops.Jenkins/" class="article-date">
            <time datetime="2015-11-09T15:00:00.000Z" itemprop="datePublished">2015-11-10</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CI-CD/">CI/CD</a>, <a class="tag-link" href="/tags/DevOps/">DevOps</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="Install-Jenkins"><a href="#Install-Jenkins" class="headerlink" title="Install Jenkins"></a>Install Jenkins</h1><h3 id="1-Jenkins-란"><a href="#1-Jenkins-란" class="headerlink" title="1. Jenkins 란 ?"></a>1. Jenkins 란 ?</h3><p>Jenkins Server는 Open Source CI (Continuous Integration) 을 자동화해주는 Tool입니다. 대부분 다음과 같은 방식으로 Jenkins를 이용합니다.</p>
<ol>
<li>Repository (SVN, Git)에서 source code를 가져옵니다.</li>
<li>정해진 절차에 따라 build 및 unit test, integration test를 수행합니다. 수행 결과 이상이 있을 때 e-mail을 통해서 reporting해주는 역할까지 수행해 줍니다.</li>
<li>정상적으로 build 되었으며, 모든 test 결과에 이상이 없는 경우 배포 파일(setup, update)을 생성합니다.</li>
</ol>
<p>Jenkins 자체는 사용자가 입력한 command line 명령어들을 특정 조건에 맞게 또는 특정 시간이나 일정한 간격으로 수행해주는 역할을 해줍니다.<br>build 및 test, deploy하는 역할 자체는 command line에서 수행가능한 형태로 사용자가 직접 입력해 놓으면 그 명령어를 수행해주는 역할을 할 뿐이지, Jenkins 자체에 build tool이 있다던지 그러진 않습니다.</p>
<h3 id="2-이번-Posting에서-다룰-내용"><a href="#2-이번-Posting에서-다룰-내용" class="headerlink" title="2. 이번 Posting에서 다룰 내용"></a>2. 이번 Posting에서 다룰 내용</h3><ol>
<li>Jenkins download 및 설치 (Windows 기준)</li>
<li>MSBuild plugin 설치</li>
<li>Jenkins item 설정<ol>
<li>SVN Repository에서 source code 내려받기</li>
<li>VisualStudio Solution (.sln)을 command line에서 실행시키기 (MSBuild 이용)</li>
<li>Jenkins item에서 build 후 다른 item 실행</li>
</ol>
</li>
</ol>
<h3 id="3-Jenkins-download-및-설치"><a href="#3-Jenkins-download-및-설치" class="headerlink" title="3. Jenkins download 및 설치"></a>3. Jenkins download 및 설치</h3><ul>
<li>Link : <a href="http://jenkins-ci.org" target="_blank" rel="external">http://jenkins-ci.org</a></li>
</ul>
<p><img src="https://github.com/DevStarSJ/Study/blob/master/Blog/CI/image/jenkins.01.png?raw=true"></p>
<p>위 Link에서 우측에 있는 <code>Windows</code>를 눌러서 다운로드 받으면 됩니다.<br>zip 파일이 다운로드 받아지는데 압축을 풀어서 셋업을 실행하면 설치가 끝납니다.<br>바로 Jenkins 창이 실행됩니다. 기본적으로는 <a href="http://localhost:8080" target="_blank" rel="external">http://localhost:8080</a> 로 접속이 가능합니다. (다른 PC에서 접속시에는 PC ip나 hostname 에 8080 포트로 접속을 하면 됩니다.)</p>
<p><img src="https://github.com/DevStarSJ/Study/blob/master/Blog/CI/image/jenkins.02.png?raw=true"></p>
<p>###3. MSBuild plugin 설치</p>
<p>Visual Studio에서 작업한 solution 파일 (.sln)을 command line에서 build 하기 위해서는 MSBuild.exe를 실행해서 build 해야 합니다. MSBuild.exe는 Visual Studio 설치시 같이 설치가 됩니다.<br>Jenkins에서 MSBuild를 사용하기 위해서는 별도의 plugin이 필요합니다.</p>
<p>먼저 Jenkins 화면에서 <code>Jenkins 관리</code>-&gt; <code>플러그인 관리</code> 로 들어갑니다.</p>
<p><img src="https://github.com/DevStarSJ/Study/blob/master/Blog/CI/image/jenkins.03.png?raw=true">  </p>
<p>internet에 연결된 환경이라면 <code>설치가능</code> 탭에서 바로 MSBuild를 선택해주시면 됩니다.</p>
<p><img src="https://github.com/DevStarSJ/Study/blob/master/Blog/CI/image/jenkins.04.png?raw=true">  </p>
<p>offline 상태의 pc라면 <a href="https://updates.jenkins-ci.org/download/plugins" target="_blank" rel="external">https://updates.jenkins-ci.org/download/plugins</a>로 들어가서 원하는 버전의 MSBuild plugin을 다운로드 받으시면 됩니다.</p>
<p><img src="https://github.com/DevStarSJ/Study/blob/master/Blog/CI/image/jenkins.05.png?raw=true">  </p>
<p>다운로드 받은 뒤 <code>고급</code> 탭을 눌러서 <code>플러그인 올리기</code> 에서 다운로드 받은 파일을 선택하면 됩니다.</p>
<p><img src="https://github.com/DevStarSJ/Study/blob/master/Blog/CI/image/jenkins.06.png?raw=true">  </p>
<p>그런 뒤 Jenkins를 재가동 하면 됩니다.</p>
<h3 id="4-Jenkins-환경설정"><a href="#4-Jenkins-환경설정" class="headerlink" title="4. Jenkins 환경설정"></a>4. Jenkins 환경설정</h3><p>SVN , MSBuild 설정에 대한 부분을 설명드리겠습니다.<br>다른 Tool 들에 대해서도 어렵지 않게 스스로 설정이 가능하거나, 검색을 하시면 자료가 많이 나올 것입니다.  </p>
<p>먼저 Jenkins 화면에서 <code>Jenkins 관리</code>-&gt; <code>시스템 설정</code> 으로 들어갑니다.</p>
<p>아래로 쭉 내리시면 <code>Subversion</code>이란 부분이 있습니다.<br>현재 PC에 설치된 SVN과 같은 버전으로 설정하면 끝입니다.</p>
<p><img src="https://github.com/DevStarSJ/Study/blob/master/Blog/CI/image/jenkins.08.png?raw=true">  </p>
<p>거기서 조금 위로 올리시면 <code>MSBuild</code> 부분이 있습니다. 거기 버튼을 누른 뒤 PC상의 <code>MSBuild.exe</code>파일의 위치를 입력해줍니다.</p>
<p><img src="https://github.com/DevStarSJ/Study/blob/master/Blog/CI/image/jenkins.07.png?raw=true">  </p>
<p>단순히 여기에 위치만 입력해 줘도 되지만, 개인적으로는 해당 위치를 시스템환경변수에 PATH로 잡아두시는 것을 추천합니다.<br>그러면 cmd 창에서 직접 실행도 가능합니다.</p>
<p><img src="https://github.com/DevStarSJ/Study/blob/master/Blog/CI/image/jenkins.09.png?raw=true">  </p>
<p><code>MSBuild</code>의 자세한 사용법에 대해서는 여기서 다루지 않겠습니다.  </p>
<p>MSDN에 자세한 설명이 있으니 참조하시면 됩니다.</p>
<blockquote>
<p><a href="https://msdn.microsoft.com/ko-kr/library/ms164311.aspx" target="_blank" rel="external">https://msdn.microsoft.com/ko-kr/library/ms164311.aspx</a></p>
</blockquote>
<p>그 중 Jenkins에서 자주 사용하는 예시 한가지만 든다면…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/p:Configuration=&quot;Release&quot; /t:Clean,Build</div></pre></td></tr></table></figure>
<p>Release 모드로 Clean 후 Build를 할 경우 위와 같이 써주시면 됩니다.</p>
<p>###5. Jenkins item 추가</p>
<ul>
<li><code>새로운 item</code>을 누르면 추가가 가능합니다.</li>
<li>원하시는 이름을 입력한 뒤 <code>Freestyle project</code>를 선택합니다.</li>
<li>먼저 <code>고급 프로젝트 옵션</code>에서 <code>고급</code> 버튼을 눌러서 <code>사용자 빌드 경로 사용</code>을 체크하셔서 source code를 받을 경로를 입력해 줍니다.  </li>
</ul>
<blockquote>
<p>ex. <code>d:\build\svn\test_project</code>  </p>
</blockquote>
<ul>
<li><code>소스코드관리</code>에는 <code>Subversion</code>을 선택하시고 <code>Repository URL</code>을 입력합니다.  </li>
</ul>
<blockquote>
<p>ex. <code>svn://192.168.0.1/repo/test_project/trunk</code>  </p>
</blockquote>
<ul>
<li><code>Add Build Step</code> 을 눌러서 <code>MSBuild</code>를 선택합니다.</li>
<li>build할 solution이나 project 파일명을 전체경로나 위에 정한 사용자 빌드 경로로 부터의 상태경로로 입력합니다.  </li>
</ul>
<blockquote>
<p>ex. <code>./workspace/buildAll.sln</code>  </p>
</blockquote>
<ul>
<li>그리고 command line argument에 옵션을 적어줍니다.</li>
</ul>
<blockquote>
<p>ex. <code>/p:Configuration=&quot;Release&quot; /t:Clean,Build</code>  </p>
</blockquote>
<ul>
<li>한 item에서 여러가지의 build step을 가질 수 있습니다. 예를 들어서 <code>Release</code>로 빌드하고, <code>Debug</code>로도 빌드 한다던지, 다른 project나 solution 들을 build 한다든지 등요.</li>
<li>build step에서 <code>Execute Windows batch command</code>를 선택하시면 일단 command line에서 선택하는 명령어를 그대로 입력하셔서 실행이 가능합니다. 관련 내용을 미리 batch file (.bat)나 python으로 생성해 놓고 실행하면 편리합니다.<ul>
<li>특정 file들을 다른 folder로 옮겨 놓고 파일이름을 다르게 복사하고 등등의 작업이 가능합니다.</li>
</ul>
</li>
<li>현재 item이 끝난 후 다른 item을 자동으로 시작 시킬려면 <code>빌드 후 조치 추가</code>에서 <code>Build other projects</code>를 눌러서 다른 item명을 입력하시면 선택이 됩니다. 콤마(,)를 입력해서 여러개 project 실행이 가능합니다. Test Project를 실행한다던지, InstallShield를 이용하여 배포 파일을 생성하는 등의 작업을 하면 편리하게 활용이 가능합니다.</li>
<li>주기적으로 build를 할려면 <code>빌드 유발</code>에 <code>Build periodically</code>를 선택하셔서 <code>Schedule</code>에 입력하시면 됩니다. 참고로 매일 새벽에 돌리실려면 <code>@midnight</code>라고 입력하시면 됩니다. 오른쪽 ?를 누르면 자세한 설명이 나옵니다.</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://DevStarSJ.github.io/2015/11/10/Devops.Jenkins/" data-id="cj32ffl8p002iww7b4817zi2r" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook-square" href="https://www.facebook.com/seokjoon.yun.9" target="_blank">
                        <i class="icon fa fa-facebook-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/DevStarSJ" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="slideshare" href="https://www.slideshare.net/seokjoonyun9" target="_blank">
                        <i class="icon fa fa-slideshare"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://www.linkedin.com/in/sjyun" target="_blank">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://plus.google.com/u/1/108379332089647292574" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/11/22/hanbit.naProDa/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            팟캐스트 나는 프로그래머다
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/10/29/hanbit.netty/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">자바 네트워크 소녀 Netty</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/Lambda/">Lambda</a><span class="category-list-count">14</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/Review/">Review</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/ASP-NET/">ASP.NET</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/ASP-NET-Core/">ASP.NET Core</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/C/">C#</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/Oracle/">Oracle</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/SQLP/">SQLP</a><span class="category-list-count">21</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Node-JS/">Node.JS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/TypeScript/">TypeScript</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/DataScience/">DataScience</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Python/">Python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/JupyterNotebook/">JupyterNotebook</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/macOS/">macOS</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/APIGateway/" style="font-size: 16.36px;">APIGateway</a> <a href="/tags/ASP-NET/" style="font-size: 14.55px;">ASP.NET</a> <a href="/tags/ASP-NET-Core/" style="font-size: 12.73px;">ASP.NET Core</a> <a href="/tags/AWS/" style="font-size: 18.18px;">AWS</a> <a href="/tags/Book/" style="font-size: 17.27px;">Book</a> <a href="/tags/C/" style="font-size: 19.09px;">C#</a> <a href="/tags/CI-CD/" style="font-size: 10.91px;">CI/CD</a> <a href="/tags/DataScience/" style="font-size: 11.82px;">DataScience</a> <a href="/tags/Database/" style="font-size: 20px;">Database</a> <a href="/tags/DevOps/" style="font-size: 10.91px;">DevOps</a> <a href="/tags/JavaScript/" style="font-size: 11.82px;">JavaScript</a> <a href="/tags/JupyterNotebook/" style="font-size: 10.91px;">JupyterNotebook</a> <a href="/tags/Lambda/" style="font-size: 18.18px;">Lambda</a> <a href="/tags/Node-JS/" style="font-size: 13.64px;">Node.JS</a> <a href="/tags/Oracle/" style="font-size: 20px;">Oracle</a> <a href="/tags/Python/" style="font-size: 15.45px;">Python</a> <a href="/tags/Review/" style="font-size: 17.27px;">Review</a> <a href="/tags/SQLP/" style="font-size: 20px;">SQLP</a> <a href="/tags/Serverless/" style="font-size: 11.82px;">Serverless</a> <a href="/tags/TypeScript/" style="font-size: 10.91px;">TypeScript</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Yun Seok-joon</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://DevStarSJ.github.io/2015/11/10/Devops.Jenkins/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
