<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Lambda Python Packaging | Dev Star SJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="AWS,Lambda,APIGateway,Python" />
    
    <meta name="description" content="Lambda Python PackagingAWS Lambda에 대해 다루는 6번째 글입니다.  Lambda 와 API Gateway 연동 #1 (GET, POST) Lambda 와 API Gateway 연동 #2 (ANY, Deploy Staging, Node.JS Route) Lambda 와 API Gateway 연동 #3 (Proxy Resource)">
<meta name="keywords" content="AWS,Lambda,APIGateway,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Lambda Python Packaging">
<meta property="og:url" content="http://DevStarSJ.github.io/2016/11/24/Lambda.Packaging.Python/index.html">
<meta property="og:site_name" content="Dev Star SJ">
<meta property="og:description" content="Lambda Python PackagingAWS Lambda에 대해 다루는 6번째 글입니다.  Lambda 와 API Gateway 연동 #1 (GET, POST) Lambda 와 API Gateway 연동 #2 (ANY, Deploy Staging, Node.JS Route) Lambda 와 API Gateway 연동 #3 (Proxy Resource)">
<meta property="og:updated_time" content="2017-04-23T08:21:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lambda Python Packaging">
<meta name="twitter:description" content="Lambda Python PackagingAWS Lambda에 대해 다루는 6번째 글입니다.  Lambda 와 API Gateway 연동 #1 (GET, POST) Lambda 와 API Gateway 연동 #2 (ANY, Deploy Staging, Node.JS Route) Lambda 와 API Gateway 연동 #3 (Proxy Resource)">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">DevStarSJ</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/">AWS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/Lambda/">Lambda</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/">Book</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/Review/">Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C#</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/ASP-NET/">ASP.NET</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/ASP-NET-Core/">ASP.NET Core</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/C/">C#</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/Oracle/">Oracle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/SQLP/">SQLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/Node-JS/">Node.JS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/TypeScript/">TypeScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/DataScience/">DataScience</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/">Tips</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/JupyterNotebook/">JupyterNotebook</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/macOS/">macOS</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/AWS/">AWS</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/AWS/Lambda/">Lambda</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Lambda.Packaging.Python" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Lambda Python Packaging
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2016/11/24/Lambda.Packaging.Python/" class="article-date">
            <time datetime="2016-11-24T07:54:51.000Z" itemprop="datePublished">2016-11-24</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/APIGateway/">APIGateway</a>, <a class="tag-link" href="/tags/AWS/">AWS</a>, <a class="tag-link" href="/tags/Lambda/">Lambda</a>, <a class="tag-link" href="/tags/Python/">Python</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="Lambda-Python-Packaging"><a href="#Lambda-Python-Packaging" class="headerlink" title="Lambda Python Packaging"></a>Lambda Python Packaging</h1><p><strong>AWS Lambda</strong>에 대해 다루는 6번째 글입니다.</p>
<ul>
<li><a href="https://github.com/DevStarSJ/Study/blob/master/Blog/Cloud/AWS/Lambda%2BAPIGateWay.01.md" target="_blank" rel="external">Lambda 와 API Gateway 연동 #1 (GET, POST)</a></li>
<li><a href="https://github.com/DevStarSJ/Study/blob/master/Blog/Cloud/AWS/Lambda%2BAPIGateway.02.Route.md" target="_blank" rel="external">Lambda 와 API Gateway 연동 #2 (ANY, Deploy Staging, Node.JS Route)</a></li>
<li><a href="https://github.com/DevStarSJ/Study/blob/master/Blog/Cloud/AWS/Lambda%2BAPIGateway.03.Proxy.md" target="_blank" rel="external">Lambda 와 API Gateway 연동 #3 (Proxy Resource)</a></li>
<li><a href="https://github.com/DevStarSJ/Study/blob/master/Blog/Cloud/AWS/Lambda.Packaging.Node.md" target="_blank" rel="external">Lambda Node.JS Packaging</a></li>
<li><a href="https://github.com/DevStarSJ/Study/blob/master/Blog/Cloud/AWS/Lambda.Python.md" target="_blank" rel="external">AWS Lambda에 Python Handler 만들기</a></li>
</ul>
<p>지난번 글에서 1개의 <strong>Python</strong> 파일로 구현하여 <strong>AWS Lambda</strong>에 올리는 방법에 대해서 다뤘는데,<br>이번 글에서는 여러 개의 파일로 나뉘어서 구현한 경우와 외부 라이브러리를 <strong>pip</strong>로 설치할 경우 어떻게 해야하는지에 대해서 다뤄보겠습니다.</p>
<h2 id="Previously-on-Lambda-series"><a href="#Previously-on-Lambda-series" class="headerlink" title="Previously on Lambda series"></a>Previously on Lambda series</h2><p><strong>Lambda</strong>의 생성 및 <strong>API Gateway</strong>와의 연결은 되어 있다는 가정하에 진행하겠습니다.<br>관련 내용들은 앞의 글들에 다 있지만 읽기 귀찮으시다는 분들을 위해 간략한 따라하기를 살없이 뼈만 추려서 먼저 소개하고 시작하겠습니다.</p>
<h3 id="Create-Lambda"><a href="#Create-Lambda" class="headerlink" title="Create Lambda"></a>Create Lambda</h3><ul>
<li><code>AWS</code> 로그인 후 <code>Lambda</code> 탭으로 이동</li>
<li><code>Create a Lambda Function</code> 선택</li>
<li>Select blueprint에서 <code>Blank Function</code> 선택</li>
<li>Configure function 에서 일단 바로 <code>Next</code> 선택 (미리 연결할 API Gateway가 있다면 여기서 연결하면 됨)</li>
<li><code>Configure function</code>에서 함수 정의<ul>
<li>Name : <code>testLambda-luna</code></li>
<li>Runtime : <code>Python 2.7</code></li>
<li>Code : 아래 소개되어 있는 <code>Python Lambda Code</code>를 입력</li>
<li>Role &amp; Existing role : 일단은 적당히 선택 (만약 Lambda에서 다른 AWS 서비스 RDS, S3 등을 연동할려면 필요)</li>
<li>아래 코드 입력 후 <code>Next</code> 선택</li>
</ul>
</li>
<li><code>Create Function</code> 선택</li>
</ul>
<h3 id="Set-API-Gateway"><a href="#Set-API-Gateway" class="headerlink" title="Set API Gateway"></a>Set API Gateway</h3><ul>
<li><code>AWS</code> 메인 화면으로 이동 후 <code>API Gateway</code> 탭으로 이동</li>
<li><code>Create API</code> 선택<ul>
<li>API name : <code>testAPI-luna</code></li>
<li><code>Create API</code> 선택</li>
</ul>
</li>
<li><code>/</code>에서 <code>Actions</code> -&gt; <code>Create Resource</code>를 선택<ul>
<li><code>Configure as proxy resource</code> 를 체크한 후 <code>Create Resource</code>를 누름</li>
</ul>
</li>
<li><code>ANY</code> 선택<ul>
<li><code>Integration Request</code> 선택<ul>
<li><strong>Integration type</strong> : <code>Lambda Function</code><ul>
<li><strong>Lambda Region</strong> : 람다를 생성한 지역 서버 선택</li>
<li><strong>Lambda Function</strong> : 람다 명칭 기입</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><code>Actions</code> -&gt; <code>Deploy API</code> 선택 후 그냥 <code>prod</code>로 스테이징</li>
</ul>
<h3 id="Python-Lambda-Code"><a href="#Python-Lambda-Code" class="headerlink" title="Python Lambda Code"></a>Python Lambda Code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> json</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(event)</span>:</span></div><div class="line">    user_id = event[<span class="string">'queryStringParameters'</span>][<span class="string">'id'</span>]</div><div class="line">    <span class="keyword">return</span> &#123; <span class="string">'body'</span>: &#123; <span class="string">'id'</span>: user_id, <span class="string">'name'</span>: <span class="string">"test"</span> &#125; &#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(event)</span>:</span></div><div class="line">    user_id = event[<span class="string">'queryStringParameters'</span>][<span class="string">'id'</span>]</div><div class="line">    body = event[<span class="string">'body'</span>]</div><div class="line">    header = event[<span class="string">'headers'</span>]</div><div class="line">    <span class="keyword">return</span> &#123; <span class="string">'body'</span>: &#123; <span class="string">'id'</span>: user_id, <span class="string">'header'</span>: header, <span class="string">'body'</span>: body &#125; &#125;</div><div class="line"></div><div class="line">route_map = &#123;</div><div class="line">    <span class="string">'/test'</span>: &#123;</div><div class="line">        <span class="string">'GET'</span>: get,</div><div class="line">        <span class="string">'POST'</span>: post</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">router</span><span class="params">(event)</span>:</span></div><div class="line">    controller = route_map[event[<span class="string">'path'</span>]][event[<span class="string">'httpMethod'</span>]];</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> controller:</div><div class="line">        <span class="keyword">return</span> &#123; <span class="string">'body'</span>: &#123; <span class="string">'Error'</span>: <span class="string">"Invalid Path"</span> &#125; &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> controller(event);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">handler</span><span class="params">(event, context)</span>:</span></div><div class="line">    result = router(event);</div><div class="line">    <span class="keyword">return</span> &#123; <span class="string">'body'</span> : json.dumps(result) &#125;</div></pre></td></tr></table></figure>
<h2 id="Python-Code-패키징-연습"><a href="#Python-Code-패키징-연습" class="headerlink" title="Python Code 패키징 연습"></a>Python Code 패키징 연습</h2><p>새로운 코드를 만드는것 보다는 일단 정상적으로 동작하는 것이 확인된 코드를 파일로 나눠가면서 진행하겠습니다.</p>
<h3 id="Step-1-통파일을-그냥-zip으로-압축하여-올리기"><a href="#Step-1-통파일을-그냥-zip으로-압축하여-올리기" class="headerlink" title="Step 1. 통파일을 그냥 .zip으로 압축하여 올리기"></a>Step 1. 통파일을 그냥 .zip으로 압축하여 올리기</h3><p>작업할 폴더를 하나 만듭니다. 일단 <code>packaging.test</code> 라는 이름으로 만들어 보겠습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mkdir packaging.test</div><div class="line">cd packaging.test</div></pre></td></tr></table></figure>
<p>그 안에 원래 <strong>Lambda</strong>에 올려놓은 코드를 그대로 복사하여 <code>index.py</code>로 생성합니다.</p>
<h4 id="index-py"><a href="#index-py" class="headerlink" title="index.py"></a>index.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> json</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(event)</span>:</span></div><div class="line">    user_id = event[<span class="string">'queryStringParameters'</span>][<span class="string">'id'</span>]</div><div class="line">    <span class="keyword">return</span> &#123; <span class="string">'body'</span>: &#123; <span class="string">'id'</span>: user_id, <span class="string">'name'</span>: <span class="string">"test"</span> &#125; &#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(event)</span>:</span></div><div class="line">    user_id = event[<span class="string">'queryStringParameters'</span>][<span class="string">'id'</span>]</div><div class="line">    body = event[<span class="string">'body'</span>]</div><div class="line">    header = event[<span class="string">'headers'</span>]</div><div class="line">    <span class="keyword">return</span> &#123; <span class="string">'body'</span>: &#123; <span class="string">'id'</span>: user_id, <span class="string">'header'</span>: header, <span class="string">'body'</span>: body &#125; &#125;</div><div class="line"></div><div class="line">route_map = &#123;</div><div class="line">    <span class="string">'/test'</span>: &#123;</div><div class="line">        <span class="string">'GET'</span>: get,</div><div class="line">        <span class="string">'POST'</span>: post</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">router</span><span class="params">(event)</span>:</span></div><div class="line">    controller = route_map[event[<span class="string">'path'</span>]][event[<span class="string">'httpMethod'</span>]];</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> controller:</div><div class="line">        <span class="keyword">return</span> &#123; <span class="string">'body'</span>: &#123; <span class="string">'Error'</span>: <span class="string">"Invalid Path"</span> &#125; &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> controller(event);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">handler</span><span class="params">(event, context)</span>:</span></div><div class="line">    result = router(event);</div><div class="line">    <span class="keyword">return</span> &#123; <span class="string">'body'</span> : json.dumps(result) &#125;</div></pre></td></tr></table></figure>
<p><code>.zip</code>파일로 압축할 때 해당 <code>index.py</code> 파일이 루트에 위치해야 합니다.<br>즉, <code>packaging.test</code> 폴더를 압축하는게 아니라 그 안에 들어와서 압축을 해야 합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">zip sample.zip index.py</div></pre></td></tr></table></figure>
<p>이제 <strong>Lambda</strong>에 올리신 후 테스트 해보면 됩니다.<br>올리는 방법과 테스트 방법은 계속 동일하기 때문에 여기서 한 번만 소개하고 밑에서는 따로 소개하지 않겠습니다.</p>
<p>먼저 해당 <strong>Lambda</strong> 설정으로 이동합니다.</p>
<ul>
<li><p><code>Code</code> 탭</p>
<ul>
<li>Code entry type : <code>Upload a .ZIP file</code> 선택<ul>
<li><code>Upload</code> 버튼을 눌러서 위에서 생성한 <code>sample.zip</code>을 올림</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>GET</strong> 요청 (브라우저에서 주소 입력) : <code>https://.../prod/test?id=2</code></p>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"body"</span>:&#123;<span class="attr">"id"</span>:<span class="string">"2"</span>,<span class="attr">"name"</span>:<span class="string">"test"</span>&#125;&#125;</div></pre></td></tr></table></figure>
<ul>
<li><strong>POST</strong> 요청 (<strong>POSTMAN</strong>이나 <strong>curl</strong>등을 활용) : URL은 <strong>GET</strong>과 동일</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  "body": &#123;</div><div class="line">    "id": "2",</div><div class="line">    "header": &#123;</div><div class="line">      ...</div><div class="line">    &#125;,</div><div class="line">    "body": "\"&#123;\\n  \"id\": \"123\",\\n  \"age\": \"25\"\\n&#125;\""</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Step-2-파일-나누기"><a href="#Step-2-파일-나누기" class="headerlink" title="Step 2. 파일 나누기"></a>Step 2. 파일 나누기</h3><p>위의 파일을 2개로 나누어서 올려보겠습니다.<br>같은 폴더에 <code>router.py</code>파일을 하나 생성 한 후 파일 내용을 아래와 같이 수정해 주세요.</p>
<h4 id="index-py-1"><a href="#index-py-1" class="headerlink" title="index.py"></a>index.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">from</span> router <span class="keyword">import</span> router</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">handler</span><span class="params">(event, context)</span>:</span></div><div class="line">    result = router(event);</div><div class="line">    <span class="keyword">return</span> &#123; <span class="string">'body'</span> : json.dumps(result) &#125;</div></pre></td></tr></table></figure>
<h4 id="router-py"><a href="#router-py" class="headerlink" title="router.py"></a>router.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(event)</span>:</span></div><div class="line">    user_id = event[<span class="string">'queryStringParameters'</span>][<span class="string">'id'</span>]</div><div class="line">    <span class="keyword">return</span> &#123; <span class="string">'body'</span>: &#123; <span class="string">'id'</span>: user_id, <span class="string">'name'</span>: <span class="string">"test"</span> &#125; &#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(event)</span>:</span></div><div class="line">    user_id = event[<span class="string">'queryStringParameters'</span>][<span class="string">'id'</span>]</div><div class="line">    body = event[<span class="string">'body'</span>]</div><div class="line">    header = event[<span class="string">'headers'</span>]</div><div class="line">    <span class="keyword">return</span> &#123; <span class="string">'body'</span>: &#123; <span class="string">'id'</span>: user_id, <span class="string">'header'</span>: header, <span class="string">'body'</span>: body &#125; &#125;</div><div class="line"></div><div class="line">route_map = &#123;</div><div class="line">    <span class="string">'/test'</span>: &#123;</div><div class="line">        <span class="string">'GET'</span>: get,</div><div class="line">        <span class="string">'POST'</span>: post</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">router</span><span class="params">(event)</span>:</span></div><div class="line">    controller = route_map[event[<span class="string">'path'</span>]][event[<span class="string">'httpMethod'</span>]];</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> controller:</div><div class="line">        <span class="keyword">return</span> &#123; <span class="string">'body'</span>: &#123; <span class="string">'Error'</span>: <span class="string">"Invalid Path"</span> &#125; &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> controller(event);</div></pre></td></tr></table></figure>
<p><code>.zip</code> 파일로 압축합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">zip sample.zip .</div></pre></td></tr></table></figure>
<p>코드를 올린 후 테스트 했을 때 똑같은 결과가 나와야 합니다.</p>
<h3 id="Step-3-폴더로-나누기"><a href="#Step-3-폴더로-나누기" class="headerlink" title="Step 3. 폴더로 나누기"></a>Step 3. 폴더로 나누기</h3><p>작업 중인 폴더에 <code>/controllers/test</code>의 2단계의 폴더를 추가 합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir controllers</div><div class="line">cd controllers</div><div class="line">mkdir test</div></pre></td></tr></table></figure>
<p>그런 다음 2개의 폴더에 각각 <code>__init__.py</code>라는 파일을 만듭니다.<br>내용은 아무것도 없는 빈 파일로 생성합니다.<br>앞으로 작성할 2개의 파일도 미리 생성해 놓겠습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">touch __init__.py</div><div class="line">cd test</div><div class="line">touch __init__.py</div><div class="line">touch post.py</div><div class="line">touch get.py</div></pre></td></tr></table></figure>
<p><code>/controllers/test/</code>안에 <code>post.py</code>, <code>get.py</code>에 기존에 있던 <code>router.py</code>의 내용을 나눠서 수정합니다.</p>
<h4 id="index-py-2"><a href="#index-py-2" class="headerlink" title="index.py"></a>index.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">from</span> router <span class="keyword">import</span> router</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">handler</span><span class="params">(event, context)</span>:</span></div><div class="line">    result = router(event);</div><div class="line">    <span class="keyword">return</span> &#123; <span class="string">'body'</span> : json.dumps(result) &#125;</div></pre></td></tr></table></figure>
<h4 id="router-py-1"><a href="#router-py-1" class="headerlink" title="router.py"></a>router.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> controllers.test.get</div><div class="line"><span class="keyword">import</span> controllers.test.post</div><div class="line"></div><div class="line">route_map = &#123;</div><div class="line">    <span class="string">'/test'</span>: &#123;</div><div class="line">        <span class="string">'GET'</span>: controllers.test.get.handler,</div><div class="line">        <span class="string">'POST'</span>: controllers.test.post.handler</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">router</span><span class="params">(event)</span>:</span></div><div class="line">    controller = route_map[event[<span class="string">'path'</span>]][event[<span class="string">'httpMethod'</span>]];</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> controller:</div><div class="line">        <span class="keyword">return</span> &#123; <span class="string">'body'</span>: &#123; <span class="string">'Error'</span>: <span class="string">"Invalid Path"</span> &#125; &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> controller(event);</div></pre></td></tr></table></figure>
<h4 id="controllers-test-post-py"><a href="#controllers-test-post-py" class="headerlink" title="controllers/test/post.py"></a>controllers/test/post.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">handler</span><span class="params">(event)</span>:</span></div><div class="line">    user_id = event[<span class="string">'queryStringParameters'</span>][<span class="string">'id'</span>]</div><div class="line">    body = event[<span class="string">'body'</span>]</div><div class="line">    header = event[<span class="string">'headers'</span>]</div><div class="line">    <span class="keyword">return</span> &#123; <span class="string">'body'</span>: &#123; <span class="string">'id'</span>: user_id, <span class="string">'header'</span>: header, <span class="string">'body'</span>: body &#125; &#125;</div></pre></td></tr></table></figure>
<h4 id="controllers-test-get-py"><a href="#controllers-test-get-py" class="headerlink" title="controllers/test/get.py"></a>controllers/test/get.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">handler</span><span class="params">(event)</span>:</span></div><div class="line">    user_id = event[<span class="string">'queryStringParameters'</span>][<span class="string">'id'</span>]</div><div class="line">    <span class="keyword">return</span> &#123; <span class="string">'body'</span>: &#123; <span class="string">'id'</span>: user_id, <span class="string">'name'</span>: <span class="string">"test"</span> &#125; &#125;</div></pre></td></tr></table></figure>
<p><code>index.py</code>가 위치한 폴더로 이동하여 압축을 합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">zip -r sample.zip .</div></pre></td></tr></table></figure>
<p>코드를 올린 후 테스트 했을 때 똑같은 결과가 나와야 합니다.</p>
<h3 id="Step-4-외부-라이브러리를-pip로-설치하여-같이-올리기"><a href="#Step-4-외부-라이브러리를-pip로-설치하여-같이-올리기" class="headerlink" title="Step 4. 외부 라이브러리를 pip로 설치하여 같이 올리기"></a>Step 4. 외부 라이브러리를 pip로 설치하여 같이 올리기</h3><p>외부 라이브러리 설치를 하기위해서는 주의해야 할 사항들이 몇가지 있습니다.</p>
<p>외부 라이브러리를 해당 폴더 내에 설치하기 위해서는 <code>virtualenv</code>를 사용하여 가상환경을 구성해주는게 편합니다.<br>그렇지 않으면 이미 해당 라이브러리가 설치된 경우 충돌이 일어 날수가 있어서 설치 자체가 쉽지 않습니다.<br>그리고 현재 기본적으로 실행되는 <strong>Python</strong>의 버전이 <strong>3.x.x</strong> 버전일 경우에도 문제가 됩니다.<br>현재 <strong>AWS Lambda</strong>에서 지원하는 <strong>Python</strong>이 <strong>2.7</strong>버전이기 때문입니다.</p>
<p><strong>Python 3</strong>에서도 <code>virtualenv</code> 환경으로 <strong>Python 2.7</strong>로 생성이 가능합니다만, 필자는 구글에서 찾아봐서 몇 번 시도를 해봤는데 계속 실패하더라구요.<br>그래서 그냥 과감하게 그 당시 기본으로 설치된 <strong>Python 3.5.12 (Conda)</strong>를 날려버렸습니다.<br>그리고 따로 <strong>Python 공식 페이지</strong>에 들어가서 <strong>2.7.12</strong>와 <strong>3.5.12</strong>를 설치했습니다.<br><strong>Python</strong> 설치는 <strong>homebrew</strong> 같은것으로 설치하는 것보다는 그냥 공홈에서 <strong>.pkg</strong> 같은걸로 다운받아서 설치하는게 정신 건강에 좋습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ python -V</div><div class="line">Python 2.7.12</div></pre></td></tr></table></figure>
<p>기본 버전이 <strong>2.7.12</strong> 라는 것이 확인되었으니 그냥 <code>virtualenv</code>로 가상환경을 만들면 되겠네요.<br>먼저 <code>index.py</code>가 위치한 곳으로 이동 후 다음과 같이 입력하여 실행해주세요.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">virtualenv myvenv</div></pre></td></tr></table></figure>
<p>이제 가상 환경으로 활성화 합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">source myvenv/bin/activate</div></pre></td></tr></table></figure>
<p>이제 원하는 라이브러리를 로컬로 해당 폴더에 설치하면 됩니다.</p>
<p>예제로 작성할 코드라 가볍고 사용하기 쉬운 <code>requests</code>를 설치해 보도록 하겠습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install requests -t .</div></pre></td></tr></table></figure>
<p>일단은 단순하게 그냥 <code>index.py</code>만 수정해서 <code>requests</code>가 동작하는 코드로 수정 후 올려보도록 하죠.</p>
<h4 id="index-py-3"><a href="#index-py-3" class="headerlink" title="index.py"></a>index.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">import</span> requests</div><div class="line"></div><div class="line"><span class="keyword">from</span> router <span class="keyword">import</span> router</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">handler</span><span class="params">(event, context)</span>:</span></div><div class="line">    result = router(event);</div><div class="line"></div><div class="line">    URL = <span class="string">'http://www.tistory.com'</span></div><div class="line">    response = requests.get(URL)</div><div class="line"></div><div class="line">    result[<span class="string">'request_data'</span>] = response.text</div><div class="line"></div><div class="line">    <span class="keyword">return</span> &#123; <span class="string">'body'</span> : json.dumps(result) &#125;</div></pre></td></tr></table></figure>
<p>해당 폴더 이하를 몽땅 압축하여 올립니다. (<strong>myvenv</strong> 는 제외하고 싶은데… 어떻게 하는지 잘 모르겠습니다.)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">zip -r sample.zip .</div></pre></td></tr></table></figure>
<p>테스트를 하면 <code>request_data</code>안에 데이터들이 추가된 것을 확인 할 수 있습니다.</p>
<h3 id="Step-5-좀-더-새련된-패키징-처리"><a href="#Step-5-좀-더-새련된-패키징-처리" class="headerlink" title="Step 5. 좀 더 새련된 패키징 처리"></a>Step 5. 좀 더 새련된 패키징 처리</h3><p><strong>Step 4</strong>에서 살펴본 내용만으로는 실제 서비스 가능한 수준의 코드를 만드는데는 몇가지 문제가 있습니다.</p>
<ol>
<li>압축파일의 크기가 너무 크다. <code>virtualenv</code>용 파일은 제외하고 압축하고 싶다.</li>
<li><strong>pip</strong>를 이용한 모듈을 로컬에 설치했는데, 그럼 <code>index.py</code>와 <code>router.py</code>같이 루트폴더에 있는 파일들말고 <code>get.py</code>나 <code>post.py</code>같이 서브폴더에 있는 파일에서는 어떻게 모듈들을 사용해야 할까 ?</li>
</ol>
<p>첫번째 문제에 대해서는 저도 맥에서 <code>zip</code>명령어를 사용해서 어떻게 특정 파일/폴더를 빼고 압축을 할수 있는지에 대해서 못찾았습니다.<br>그래서 그냥 <code>src</code>라는 폴더를 하나 만들어 그 안에서 작업을 하고 해당 폴더 안에서 <code>.zip</code>파일로 패키징해서 올리니 <code>virtualenv</code>관련 파일들은 자연스럽게 빠지게 되었습니다.</p>
<p>두번째 문제에 대해서 부모디렉토리의 모듈에 대해서 접근하는 여러가지 방법을 시도해 봤는데 코드가 많이 지저분해더군요.<br>코드를 깔끔하게 유지하면서 해결가능한 방법으로는 2가지 정도가 있습니다.</p>
<p><strong>해당 모듈이 사용되는 최하위 폴더에 설치한다.</strong><br>이 경우에는 해당 폴더의 상위에서는 모두 사용이 가능합니다.<br>하지만 그 상위 폴더와 같은 레벨의 다른 폴더에서의 접근은 힘듭니다.<br>그 폴더에서도 사용하려면 그 폴더내의 어딘가에 또 설치를 하는 방법으로 해결을 해야 합니다.<br>이 방법은 별로 좋은 방법 같지 않으니 패스하기로 합니다.</p>
<p><strong>최상위 모듈에서 하위 폴더내 모듈에게 전달한다.</strong><br>개인적으로 추천하는 방법입니다.<br><strong>index.py</strong> 같이 프로그램 내의 시작점에 해당되는 곳에서 사용되는 모든 모듈들의 객체를 선언하여 이것을 하위 폴더내의 모듈을 호출할 때 같이 전달하는 방식입니다.<br>설명으로만 느낌이 잘 안오실수 있으니 예제 코드로 살펴보겠습니다.</p>
<p>위 <strong>Step 4</strong> 예제를 조금 변경하여 <code>/test</code>경로로 <code>GET</code>방식으로 요청한 경우 쿼리 스트링으로 <code>url</code>값을 받아서 해당 사이트의 내용을 <code>requests</code> 모듈을 이용해서 가져오는 코드로 변경해 보겠습니다.</p>
<p><strong>Step 4</strong>까지 진행되었다는 가정하에 진행할 경우에는 바로 하면 되지만 새로운 폴더에 작업을 하는 경우라면 아래와 같이 <code>virtualenv</code>를 이용한 가상환경으로 들어가서 <code>pip</code>를 로컬로 설치해 주신뒤 코드를 작성해 주세요.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">virtualenv myvenv</div><div class="line">source myvenv/bin/activate</div><div class="line">mkdir src</div><div class="line">cd src</div></pre></td></tr></table></figure>
<p>압축할 때 <strong>myvenv</strong>내의 파일들이 같이 압축되지 않도록 작업을 <strong>src</strong>폴더 내에서 하겠습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir modules</div><div class="line">touch modules/__init__.py</div><div class="line">pip install requests -t modules/</div></pre></td></tr></table></figure>
<p>modules을 다른 폴더에서 불러오기 위해서는 해당 폴더내에 <code>__init__.py</code> 파일이 있어야 합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">mkdir controllers</div><div class="line">cd controllers</div><div class="line">mkdir test</div><div class="line">touch __init__.py</div><div class="line">cd test</div><div class="line">touch __init__.py</div><div class="line">cd ..</div><div class="line">cd ..</div></pre></td></tr></table></figure>
<p><code>index.py</code>에서 <code>requests</code> 모듈에 대한 객체를 선언하여 그것을 <code>/controllers/test/get.py</code>까지 전달하는 코드를 작성해 보겠습니다.</p>
<h4 id="index-py-4"><a href="#index-py-4" class="headerlink" title="index.py"></a>index.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">import</span> modules.requests</div><div class="line"></div><div class="line"><span class="keyword">from</span> router <span class="keyword">import</span> router</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">handler</span><span class="params">(event, context)</span>:</span></div><div class="line">    </div><div class="line">    packages = &#123;&#125;</div><div class="line">    packages[<span class="string">'requests'</span>] = modules.requests</div><div class="line">    </div><div class="line">    result = router(packages, event);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> &#123; <span class="string">'body'</span> : json.dumps(result) &#125;</div></pre></td></tr></table></figure>
<p><code>router.py</code>에서는 전달받은 <code>packages</code>를 그대로 전달해주는 코드만 추가했습니다.</p>
<h4 id="router-py-2"><a href="#router-py-2" class="headerlink" title="router.py"></a>router.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> controllers.test.get</div><div class="line"><span class="keyword">import</span> controllers.test.post</div><div class="line"></div><div class="line">route_map = &#123;</div><div class="line">    <span class="string">'/test'</span>: &#123;</div><div class="line">        <span class="string">'GET'</span>: controllers.test.get.handler,</div><div class="line">        <span class="string">'POST'</span>: controllers.test.post.handler</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">router</span><span class="params">(packages, event)</span>:</span></div><div class="line">    controller = route_map[event[<span class="string">'path'</span>]][event[<span class="string">'httpMethod'</span>]];</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> controller:</div><div class="line">        <span class="keyword">return</span> &#123; <span class="string">'body'</span>: &#123; <span class="string">'Error'</span>: <span class="string">"Invalid Path"</span> &#125; &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> controller(packages, event);</div></pre></td></tr></table></figure>
<p><code>post.py</code>에서 외부 모듈을 사용하지는 않지만, 일단 받아줍시다. 공짠데요.</p>
<h4 id="controllers-test-post-py-1"><a href="#controllers-test-post-py-1" class="headerlink" title="controllers/test/post.py"></a>controllers/test/post.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">handler</span><span class="params">(packages, event)</span>:</span></div><div class="line">    user_id = event[<span class="string">'queryStringParameters'</span>][<span class="string">'id'</span>]</div><div class="line">    body = event[<span class="string">'body'</span>]</div><div class="line">    header = event[<span class="string">'headers'</span>]</div><div class="line">    <span class="keyword">return</span> &#123; <span class="string">'body'</span>: &#123; <span class="string">'id'</span>: user_id, <span class="string">'header'</span>: header, <span class="string">'body'</span>: body &#125; &#125;</div></pre></td></tr></table></figure>
<p><code>get.py</code>에서는 전달받은 <code>packages</code>에서 <code>requests</code> 객체를 가져와서 사용하는 코드가 추가되었습니다.</p>
<h4 id="controllers-test-get-py-1"><a href="#controllers-test-get-py-1" class="headerlink" title="controllers/test/get.py"></a>controllers/test/get.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">handler</span><span class="params">(packages, event)</span>:</span></div><div class="line">    requests = packages[<span class="string">'requests'</span>]</div><div class="line">    </div><div class="line">    request_url = event[<span class="string">'queryStringParameters'</span>][<span class="string">'url'</span>]</div><div class="line">    response = requests.get(<span class="string">'http://'</span> + request_url)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> &#123; <span class="string">'body'</span>: &#123; <span class="string">'url'</span>: request_url, <span class="string">'text'</span>: response.text &#125; &#125;</div></pre></td></tr></table></figure>
<p>이제 <code>index.py</code>가 있는 위치로 와서 압축한 뒤에 <strong>Lambda</strong>에 올려 놓고 테스트 해 보겠습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">zip -r sample.zip .</div></pre></td></tr></table></figure>
<p><code>https://본인 Lambda 주소.../prod/test?url=www.naver.com</code> 식으로 브라우저에서 입력하여 결과가 제대로 오는지 확인하시면 됩니다.</p>
<h3 id="마치며…"><a href="#마치며…" class="headerlink" title="마치며…"></a>마치며…</h3><p>이번 포스팅에서 알아본 내용들은 다음과 같습니다.</p>
<ul>
<li><strong>Lambda</strong>에 <strong>Python</strong> 코드를 패키징해서 올리는 방법</li>
<li><strong>vitrualenv</strong>를 활용해서 원하는 폴더에 <strong>pip</strong>로 모듈을 설치하는 방법</li>
<li>로컬에 <strong>pip</strong>로 설치한 모듈들을 서브 폴더내에서도 활용하는 방법</li>
</ul>
<p>잘못되었거나, 변경된 점, 기타 추가 사항에 대한 피드백은 언제나 환영합니다. - <a href="&#109;&#x61;&#105;&#108;&#116;&#111;&#x3a;&#x73;&#101;&#111;&#107;&#x6a;&#111;&#111;&#110;&#46;&#x79;&#117;&#x6e;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#x6f;&#109;">&#x73;&#101;&#111;&#107;&#x6a;&#111;&#111;&#110;&#46;&#x79;&#117;&#x6e;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#x6f;&#109;</a>  </p>
<h3 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h3><ul>
<li>AWS 공식 가이드 : <a href="http://docs.aws.amazon.com/lambda/latest/dg/lambda-python-how-to-create-deployment-package.html" target="_blank" rel="external">http://docs.aws.amazon.com/lambda/latest/dg/lambda-python-how-to-create-deployment-package.html</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://DevStarSJ.github.io/2016/11/24/Lambda.Packaging.Python/" data-id="cj32ffl8z0036ww7b91jpwb4a" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook-square" href="https://www.facebook.com/seokjoon.yun.9" target="_blank">
                        <i class="icon fa fa-facebook-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/DevStarSJ" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="slideshare" href="https://www.slideshare.net/seokjoonyun9" target="_blank">
                        <i class="icon fa fa-slideshare"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://www.linkedin.com/in/sjyun" target="_blank">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://plus.google.com/u/1/108379332089647292574" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/11/27/Lambda.Packaging.Node/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Lambda Node.JS Packaging
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/11/24/Lambda.Python/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">AWS Lambda에 Python Handler 만들기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/Lambda/">Lambda</a><span class="category-list-count">14</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/Review/">Review</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/ASP-NET/">ASP.NET</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/ASP-NET-Core/">ASP.NET Core</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/C/">C#</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/Oracle/">Oracle</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/SQLP/">SQLP</a><span class="category-list-count">21</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Node-JS/">Node.JS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/TypeScript/">TypeScript</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/DataScience/">DataScience</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Python/">Python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/JupyterNotebook/">JupyterNotebook</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/macOS/">macOS</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/APIGateway/" style="font-size: 16.36px;">APIGateway</a> <a href="/tags/ASP-NET/" style="font-size: 14.55px;">ASP.NET</a> <a href="/tags/ASP-NET-Core/" style="font-size: 12.73px;">ASP.NET Core</a> <a href="/tags/AWS/" style="font-size: 18.18px;">AWS</a> <a href="/tags/Book/" style="font-size: 17.27px;">Book</a> <a href="/tags/C/" style="font-size: 19.09px;">C#</a> <a href="/tags/CI-CD/" style="font-size: 10.91px;">CI/CD</a> <a href="/tags/DataScience/" style="font-size: 11.82px;">DataScience</a> <a href="/tags/Database/" style="font-size: 20px;">Database</a> <a href="/tags/DevOps/" style="font-size: 10.91px;">DevOps</a> <a href="/tags/JavaScript/" style="font-size: 11.82px;">JavaScript</a> <a href="/tags/JupyterNotebook/" style="font-size: 10.91px;">JupyterNotebook</a> <a href="/tags/Lambda/" style="font-size: 18.18px;">Lambda</a> <a href="/tags/Node-JS/" style="font-size: 13.64px;">Node.JS</a> <a href="/tags/Oracle/" style="font-size: 20px;">Oracle</a> <a href="/tags/Python/" style="font-size: 15.45px;">Python</a> <a href="/tags/Review/" style="font-size: 17.27px;">Review</a> <a href="/tags/SQLP/" style="font-size: 20px;">SQLP</a> <a href="/tags/Serverless/" style="font-size: 11.82px;">Serverless</a> <a href="/tags/TypeScript/" style="font-size: 10.91px;">TypeScript</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Yun Seok-joon</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://DevStarSJ.github.io/2016/11/24/Lambda.Packaging.Python/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
