<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>SQLP 3-4-3 고급 Join 기법 | Dev Star SJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Database,Oracle,SQLP" />
    
    <meta name="description" content="3과목 SQL 고급 활용 및 Tuning4장 Index와 Join4.4 고급 Join 기법Inline View 활용대부분의 JOIN은 1:M 관계이다.M쪽 집합을 1쪽 집합 단위로 Grouping해야 한다면 미리 Grouping한 뒤 JOIN하는 것이 유리하다. 12345SELECT MIN(b.상품명) 상품명, SUM(a.판매수량) 판매수량, SUM(a.판">
<meta name="keywords" content="Database,Oracle,SQLP">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLP 3-4-3 고급 Join 기법">
<meta property="og:url" content="http://DevStarSJ.github.io/2016/02/07/03.07.join.adv/index.html">
<meta property="og:site_name" content="Dev Star SJ">
<meta property="og:description" content="3과목 SQL 고급 활용 및 Tuning4장 Index와 Join4.4 고급 Join 기법Inline View 활용대부분의 JOIN은 1:M 관계이다.M쪽 집합을 1쪽 집합 단위로 Grouping해야 한다면 미리 Grouping한 뒤 JOIN하는 것이 유리하다. 12345SELECT MIN(b.상품명) 상품명, SUM(a.판매수량) 판매수량, SUM(a.판">
<meta property="og:image" content="https://github.com/DevStarSJ/Study/raw/master/Blog/Database/Oracle/sqlp/image/03.07.sql.adv.01.png?raw=true">
<meta property="og:updated_time" content="2017-04-24T00:14:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQLP 3-4-3 고급 Join 기법">
<meta name="twitter:description" content="3과목 SQL 고급 활용 및 Tuning4장 Index와 Join4.4 고급 Join 기법Inline View 활용대부분의 JOIN은 1:M 관계이다.M쪽 집합을 1쪽 집합 단위로 Grouping해야 한다면 미리 Grouping한 뒤 JOIN하는 것이 유리하다. 12345SELECT MIN(b.상품명) 상품명, SUM(a.판매수량) 판매수량, SUM(a.판">
<meta name="twitter:image" content="https://github.com/DevStarSJ/Study/raw/master/Blog/Database/Oracle/sqlp/image/03.07.sql.adv.01.png?raw=true">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">DevStarSJ</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/">AWS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/Lambda/">Lambda</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/">Book</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/Review/">Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C#</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/ASP-NET/">ASP.NET</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/ASP-NET-Core/">ASP.NET Core</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/C/">C#</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/Oracle/">Oracle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/SQLP/">SQLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/Node-JS/">Node.JS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/TypeScript/">TypeScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/DataScience/">DataScience</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/">Tips</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/JupyterNotebook/">JupyterNotebook</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/macOS/">macOS</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Database/">Database</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Database/SQLP/">SQLP</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-03.07.join.adv" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SQLP 3-4-3 고급 Join 기법
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2016/02/07/03.07.join.adv/" class="article-date">
            <time datetime="2016-02-06T15:00:00.000Z" itemprop="datePublished">2016-02-07</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Database/">Database</a>, <a class="tag-link" href="/tags/Oracle/">Oracle</a>, <a class="tag-link" href="/tags/SQLP/">SQLP</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="3과목-SQL-고급-활용-및-Tuning"><a href="#3과목-SQL-고급-활용-및-Tuning" class="headerlink" title="3과목 SQL 고급 활용 및 Tuning"></a>3과목 SQL 고급 활용 및 Tuning</h1><h2 id="4장-Index와-Join"><a href="#4장-Index와-Join" class="headerlink" title="4장 Index와 Join"></a>4장 Index와 Join</h2><h3 id="4-4-고급-Join-기법"><a href="#4-4-고급-Join-기법" class="headerlink" title="4.4 고급 Join 기법"></a>4.4 고급 Join 기법</h3><h4 id="Inline-View-활용"><a href="#Inline-View-활용" class="headerlink" title="Inline View 활용"></a>Inline View 활용</h4><p>대부분의 JOIN은 1:M 관계이다.<br>M쪽 집합을 1쪽 집합 단위로 Grouping해야 한다면 미리 Grouping한 뒤 JOIN하는 것이 유리하다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">MIN</span>(b.상품명) 상품명, <span class="keyword">SUM</span>(a.판매수량) 판매수량, <span class="keyword">SUM</span>(a.판매금액) 판매금액</div><div class="line">  <span class="keyword">FROM</span> 일병상품판매 a, 상품 b</div><div class="line"> <span class="keyword">WHERE</span> a.상품코드 = b.상품코드</div><div class="line">   <span class="keyword">AND</span> a.판매일자 <span class="keyword">BETWEEN</span> <span class="string">'20090101'</span> <span class="keyword">AND</span> <span class="string">'20091231'</span></div><div class="line"> <span class="keyword">GROUP</span> <span class="keyword">BY</span> b.상품코드;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">SELECT STATEMENT OPTIMIZER=ALL_ROWS</div><div class="line">    SORT GROUP BY</div><div class="line">        NESTED LOOPS</div><div class="line">            TABLE ACCESS FULL 일별상품판매 (Table)</div><div class="line">            TABLE ACCESS BY INDEX ROWID 상품 (Table)</div><div class="line">                INDEX UNIQUE SCAN 상품_PK (Index)</div></pre></td></tr></table></figure>
<p>위 상황에서 일별상품판매에서 조건에 맞는 모든 record에 대해서 상품 과 JOIN을 수행한 후에 마지막에 SORT GROUP BY를 수행하였다.<br>미리 상품코드 별로 GROUP BY를 한 후에 JOIN을 하는 것으로 수정해 보자.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> b.상품명, a.판매수량, a.판매금액</div><div class="line">  <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> 상품코드, <span class="keyword">SUM</span>(판매수량) 판매수량, <span class="keyword">SUM</span>(판매금액) 판매금액</div><div class="line">          <span class="keyword">FROM</span> 일별상품판매</div><div class="line">         <span class="keyword">WHERE</span> 판매일자 <span class="keyword">BETWEEN</span> <span class="string">'20090101'</span> <span class="keyword">AND</span> <span class="string">'20091231'</span></div><div class="line">         <span class="keyword">GROUP</span> <span class="keyword">BY</span> 상품코드) a, 상품 b</div><div class="line"> <span class="keyword">WHERE</span> a.상품코드 = b.상품코드;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">SELECT STATEMENT OPTIMIZER=ALL_ROWS</div><div class="line">    NESTED LOOPS</div><div class="line">        VIEW</div><div class="line">            SORT GROUP BY</div><div class="line">                TABLE ACCESS FULL 일별상품판매 (Table)</div><div class="line">        TABLE ACCESS BY INDEX ROWID 상품 (Table)</div><div class="line">            INDEX UNIQUE SCAN 상품_PK (Index)</div></pre></td></tr></table></figure>
<h4 id="베타적-관계의-JOIN"><a href="#베타적-관계의-JOIN" class="headerlink" title="베타적 관계의 JOIN"></a>베타적 관계의 JOIN</h4><ul>
<li><p>상호배타적 관계란 ?</p>
<ul>
<li>어떤 엔터티가 두 개 이상의 다른 엔터티의 합집합과 관계를 갖는 것</li>
<li>e.g. 작업지시 Table의 작업일련번호 가 개통신청 Table의 개통신청번호 와도 관계를 가지고, 장애접수 Table의 장애접수번호 와도 관계를 가지는 경우</li>
<li>이 경우 3가지로 구현이 가능하다.<ol>
<li>작업일련번호 1개의 컬럼으로 2개의 Table로 연결하여 관련있는 레코드만 각 테이블에 입력 (#1)</li>
<li>개통신청번호, 장애접수번호 두 칼럼을 따로 두고 각 레코드별로 둘 중 하나에만 값을 입력 (#2)</li>
<li>접수번호 와 작업구분 칼럽을 두고 작업구분의 값으로 개통신청, 장애접수를 구분 (#3)</li>
</ol>
</li>
</ul>
</li>
<li><p>예제 SQL (#1)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="comment">/*+ ordered use_nl(b) use_nl(c) */</span></div><div class="line">       a.작업일련번호, a.작업자<span class="keyword">ID</span>,</div><div class="line">       NVL(b.고객번호, c.고객번호) 고객번호,</div><div class="line">       NVL(b.주소, c.주소) 주소</div><div class="line">  <span class="keyword">FROM</span> 작업지시 a, 개통신청 b, 장애접수 c</div><div class="line"> <span class="keyword">WHERE</span> a.작업일련번호 = b.작업지시번호(+)</div><div class="line">   <span class="keyword">AND</span> a.작업일련번호 = c.장애접수번호(+)</div><div class="line">   <span class="keyword">AND</span> a.접수일자 <span class="keyword">BETWEEN</span> :fromDate <span class="keyword">AND</span> :toDate;</div></pre></td></tr></table></figure>
</li>
<li><p>예제 SQL (#2)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="comment">/*+ ordered use_nl(b) use_nl(c) */</span></div><div class="line">       NVL(a.개통신청번호, b.장애접수번호) 작업일련번호,</div><div class="line">       a.작업자<span class="keyword">ID</span>,</div><div class="line">       <span class="keyword">DECODE</span>(a.개통신청번호, <span class="literal">NULL</span>, c.고객번호, b.고객번호) 고객번호,</div><div class="line">       <span class="keyword">DECODE</span>(a.개통신청번호, <span class="literal">NULL</span>, c.주소, b.주소) 주소</div><div class="line">  <span class="keyword">FROM</span> 작업지시 a, 개통신청 b, 장애접수 c</div><div class="line"> <span class="keyword">WHERE</span> a.개통신청번호 = b.개통신청번호(+)</div><div class="line">   <span class="keyword">AND</span> a.장애접수번호 = c.장애접수번호(+)</div><div class="line">   <span class="keyword">AND</span> a.접수일자 <span class="keyword">BETWEEN</span> :fromDate <span class="keyword">AND</span> :toDate;</div><div class="line"></div><div class="line"><span class="comment">-- 위의 경우 필요없는 JOIN 시도 횟수가 많아지기 때문에 2가지 경우를 나누어서 UNION ALL하는게 효율이 좋다.</span></div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> a.개통신청번호 작업일련번호,</div><div class="line">       a.작업자<span class="keyword">ID</span>, b.고객번호, b.주소</div><div class="line">  <span class="keyword">FROM</span> 작업지시 a, 개통신청 b</div><div class="line"> <span class="keyword">WHERE</span> a.개통신청번호 = b.개통신청번호</div><div class="line">   <span class="keyword">AND</span> a.개통신청번호 <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></div><div class="line">   <span class="keyword">AND</span> a.접수일자 <span class="keyword">BETWEEN</span> :fromDate <span class="keyword">AND</span> :toDate</div><div class="line"> <span class="keyword">UNION</span> ALL</div><div class="line"><span class="keyword">SELECT</span> a.장애접수번호 작업일련번호,</div><div class="line">       a.작업자<span class="keyword">ID</span>, b.고객번호, b.주소</div><div class="line">  <span class="keyword">FROM</span> 작업지시 a, 장애접수 b</div><div class="line"> <span class="keyword">WHERE</span> a.장애접수번호 = b.장애접수번호</div><div class="line">   <span class="keyword">AND</span> a.장애접수번호 <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></div><div class="line">   <span class="keyword">AND</span> a.접수일자 <span class="keyword">BETWEEN</span> :fromDate <span class="keyword">AND</span> :toDate</div></pre></td></tr></table></figure>
</li>
<li><p>예제 SQL (#3)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> a.작업일련번호,</div><div class="line">       a.작업자<span class="keyword">ID</span>, b.고객번호, b.주소</div><div class="line">  <span class="keyword">FROM</span> 작업지시 a, 개통신청 b</div><div class="line"> <span class="keyword">WHERE</span> a.작업일련번호 = b.개통신청번호</div><div class="line">   <span class="keyword">AND</span> a.작업구분 = <span class="number">1</span></div><div class="line">   <span class="keyword">AND</span> a.접수일자 <span class="keyword">BETWEEN</span> :fromDate <span class="keyword">AND</span> :toDate</div><div class="line"> <span class="keyword">UNION</span> ALL</div><div class="line"><span class="keyword">SELECT</span> a.작업일련번호,</div><div class="line">       a.작업자<span class="keyword">ID</span>, b.고객번호, b.주소</div><div class="line">  <span class="keyword">FROM</span> 작업지시 a, 장애접수 b</div><div class="line"> <span class="keyword">WHERE</span> a.작업일련번호 = b.장애접수번호</div><div class="line">   <span class="keyword">AND</span> a.작업구분 = <span class="number">2</span></div><div class="line">   <span class="keyword">AND</span> a.접수일자 <span class="keyword">BETWEEN</span> :fromDate <span class="keyword">AND</span> :toDate</div></pre></td></tr></table></figure>
</li>
</ul>
<p>마지막 예제의 경우 Index가 [작업구분 + 접수일자]로 구성되었다면 읽는 범위의 중복이 없겠지만,<br>[접수일자 + 작업구분]일 경우 중복해서 읽어야 하며,<br>[접수일자]만으로 구성된 Index를 사용한다면 작업구분을 필터링하기위해 Random 액세스까지 중복으로 발생한다.<br>그럴 경우 아래와 같이 수정을 하면 중복 액세스의 비효율을 해소할 수 있다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="comment">/*+ ordered use_nl(b) use_nl(c) */</span></div><div class="line">       a.작업일련번호, a.작업자<span class="keyword">ID</span>,</div><div class="line">       NVL(b.고객번호, c.고객번호) 고객번호,</div><div class="line">       NVL(b.주소, c.주소) 주소</div><div class="line">  <span class="keyword">FROM</span> 작업지시 a, 개통신청 b, 장애접수 c</div><div class="line"> <span class="keyword">WHERE</span> b.개통신청번호(+) = <span class="keyword">DECODE</span>(a.작업구분, <span class="number">1</span>,a.작업일련번호)</div><div class="line">   <span class="keyword">AND</span> c.장애접수번호(+) = <span class="keyword">DECODE</span>(a.작업구분, <span class="number">2</span>,a.작업일련번호)</div><div class="line">   <span class="keyword">AND</span> a.접수일자 <span class="keyword">BETWEEN</span> :fromDate <span class="keyword">AND</span> :toDate;</div></pre></td></tr></table></figure>
<h4 id="부등호-JOIN"><a href="#부등호-JOIN" class="headerlink" title="부등호 JOIN"></a>부등호 JOIN</h4><p>‘=’ 조건이 아닌 BETWEEN, LIKE 등과 같은 부등호 연산과 JOIN해야 할 때도 있다.</p>
<p>아래 그림의 왼쪽 그림과 같은 월별지점매출 Table을 이용하여 오른쪽 그림의 누적매출을 구해보자.</p>
<p><img src="https://github.com/DevStarSJ/Study/raw/master/Blog/Database/Oracle/sqlp/image/03.07.sql.adv.01.png?raw=true"></p>
<p>Oracle의 Window 함수를 이용하면 간단하다.<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> 지점, 판매월, 매출,</div><div class="line">       <span class="keyword">SUM</span>(매출) <span class="keyword">OVER</span></div><div class="line">           (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> 지점 <span class="keyword">ORDER</span> <span class="keyword">BY</span> 판매월</div><div class="line">            <span class="keyword">RANGE</span> <span class="keyword">BETWEEN</span> <span class="keyword">UNBOUNDED</span> <span class="keyword">PRECEDING</span> <span class="keyword">AND</span> <span class="keyword">CURRENT</span> <span class="keyword">ROW</span>) 누적매출</div><div class="line">  <span class="keyword">FROM</span> 월별지점매출</div></pre></td></tr></table></figure></p>
<p>Window 함수를 사용하지 않고 BETWEEN을 JOIN조건으로 넣어서도 가능하다.<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> a.지점, a.판매월, <span class="keyword">MIN</span>(a.매출) 매출, <span class="keyword">SUM</span>(b.매출) 누적매출</div><div class="line">  <span class="keyword">FROM</span> 월별지점매출 a, 월별지점매출 b</div><div class="line"> <span class="keyword">WHERE</span> a.지점 = b.지점</div><div class="line">   <span class="keyword">AND</span> a.판매월 &gt;= b.판매월</div><div class="line"> <span class="keyword">GROUP</span> <span class="keyword">BY</span> a.지점, a.판매월</div><div class="line"> <span class="keyword">ORDER</span> <span class="keyword">BY</span> a.지점, a.판매월</div></pre></td></tr></table></figure></p>
<h4 id="BETWEEN-JOIN"><a href="#BETWEEN-JOIN" class="headerlink" title="BETWEEN JOIN"></a>BETWEEN JOIN</h4><ul>
<li>이력관리 방식<ul>
<li>선분이력<ul>
<li>시작일자, 종료일자 형식으로 2개의 일자 컬럼으로 이력을 관리</li>
<li>특정시점 이력을 조회할때 BETWEEN 조건으로 간편하게 가능<ul>
<li><code>:dt BETWEEN 시작일자 AND 종료일자</code></li>
<li>현재시점 : <code>종료일자 = &#39;99991231&#39;</code></li>
</ul>
</li>
<li>PK값 변경이 자주 발생함<ul>
<li>PK를 [Master Key + 시작일자 + 종료일자]로 관리해야 하는데, 새로운 이력이 들어오면 기존의 마지막 종료일자가 변경되어야 함</li>
</ul>
</li>
</ul>
</li>
<li>점이력<ul>
<li>주로 시작일자만을 저장하여 관리</li>
<li>특정시점 이력을 조회할때 Subquery를 이용하여 그 시점의 마지막 이력일자를 먼저 구한뒤에 조회</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 선분이력으로 관리할때의 특정시점 조회</span></div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> 고객번호, 연체금액, 연체기간</div><div class="line">  <span class="keyword">FROM</span> 고객별연체금액</div><div class="line"> <span class="keyword">WHERE</span> 고객번호 = :<span class="keyword">no</span></div><div class="line">   <span class="keyword">AND</span> :<span class="built_in">date</span> <span class="keyword">BETWEEN</span> 시작일자 <span class="keyword">AND</span> 종료일자;</div><div class="line"></div><div class="line"><span class="comment">-- 점이력</span></div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> a.고객번호, a.연체금액, a.연체기간</div><div class="line">  <span class="keyword">FROM</span> 고객별연체금액 a,</div><div class="line">       (<span class="keyword">SELECT</span> 고객번호, <span class="keyword">MAX</span>(a.시작일자) 시작일자</div><div class="line">          <span class="keyword">FROM</span> 고객별연체금액</div><div class="line">         <span class="keyword">WHERE</span> 고객번호 = :<span class="keyword">no</span></div><div class="line">           <span class="keyword">AND</span> 시작일자 &lt;= :<span class="built_in">date</span>) b</div><div class="line"> <span class="keyword">WHERE</span> a.고객번호 = b.고객번호</div><div class="line">   <span class="keyword">AND</span> a.시작일자 = b.시작일자;</div><div class="line"></div><div class="line"><span class="comment">-- 또는 체크조건으로</span></div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> a.고객번호, a.연체금액, a.연체기간</div><div class="line">  <span class="keyword">FROM</span> 고객별연체금액 a</div><div class="line"> <span class="keyword">WHERE</span> a.고객번호 = :<span class="keyword">no</span></div><div class="line">   <span class="keyword">AND</span> a.시작일자 = (<span class="keyword">SELECT</span> <span class="keyword">MAX</span>(b.시작일자) <span class="keyword">FROM</span> 고객별연체금액 b</div><div class="line">                      <span class="keyword">WHERE</span> a.고객번호 = b.고객번호</div><div class="line">                        <span class="keyword">AND</span> b.시작일자 &lt;= :<span class="built_in">date</span>);</div></pre></td></tr></table></figure>
<ul>
<li>선분이력 JOIN<ul>
<li>고객 Table, 등급변경이력 Table, 전화번호변경이력 Table이 있고, 각각의 이력Table에서 선분이력으로 관리하고 있는 경우 특정시점의 등급과 전화번호를 조회할 경우</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> a.고객명, b.등급, c.전화번호</div><div class="line">  <span class="keyword">FROM</span> 고객 a, 등급변경이력 b, 전화번호이력 c</div><div class="line"> <span class="keyword">WHERE</span> a.고객<span class="keyword">ID</span> = :<span class="keyword">id</span></div><div class="line">   <span class="keyword">AND</span> a.고객<span class="keyword">ID</span> = b.고객<span class="keyword">ID</span></div><div class="line">   <span class="keyword">AND</span> a.고객<span class="keyword">ID</span> = c.고객<span class="keyword">ID</span></div><div class="line">   <span class="keyword">AND</span> :dt <span class="keyword">BETWEEN</span> b.시작일자 <span class="keyword">AND</span> b.종료일자</div><div class="line">   <span class="keyword">AND</span> :dt <span class="keyword">BETWEEN</span> c.시작일자 <span class="keyword">AND</span> c.종료일자;</div></pre></td></tr></table></figure>
<h4 id="점이력관리에서-ROWID-이용"><a href="#점이력관리에서-ROWID-이용" class="headerlink" title="점이력관리에서 ROWID 이용"></a>점이력관리에서 ROWID 이용</h4><ul>
<li>앞서 살펴본 점이력관리의 경우 동일한 Table을 2번 액세스해야 한다.<br>-<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> a.고객번호, a.연체금액, a.연체기간</div><div class="line">  <span class="keyword">FROM</span> 고객별연체금액 a</div><div class="line"> <span class="keyword">WHERE</span> a.고객번호 = :<span class="keyword">no</span></div><div class="line">   <span class="keyword">AND</span> a.시작일자 = (<span class="keyword">SELECT</span> <span class="keyword">MAX</span>(b.시작일자) <span class="keyword">FROM</span> 고객별연체금액 b</div><div class="line">                      <span class="keyword">WHERE</span> a.고객번호 = b.고객번호</div><div class="line">                        <span class="keyword">AND</span> b.시작일자 &lt;= :<span class="built_in">date</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">SELECT STATEMENT OPTIMIZER=ALL_ROWS</div><div class="line">    NESTED LOOPS</div><div class="line">        TABLE ACCESS (BY INDEX ROWID) OF &apos;고객별연체금액&apos;</div><div class="line">            INDEX (RANGE SCAN) OF &apos;IDX_고객별연체금액_고객_일자&apos; (NON-UNIQUE)</div><div class="line">        SORT</div><div class="line">            FIRST ROW</div><div class="line">                INDEX (RANGE SCAN (MIN/MAX) OF &apos;IDX_고객별연체금액_고객_일자&apos; (NON-UNIQUE)</div></pre></td></tr></table></figure>
<p>이 경우 Subquery에서 rowid를 구해서 Main Query로 전달해주면 조금 더 성능을 향상 시킬 수 있다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> a.고객번호, a.연체금액, a.연체기간</div><div class="line">  <span class="keyword">FROM</span> 고객별연체금액 a</div><div class="line"> <span class="keyword">WHERE</span> a.고객번호 = :<span class="keyword">no</span></div><div class="line">   <span class="keyword">AND</span> a.rowid = (<span class="keyword">SELECT</span> <span class="comment">/*+ index_desc(b IDX_고객별연체금액_고객_일자) */</span> <span class="keyword">rowid</span></div><div class="line">                       <span class="keyword">FROM</span> 고객별연체금액 b</div><div class="line">                      <span class="keyword">WHERE</span> a.고객번호 = b.고객번호</div><div class="line">                        <span class="keyword">AND</span> b.시작일자 &lt;= :<span class="built_in">date</span></div><div class="line">                        <span class="keyword">AND</span> <span class="keyword">rownum</span> &lt;= <span class="number">1</span>);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">SELECT STATEMENT OPTIMZER=ALL_ROWS</div><div class="line">    NESTED LOOPS</div><div class="line">        TABLE ACCESS (BY INDEX ROWID) OF &apos;고객별연체금액&apos;</div><div class="line">            INDEX (RANGE SCAN) OF &apos;IDX_고객별연체금액_고객_일자&apos; (NON-UNIQUE)</div><div class="line">        TABLE ACCESS (BY USER ROWID) OF &apos;고객별연체금액&apos;</div><div class="line">            COUNT (STOPKEY)</div><div class="line">                INDEX (RANGE SCAN) OF &apos;IDX_고객별연체금액_고객_일자&apos; (NON-UNIQUE)</div></pre></td></tr></table></figure>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://DevStarSJ.github.io/2016/02/07/03.07.join.adv/" data-id="cj244zhhj0013bj7b7yqvs9pd" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook-square" href="https://www.facebook.com/seokjoon.yun.9" target="_blank">
                        <i class="icon fa fa-facebook-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/DevStarSJ" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="slideshare" href="https://www.slideshare.net/seokjoonyun9" target="_blank">
                        <i class="icon fa fa-slideshare"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://www.linkedin.com/in/sjyun" target="_blank">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://plus.google.com/u/1/108379332089647292574" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/02/09/04.01.onesql/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            SQLP 3-5-1 One SQL
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/02/06/03.06.join/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">SQLP 3-4-2 Join</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/Lambda/">Lambda</a><span class="category-list-count">14</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/Review/">Review</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/ASP-NET/">ASP.NET</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/ASP-NET-Core/">ASP.NET Core</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/C/">C#</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/Oracle/">Oracle</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/SQLP/">SQLP</a><span class="category-list-count">21</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Node-JS/">Node.JS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/TypeScript/">TypeScript</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/DataScience/">DataScience</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Python/">Python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/JupyterNotebook/">JupyterNotebook</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/macOS/">macOS</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/APIGateway/" style="font-size: 17px;">APIGateway</a> <a href="/tags/ASP-NET/" style="font-size: 15px;">ASP.NET</a> <a href="/tags/ASP-NET-Core/" style="font-size: 13px;">ASP.NET Core</a> <a href="/tags/AWS/" style="font-size: 18px;">AWS</a> <a href="/tags/Book/" style="font-size: 17px;">Book</a> <a href="/tags/C/" style="font-size: 19px;">C#</a> <a href="/tags/CI-CD/" style="font-size: 11px;">CI/CD</a> <a href="/tags/DataScience/" style="font-size: 12px;">DataScience</a> <a href="/tags/Database/" style="font-size: 20px;">Database</a> <a href="/tags/DevOps/" style="font-size: 11px;">DevOps</a> <a href="/tags/JavaScript/" style="font-size: 12px;">JavaScript</a> <a href="/tags/JupyterNotebook/" style="font-size: 11px;">JupyterNotebook</a> <a href="/tags/Lambda/" style="font-size: 18px;">Lambda</a> <a href="/tags/Node-JS/" style="font-size: 14px;">Node.JS</a> <a href="/tags/Oracle/" style="font-size: 20px;">Oracle</a> <a href="/tags/Python/" style="font-size: 16px;">Python</a> <a href="/tags/Review/" style="font-size: 17px;">Review</a> <a href="/tags/SQLP/" style="font-size: 20px;">SQLP</a> <a href="/tags/Serverless/" style="font-size: 12px;">Serverless</a> <a href="/tags/TypeScript/" style="font-size: 11px;">TypeScript</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Yun Seok-joon</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://DevStarSJ.github.io/2016/02/07/03.07.join.adv/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
