<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Using the gesture function with a common mouse in macOS | Dev Star SJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="macOS" />
    
    <meta name="description" content="macOS(OSX)&amp;#xC5D0;&amp;#xC11C; &amp;#xC77C;&amp;#xBC18; &amp;#xB9C8;&amp;#xC6B0;&amp;#xC2A4;&amp;#xB85C; &amp;#xB9E4;&amp;#xC9C1;&amp;#xB9C8;&amp;#xC6B0;&amp;#xC2A4;&amp;#xC758; &amp;#xC81C;&amp;#xC2A4;&amp;#xCCD0;(gesture) &amp;#xAE30;&amp;#xB2A5; &amp;#xC0AC;&amp;#xC6A9;&amp;#xD558">
<meta name="keywords" content="macOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Using the gesture function with a common mouse in macOS">
<meta property="og:url" content="http://DevStarSJ.github.io/2016/05/07/macOS.set.mouse/index.html">
<meta property="og:site_name" content="Dev Star SJ">
<meta property="og:description" content="macOS(OSX)&amp;#xC5D0;&amp;#xC11C; &amp;#xC77C;&amp;#xBC18; &amp;#xB9C8;&amp;#xC6B0;&amp;#xC2A4;&amp;#xB85C; &amp;#xB9E4;&amp;#xC9C1;&amp;#xB9C8;&amp;#xC6B0;&amp;#xC2A4;&amp;#xC758; &amp;#xC81C;&amp;#xC2A4;&amp;#xCCD0;(gesture) &amp;#xAE30;&amp;#xB2A5; &amp;#xC0AC;&amp;#xC6A9;&amp;#xD558">
<meta property="og:image" content="https://github.com/DevStarSJ/Study/raw/master/Blog/Apple/image/macOS.set.mouse.01.png?raw=true">
<meta property="og:updated_time" content="2017-04-23T10:42:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Using the gesture function with a common mouse in macOS">
<meta name="twitter:description" content="macOS(OSX)&amp;#xC5D0;&amp;#xC11C; &amp;#xC77C;&amp;#xBC18; &amp;#xB9C8;&amp;#xC6B0;&amp;#xC2A4;&amp;#xB85C; &amp;#xB9E4;&amp;#xC9C1;&amp;#xB9C8;&amp;#xC6B0;&amp;#xC2A4;&amp;#xC758; &amp;#xC81C;&amp;#xC2A4;&amp;#xCCD0;(gesture) &amp;#xAE30;&amp;#xB2A5; &amp;#xC0AC;&amp;#xC6A9;&amp;#xD558">
<meta name="twitter:image" content="https://github.com/DevStarSJ/Study/raw/master/Blog/Apple/image/macOS.set.mouse.01.png?raw=true">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">DevStarSJ</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/">AWS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/Lambda/">Lambda</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C#</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/ASP-NET/">ASP.NET</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/ASP-NET-Core/">ASP.NET Core</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/C/">C#</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/Oracle/">Oracle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/SQLP/">SQLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/Node-JS/">Node.JS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/TypeScript/">TypeScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/DoingMathWithPython/">DoingMathWithPython</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/">Tips</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/macOS/">macOS</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Tips/">Tips</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Tips/macOS/">macOS</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-macOS.set.mouse" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Using the gesture function with a common mouse in macOS
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2016/05/07/macOS.set.mouse/" class="article-date">
            <time datetime="2016-05-06T15:00:00.000Z" itemprop="datePublished">2016-05-07</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/macOS/">macOS</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="macososx&#xC5D0;&#xC11C;-&#xC77C;&#xBC18;-&#xB9C8;&#xC6B0;&#xC2A4;&#xB85C;-&#xB9E4;&#xC9C1;&#xB9C8;&#xC6B0;&#xC2A4;&#xC758;-&#xC81C;&#xC2A4;&#xCCD0;gesture-&#xAE30;&#xB2A5;-&#xC0AC;&#xC6A9;&#xD558;&#xAE30;">macOS(OSX)&#xC5D0;&#xC11C; &#xC77C;&#xBC18; &#xB9C8;&#xC6B0;&#xC2A4;&#xB85C; &#xB9E4;&#xC9C1;&#xB9C8;&#xC6B0;&#xC2A4;&#xC758; &#xC81C;&#xC2A4;&#xCCD0;(gesture) &#xAE30;&#xB2A5; &#xC0AC;&#xC6A9;&#xD558;&#xAE30;</h2>
<p>&#xB9E5;&#xBD81;&#xD504;&#xB85C;&#xB098; &#xB9E5;&#xBD81;&#xC5D0;&#xC5B4;&#xC758; &#xACBD;&#xC6B0; &#xB9C8;&#xC6B0;&#xC2A4;&#xC5C6;&#xC774; &#xB9E4;&#xC9C1;&#xD328;&#xB4DC;&#xB9CC;&#xC73C;&#xB85C;&#xB3C4; &#xC0AC;&#xC6A9;&#xC774; &#xD3B8;&#xB9AC;&#xD558;&#xB2E4;&#xB294; &#xBD84;&#xB4E4;&#xC774; &#xB9CE;&#xAE34;&#xD558;&#xC9C0;&#xB9CC;, &#xADF8;&#xB798;&#xB3C4; &#xB9C8;&#xC6B0;&#xC2A4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294;&#xAC8C; &#xC775;&#xC219;&#xD558;&#xC2E0; &#xBD84;&#xB4E4;&#xC740; &#xB9C8;&#xC6B0;&#xC2A4; &#xC0AC;&#xC6A9;&#xC744; &#xC120;&#xD638;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774; &#xACBD;&#xC6B0; &#xB9E4;&#xC9C1;&#xD328;&#xB4DC;&#xC5D0;&#xC11C; &#xC81C;&#xC2A4;&#xCCD0;&#xB85C; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xAE30;&#xB2A5;&#xC774; &#xD3B8;&#xB9AC;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xD574;&#xB2F9; &#xAE30;&#xB2A5;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xB9E4;&#xC9C1;&#xB9C8;&#xC6B0;&#xC2A4;&#xB97C; &#xAD6C;&#xC785;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xAC00; &#xB9CE;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xB9E4;&#xC9C1;&#xB9C8;&#xC6B0;&#xC2A4; &#xAC00;&#xACA9;&#xC774; &#xC880; &#xD6C4;&#xB35C;&#xB35C;&#xD558;&#xC8E0;. (99,000&#xC6D0;) &#xC624;&#xD508;&#xB9C8;&#xCF13;&#xC5D0;&#xC11C; &#xC870;&#xAE08; &#xC800;&#xB834;&#xD558;&#xAC8C; &#xAD6C;&#xC785;&#xD558;&#xB354;&#xB77C;&#xB3C4; 8&#xB9CC;&#xC6D0;&#xC774; &#xB118;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xD0A4;&#xBCF4;&#xB4DC;-&#xB2E8;&#xCD95;&#xD0A4;-&#xD655;&#xC778;-&#xBC0F;-&#xC7AC;&#xD560;&#xB2F9;">&#xD0A4;&#xBCF4;&#xB4DC; &#xB2E8;&#xCD95;&#xD0A4; &#xD655;&#xC778; &#xBC0F; &#xC7AC;&#xD560;&#xB2F9;</h3>
<p>&#xC0AC;&#xC2E4; &#xB9E4;&#xC9C1;&#xB9C8;&#xC6B0;&#xC2A4;&#xC5D0;&#xC11C; &#xC8FC;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC81C;&#xC2A4;&#xCCD0; &#xC911; <code>Mission Control</code>, <code>&#xC67C;&#xCABD; Space</code>, <code>&#xC624;&#xB978;&#xCABD; Space</code> &#xC774; 3&#xAC00;&#xC9C0;&#xB9CC; &#xC0AC;&#xC6A9;&#xD558;&#xB354;&#xB77C;&#xB3C4; &#xC791;&#xC5C5;&#xC774; &#xD3B8;&#xB9AC;&#xD574; &#xC9D1;&#xB2C8;&#xB2E4;.</p>
<p>&#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xC774; &#xAE30;&#xB2A5;&#xC744; &#xAD73;&#xC774; &#xB9E4;&#xC9C1;&#xB9C8;&#xC6B0;&#xC2A4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xACE0; <code>&#xD0A4;&#xBCF4;&#xB4DC; &#xB2E8;&#xCD95;&#xD0A4;</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xB3C4; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><img src="https://github.com/DevStarSJ/Study/raw/master/Blog/Apple/image/macOS.set.mouse.01.png?raw=true"></p>
<p><code>^</code>&#xB294; <code>control</code>&#xD0A4;&#xB97C; &#xB73B;&#xD569;&#xB2C8;&#xB2E4;. <code>control</code>&#xD0A4;&#xC640; &#xBC29;&#xD5A5;&#xD0A4; 4&#xAC1C;&#xB97C; &#xC774;&#xC6A9;&#xD574;&#xC11C; &#xD574;&#xB2F9; &#xAE30;&#xB2A5;&#xB4E4;&#xC774; &#xAE30;&#xBCF8;&#xC73C;&#xB85C; &#xD560;&#xB2F9;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="mission-control-&#xAE30;&#xB2A5;&#xC744;-&#xB9C8;&#xC6B0;&#xC2A4;&#xC5D0;-&#xD560;&#xB2F9;">Mission Control &#xAE30;&#xB2A5;&#xC744; &#xB9C8;&#xC6B0;&#xC2A4;&#xC5D0; &#xD560;&#xB2F9;</h3>
<p>&#xC774; &#xAE30;&#xB2A5;&#xB4E4;&#xC744; &#xB9C8;&#xC6B0;&#xC2A4; &#xBC84;&#xD2BC;&#xC5D0; &#xD560;&#xB2F9;&#xD558;&#xB824;&#xBA74; <code>&#xC2DC;&#xC2A4;&#xD15C; &#xD658;&#xACBD;&#xC124;&#xC815;</code> &#xC5D0;&#xC11C; <code>Mission Control</code>&#xC5D0;&#xC11C; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><img src="https://github.com/DevStarSJ/Study/raw/master/Blog/Apple/image/macOS.set.mouse.02.png?raw=true"></p>
<p>&#xC544;&#xB798;&#xCABD;&#xC5D0;&#xBCF4;&#xBA74; &#xD0A4;&#xBCF4;&#xB4DC;&#xB85C;&#xB294; &#xAE30;&#xBCF8; &#xB2E8;&#xCD95;&#xD0A4;&#xB4E4;&#xC774; &#xD560;&#xB2F9;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="https://github.com/DevStarSJ/Study/raw/master/Blog/Apple/image/macOS.set.mouse.03.png?raw=true"></p>
<p>&#xADF8; &#xC624;&#xB978;&#xCABD;&#xC744; &#xD074;&#xB9AD;&#xD558;&#xBA74; &#xB9C8;&#xC6B0;&#xC2A4;&#xBC84;&#xD2BC; &#xB610;&#xB294; &#xB9C8;&#xC6B0;&#xC2A4; &#xBC84;&#xD2BC; + &#xD2B9;&#xC218;&#xD0A4;(<code>control</code> , <code>alt</code>, <code>command</code>, <code>shift</code>) &#xC870;&#xD569;&#xC744; &#xC774;&#xC6A9;&#xD574;&#xC11C;&#xB3C4; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC5EC;&#xAE30;&#xC5D0;&#xC11C; &#xB9C8;&#xC6B0;&#xC2A4;&#xBC84;&#xD2BC;&#xC744; &#xD560;&#xB2F9;&#xD558;&#xB824;&#xACE0; &#xB20C;&#xB7EC;&#xBCF4;&#xBA74; &#xB9C8;&#xC6B0;&#xC2A4; &#xBC84;&#xD2BC;&#xC774; 32&#xBC88;&#xAE4C;&#xC9C0; &#xD560;&#xB2F9;&#xC774; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC;, &#xC77C;&#xBC18; &#xB9C8;&#xC6B0;&#xC2A4;&#xC758; &#xACBD;&#xC6B0; &#xB9C8;&#xC6B0;&#xC2A4; &#xBC84;&#xD2BC;&#xC744; <em>macOS</em> &#xC5D0;&#xC11C; &#xC778;&#xC2DD;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xC804;&#xC6A9; &#xB4DC;&#xB77C;&#xC774;&#xBC84;&#xB97C; &#xC124;&#xCE58;&#xD558;&#xAC70;&#xB098;, &#xBCC4;&#xB3C4;&#xC758; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xC0AC;&#xC6A9;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xACB0;&#xC815;&#xC801;&#xC73C;&#xB85C; &#xC5EC;&#xAE30;&#xC5D0;&#xC11C;&#xB294; <strong>Space</strong> &#xAC04; &#xC774;&#xC6A9;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xD560;&#xB2F9;&#xC774; &#xC548;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="bettertouchtool">BetterTouchTool</h3>
<p>&#xC608;&#xC804;&#xC5D0;&#xB294; &#xBB34;&#xB8CC; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xB3C4; &#xB9CE;&#xC558;&#xC9C0;&#xB9CC; &#xC694;&#xC998; &#xB300;&#xBD80;&#xBD84; &#xC720;&#xB8CC;&#xD654; &#xB418;&#xC5C8;&#xC73C;&#xBA70; &#xADF8;&#xB798;&#xB3C4; &#xADF8; &#xC911; &#xAC00;&#xC7A5; &#xAE30;&#xB2A5;&#xC774; &#xB9CE;&#xACE0; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xD3B8;&#xD55C; &#xAC83;&#xC73C;&#xB85C;&#xB294; <code>BetterTouchTool</code>&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. <a href="https://www.boastr.net/downloads" class="uri" target="_blank" rel="external">https://www.boastr.net/downloads</a>&#xC5D0;&#xC11C; 45&#xC77C; <em>Trial</em> &#xB85C; &#xC0AC;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xBA70; 4,500&#xC6D0;&#xC5D0;&#xC11C; 50,000&#xC6D0; &#xC815;&#xB3C4;&#xC758; &#xAC00;&#xACA9;&#xC73C;&#xB85C; &#xAD6C;&#xB9E4;&#xAC00; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;. &#xC81C;&#xC791;&#xC0AC;&#xB294; 7,000&#xC6D0; &#xC815;&#xB3C4;&#xC758; &#xAC00;&#xACA9;&#xC73C;&#xB85C; &#xAD6C;&#xB9E4;&#xD574;&#xC8FC;&#xAE30;&#xB97C; &#xCD94;&#xCC9C;&#xD55C;&#xB2E4;&#xACE0; &#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAC00;&#xACA9;&#xBCC4;&#xB85C; &#xAE30;&#xB2A5;&#xC801; &#xCC28;&#xC774;&#xB294; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB0E5; <em>donation</em> &#xC801;&#xC778; &#xCE21;&#xBA74;&#xC774;&#xB77C; &#xC0DD;&#xAC01;&#xD558;&#xC2DC;&#xBA74; &#xB420; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><code>BetterTouchTool</code> &#xC758; &#xC6D0;&#xB798; &#xBAA9;&#xC801;&#xC740; <em>macOS</em> &#xBC0F; &#xAC1C;&#xBCC4; Application &#xBCC4;&#xB85C; &#xD0A4;&#xBCF4;&#xB4DC;, &#xB9E4;&#xC9C1;&#xB9C8;&#xC6B0;&#xC2A4;, &#xC77C;&#xBC18;&#xB9C8;&#xC6B0;&#xC2A4; &#xC758; &#xD2B9;&#xC815; &#xBC84;&#xD2BC; &#xBC0F; &#xC81C;&#xC2A4;&#xCCD0;&#xC5D0; &#xAE30;&#xB2A5;&#xB4E4;&#xC744; &#xD560;&#xB2F9;&#xD558;&#xB294; &#xAC83;&#xC774;&#xBBC0;&#xB85C; &#xB9E4;&#xC9C1;&#xB9C8;&#xC6B0;&#xC2A4; &#xC0AC;&#xC6A9;&#xC790;&#xB77C;&#xB3C4; &#xAD6C;&#xB9E4;&#xD558;&#xC2DC;&#xBA74; &#xD3B8;&#xB9AC;&#xD558;&#xAC8C; &#xC0AC;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC77C;&#xBC18;&#xB9C8;&#xC6B0;&#xC2A4; &#xC0AC;&#xC6A9;&#xC790;&#xB294; &#xC774; &#xD234;&#xC744; &#xC774;&#xC6A9;&#xD574;&#xC11C; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; <em>macOS</em> &#xC5D0;&#xC11C; &#xD560;&#xB2F9;&#xB418;&#xC9C0; &#xC54A;&#xC740; &#xBC84;&#xD2BC;&#xC774;&#xB098; &#xBC84;&#xD2BC; + &#xD2B9;&#xC218;&#xD0A4;(<code>control</code> , <code>alt</code>, <code>command</code>, <code>shift</code>)&#xC758; &#xC870;&#xD569;&#xC73C;&#xB85C; <code>Mission Control</code>, <code>&#xC67C;&#xCABD; Space</code>, <code>&#xC624;&#xB978;&#xCABD; Space</code> &#xB4F1;&#xC758; &#xAE30;&#xB2A5;&#xC744; &#xD560;&#xB2F9; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xC81C;&#xC870;&#xC0AC;-&#xC81C;&#xACF5;-&#xB9C8;&#xC6B0;&#xC2A4;-&#xB4DC;&#xB77C;&#xC774;&#xBC84;">&#xC81C;&#xC870;&#xC0AC; &#xC81C;&#xACF5; &#xB9C8;&#xC6B0;&#xC2A4; &#xB4DC;&#xB77C;&#xC774;&#xBC84;</h3>
<p>&#xD544;&#xC790;&#xB294; <strong>Logitech</strong> &#xC0AC;&#xC758; <code>MX Anywhere 2</code> &#xB9C8;&#xC6B0;&#xC2A4;&#xB97C; &#xC0AC;&#xC6A9;&#xC911;&#xC778;&#xB370;, &#xC81C;&#xC870;&#xC0AC;&#xC5D0;&#xC11C; <em>macOS</em> &#xC6A9; &#xB4DC;&#xB77C;&#xC774;&#xBC84;&#xB97C; &#xB530;&#xB85C; &#xC81C;&#xACF5;&#xD574; &#xC90D;&#xB2C8;&#xB2E4;. &#xC774;&#xB807;&#xAC8C; &#xBCC4;&#xB3C4;&#xC758; &#xB4DC;&#xB77C;&#xC774;&#xBC84;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xB9C8;&#xC6B0;&#xC2A4;&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xAC70;&#xAE30;&#xC11C; &#xC124;&#xC815;&#xC774; &#xAC00;&#xB2A5;&#xD55C; &#xACBD;&#xC6B0;&#xAC00; &#xB9CE;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="https://github.com/DevStarSJ/Study/raw/master/Blog/Apple/image/macOS.set.mouse.04.png?raw=true"></p>
<p><code>MX Anywhere 2</code>&#xB294; &#xAC00;&#xC6B4;&#xB370; &#xBC84;&#xD2BC;&#xC5D0; <code>Mission Control</code>, <code>&#xC67C;&#xCABD; Space</code>, <code>&#xC624;&#xB978;&#xCABD; Space</code> &#xC774; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xD560;&#xB2F9;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="https://github.com/DevStarSJ/Study/raw/master/Blog/Apple/image/macOS.set.mouse.05.png?raw=true"></p>
<ul>
<li><code>Mission Control</code> : &#xAC00;&#xC6B4;&#xB370; &#xBC84;&#xD2BC; &#xD074;&#xB9AD; &#xB610;&#xB294; &#xB204;&#xB978;&#xCCB4; &#xC704;&#xB85C; &#xC774;&#xB3D9;</li>
<li><code>&#xC67C;&#xCABD; Space</code> : &#xAC00;&#xC6B4;&#xB370; &#xBC84;&#xD2BC; &#xB204;&#xB978;&#xCCB4; &#xC88C;&#xB85C; &#xC774;&#xB3D9;</li>
<li><code>&#xC624;&#xB978;&#xCABD; Space</code> : &#xAC00;&#xC6B4;&#xB370; &#xBC84;&#xD2BC; &#xB204;&#xB978;&#xCCB4; &#xC6B0;&#xB85C; &#xC774;&#xB3D9;</li>
<li><code>&#xC751;&#xC6A9; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xC708;&#xB3C4;&#xC6B0;</code> : &#xAC00;&#xC6B4;&#xB370; &#xBC84;&#xD2BC; &#xB204;&#xB978;&#xCCB4; &#xC544;&#xB798;&#xB85C; &#xC774;&#xB3D9;</li>
</ul>
<p><code>Space &#xC774;&#xB3D9;</code>&#xC758; &#xACBD;&#xC6B0;&#xB294; &#xBE44;&#xAD50;&#xC801; &#xC790;&#xC8FC; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAE30;&#xB2A5;&#xC774;&#xBBC0;&#xB85C; &#xC880; &#xB354; &#xBE68;&#xB9AC; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC704;&#xD574; &#xB9C8;&#xC6B0;&#xC2A4; &#xD720;&#xC744; &#xC88C;, &#xC6B0;&#xB85C; &#xD074;&#xB9AD;&#xD558;&#xB294; &#xAC83;&#xC774; &#xB354; &#xD3B8;&#xB9AC;&#xD560; &#xAC83;&#xC73C;&#xB85C; &#xD310;&#xB2E8;&#xB418;&#xC5B4; &#xADF8;&#xB807;&#xAC8C; &#xD560;&#xB2F9;&#xC744; &#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="https://github.com/DevStarSJ/Study/raw/master/Blog/Apple/image/macOS.set.mouse.06.png?raw=true"></p>
<h3 id="&#xB9C8;&#xCE58;&#xBA70;">&#xB9C8;&#xCE58;&#xBA70;&#x2026;</h3>
<p>&#xD574;&#xB2F9; &#xC81C;&#xD488;&#xC774; &#xC544;&#xB2CC; &#xB2E4;&#xB978; &#xB9C8;&#xC6B0;&#xC2A4;&#xB97C; &#xAD6C;&#xC785;&#xD560; &#xACBD;&#xC6B0; &#xC81C;&#xC870;&#xC0AC;&#xC5D0;&#xC11C; &#xB4DC;&#xB77C;&#xC774;&#xBC84;&#xB97C; &#xC81C;&#xACF5;&#xD574;&#xC8FC;&#xC9C0; &#xC54A;&#xB294;&#xB2E4; &#xD558;&#xB354;&#xB77C;&#xB3C4; <code>BetterTouchTool</code> &#xD234;&#xC744; &#xC774;&#xC6A9;&#xD574;&#xC11C; &#xD560;&#xB2F9;&#xC774; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;. &#xB2E8;, &#xB9C8;&#xC6B0;&#xC2A4;&#xC758; &#xBCC4;&#xB3C4; &#xBC84;&#xD2BC;&#xC774; &#xC788;&#xAC70;&#xB098;, &#xD720;&#xC744; &#xC88C;,&#xC6B0; &#xD074;&#xB9AD;&#xC73C;&#xB85C; &#xB204;&#xB974;&#xB294;&#xAC8C; &#xAC00;&#xB2A5;&#xD55C; &#xB9C8;&#xC6B0;&#xC2A4;&#xB97C; &#xAD6C;&#xB9E4;&#xD558;&#xC154;&#xC57C; &#xC880; &#xB354; &#xD3B8;&#xB9AC;&#xD558;&#xAC8C; &#xC0AC;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB9AC;&#xB77C; &#xC0DD;&#xAC01;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xC870;&#xAE08; &#xC800;&#xB834;&#xD55C; &#xBC84;&#xD2BC;&#xC774; &#xB9CE;&#xC740; &#xB9C8;&#xC6B0;&#xC2A4;(&#xD720; &#xC88C;,&#xC6B0; &#xD074;&#xB9AD; &#xC9C0;&#xC6D0;)&#xC640; <code>BetterTouchTool</code> &#xAD6C;&#xB9E4;&#xB97C; &#xD558;&#xB354;&#xB77C;&#xB3C4; &#xB9E4;&#xC9C1;&#xB9C8;&#xC6B0;&#xC2A4; &#xBCF4;&#xB2E4;&#xB294; &#xD655;&#xC2E4;&#xD788; &#xB354; &#xC800;&#xB834;&#xD558;&#xB2C8;&#xAE50;&#xC694;.</p>
<p>&#xB9E4;&#xC9C1;&#xB9C8;&#xC6B0;&#xC2A4; + <code>BetterTouchTool</code> &#xC758; &#xC870;&#xD569;&#xC758; &#xACBD;&#xC6B0;&#xB294; &#xB354; &#xB9CE;&#xC740; &#xC791;&#xC5C5;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xACA0;&#xC9C0;&#xB9CC;&#xC694;. &#xC138;&#xC190;&#xAC00;&#xB77D; &#xD074;&#xB9AD;, &#xB124;&#xC190;&#xAC00;&#xB77D; &#xD074;&#xB9AD; &#xB4F1; &#xB9E4;&#xC9C1;&#xB9C8;&#xC6B0;&#xC2A4; &#xC0C1;&#xC758; &#xC81C;&#xC2A4;&#xCCD0;&#xB97C; &#xC774;&#xC6A9;&#xD574;&#xC11C; &#xBCBC;&#xB098;&#xBCC4; &#xAE30;&#xB2A5;&#xC758; &#xD560;&#xB2F9;&#xC774; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://DevStarSJ.github.io/2016/05/07/macOS.set.mouse/" data-id="cj243032b005wkc7b2p7xwj4a" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook-square" href="https://www.facebook.com/seokjoon.yun.9" target="_blank">
                        <i class="icon fa fa-facebook-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/DevStarSJ" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="slideshare" href="https://www.slideshare.net/seokjoonyun9" target="_blank">
                        <i class="icon fa fa-slideshare"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://www.linkedin.com/in/sjyun" target="_blank">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://plus.google.com/u/1/108379332089647292574" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/05/07/CSharp.Aspnet.01.MVC.Project/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            ASP.NET MVC 01. Project
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/04/04/Devops.SymbolRepository/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Make Symbol Repository for Visual Studio</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/Lambda/">Lambda</a><span class="category-list-count">14</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/ASP-NET/">ASP.NET</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/ASP-NET-Core/">ASP.NET Core</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/C/">C#</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/Oracle/">Oracle</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/SQLP/">SQLP</a><span class="category-list-count">21</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Node-JS/">Node.JS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/TypeScript/">TypeScript</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/DoingMathWithPython/">DoingMathWithPython</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/macOS/">macOS</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/APIGateway/" style="font-size: 16.67px;">APIGateway</a> <a href="/tags/ASP-NET/" style="font-size: 15.56px;">ASP.NET</a> <a href="/tags/ASP-NET-Core/" style="font-size: 13.33px;">ASP.NET Core</a> <a href="/tags/AWS/" style="font-size: 17.78px;">AWS</a> <a href="/tags/C/" style="font-size: 18.89px;">C#</a> <a href="/tags/CI-CD/" style="font-size: 11.11px;">CI/CD</a> <a href="/tags/Database/" style="font-size: 20px;">Database</a> <a href="/tags/DevOps/" style="font-size: 11.11px;">DevOps</a> <a href="/tags/JavaScript/" style="font-size: 12.22px;">JavaScript</a> <a href="/tags/Lambda/" style="font-size: 17.78px;">Lambda</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/Node-JS/" style="font-size: 14.44px;">Node.JS</a> <a href="/tags/Oracle/" style="font-size: 20px;">Oracle</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/SQLP/" style="font-size: 20px;">SQLP</a> <a href="/tags/Serverless/" style="font-size: 12.22px;">Serverless</a> <a href="/tags/TypeScript/" style="font-size: 11.11px;">TypeScript</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Yun Seok-joon</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://DevStarSJ.github.io/2016/05/07/macOS.set.mouse/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
