<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>C# LINQ Outer Join | Dev Star SJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="C#" />
    
    <meta name="description" content="C# LINQ Outer JoinLINQ로 outer join 을 하는 방법을 검색해서 나오는 방법들이 대부분 Microsoft 공식 페이지에 나와있는 방법대로 하는 것들인데 문제는 그게 제대로 동작하지 않는다. https://docs.microsoft.com/en-us/dotnet/articles/csharp/linq/perform-left-outer-j">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="C# LINQ Outer Join">
<meta property="og:url" content="http://DevStarSJ.github.io/2017/05/24/CSharp.LinqOuterJoin/index.html">
<meta property="og:site_name" content="Dev Star SJ">
<meta property="og:description" content="C# LINQ Outer JoinLINQ로 outer join 을 하는 방법을 검색해서 나오는 방법들이 대부분 Microsoft 공식 페이지에 나와있는 방법대로 하는 것들인데 문제는 그게 제대로 동작하지 않는다. https://docs.microsoft.com/en-us/dotnet/articles/csharp/linq/perform-left-outer-j">
<meta property="og:image" content="http://devstarsj.github.io/images/LinqOuterJoin.01.png">
<meta property="og:updated_time" content="2017-05-24T03:25:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C# LINQ Outer Join">
<meta name="twitter:description" content="C# LINQ Outer JoinLINQ로 outer join 을 하는 방법을 검색해서 나오는 방법들이 대부분 Microsoft 공식 페이지에 나와있는 방법대로 하는 것들인데 문제는 그게 제대로 동작하지 않는다. https://docs.microsoft.com/en-us/dotnet/articles/csharp/linq/perform-left-outer-j">
<meta name="twitter:image" content="http://devstarsj.github.io/images/LinqOuterJoin.01.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">DevStarSJ</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/">AWS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/ECS/">ECS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/Lambda/">Lambda</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/SageMaker/">SageMaker</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Azure/">Azure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/">Book</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/Review/">Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C#</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/ASP-NET/">ASP.NET</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/ASP-NET-Core/">ASP.NET Core</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/C/">C#</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CPP/">CPP</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CPP/MFC/">MFC</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DataScience/">DataScience</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/Oracle/">Oracle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/SQLP/">SQLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/Node-JS/">Node.JS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/TypeScript/">TypeScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/DataScience/">DataScience</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/">Tips</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/JupyterNotebook/">JupyterNotebook</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/macOS/">macOS</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/C/">C#</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/C/C/">C#</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-CSharp.LinqOuterJoin" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        C# LINQ Outer Join
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/05/24/CSharp.LinqOuterJoin/" class="article-date">
            <time datetime="2017-05-24T01:30:00.000Z" itemprop="datePublished">2017-05-24</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/C/">C#</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="C-LINQ-Outer-Join"><a href="#C-LINQ-Outer-Join" class="headerlink" title="C# LINQ Outer Join"></a>C# LINQ Outer Join</h2><p>LINQ로 outer join 을 하는 방법을 검색해서 나오는 방법들이 대부분 Microsoft 공식 페이지에 나와있는 방법대로 하는 것들인데 문제는 그게 제대로 동작하지 않는다.</p>
<p><a href="https://docs.microsoft.com/en-us/dotnet/articles/csharp/linq/perform-left-outer-joins" target="_blank" rel="external">https://docs.microsoft.com/en-us/dotnet/articles/csharp/linq/perform-left-outer-joins</a></p>
<p>그래서 더 찾아보니 <code>GroupJoin</code> 과 <code>SelectMany</code>를 활용해서 outer join 과 동일한 결과로 표현이 가능한 방법이 있었다.</p>
<ul>
<li><code>GroupJoin</code> : <code>Join</code>을 수행하면서 outer table 기준으로 inner table 의 항목들을 <code>Collection</code>으로 만들어 줌.</li>
<li><code>SelectMany</code> : <code>Select</code>를 수행시 <code>IEnumerable</code>한 항목을 풀어서 수행한다.<br>좀 더 쉽게 설명하자면 2중 <code>List</code>가 있을 경우 <code>List</code>안의 <code>List</code>를 풀어서 그냥 <code>List</code>로 만들어 준다.<br>다른 언어의 <strong>rx</strong>의 <code>FlatMap</code>과 동일한 기능다.</li>
</ul>
<p>이 둘을 이용해서 inner table을 <code>GroupJoin</code>으로 수행하면서 그 결과 값이 없는 경우 <code>DefaultOfEmpty</code>를 활용해서 생성한 후 <code>SelectMany</code>로 <code>GroupJoin</code>시 생성되었던 <code>Collection</code>을 flat하게 풀어주면 일반적인 형태의 outer join을 한것과 같은 결과를 얻을 수 있다.</p>
<h3 id="예제-SQL문"><a href="#예제-SQL문" class="headerlink" title="예제 SQL문"></a>예제 SQL문</h3><p>예제에 사용할 SQL 데이터 이다.<br>참고로 <strong>Oracle</strong>의 <code>EMP</code>, <code>DEPT</code> 테이블의 내용이며, 아래 SQL 문법은 <strong>MySQL</strong> 용으로 작성되었다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> EMP (</div><div class="line">  EMPNO <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> ,</div><div class="line">  ENAME <span class="built_in">VARCHAR</span>(<span class="number">10</span>),</div><div class="line">  JOB <span class="built_in">VARCHAR</span>(<span class="number">9</span>),</div><div class="line">  MGR <span class="built_in">INT</span>,</div><div class="line">  HIREDATE <span class="built_in">DATE</span>,</div><div class="line">  SAL <span class="keyword">DOUBLE</span>,</div><div class="line">  COMM <span class="keyword">DOUBLE</span>,</div><div class="line">  DEPTNO <span class="built_in">INT</span></div><div class="line">);</div><div class="line"></div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> EMP <span class="keyword">VALUES</span> (<span class="number">7369</span>, <span class="string">'SMITH'</span>,  <span class="string">'CLERK'</span>,     <span class="number">7902</span>, <span class="string">'1980-12-17'</span>,  <span class="number">800</span>, <span class="literal">NULL</span>, <span class="number">20</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> EMP <span class="keyword">VALUES</span> (<span class="number">7499</span>, <span class="string">'ALLEN'</span>,  <span class="string">'SALESMAN'</span>,  <span class="number">7698</span>, <span class="string">'1981-02-20'</span>,  <span class="number">1600</span>,  <span class="number">300</span>, <span class="number">30</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> EMP <span class="keyword">VALUES</span> (<span class="number">7521</span>, <span class="string">'WARD'</span>,   <span class="string">'SALESMAN'</span>,  <span class="number">7698</span>, <span class="string">'1981-02-22'</span>,  <span class="number">1250</span>,  <span class="number">500</span>, <span class="number">30</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> EMP <span class="keyword">VALUES</span> (<span class="number">7566</span>, <span class="string">'JONES'</span>,  <span class="string">'MANAGER'</span>,   <span class="number">7839</span>, <span class="string">'1981-04-02'</span>,  <span class="number">2975</span>, <span class="literal">NULL</span>, <span class="number">20</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> EMP <span class="keyword">VALUES</span> (<span class="number">7654</span>, <span class="string">'MARTIN'</span>, <span class="string">'SALESMAN'</span>,  <span class="number">7698</span>, <span class="string">'1981-09-28'</span>,  <span class="number">1250</span>, <span class="number">1400</span>, <span class="number">30</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> EMP <span class="keyword">VALUES</span> (<span class="number">7698</span>, <span class="string">'BLAKE'</span>,  <span class="string">'MANAGER'</span>,   <span class="number">7839</span>, <span class="string">'1981-05-01'</span>,  <span class="number">2850</span>, <span class="literal">NULL</span>, <span class="number">30</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> EMP <span class="keyword">VALUES</span> (<span class="number">7782</span>, <span class="string">'CLARK'</span>,  <span class="string">'MANAGER'</span>,   <span class="number">7839</span>, <span class="string">'1981-06-09'</span>,  <span class="number">2450</span>, <span class="literal">NULL</span>, <span class="number">10</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> EMP <span class="keyword">VALUES</span> (<span class="number">7788</span>, <span class="string">'SCOTT'</span>,  <span class="string">'ANALYST'</span>,   <span class="number">7566</span>, <span class="string">'1982-12-09'</span>, <span class="number">3000</span>, <span class="literal">NULL</span>, <span class="number">20</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> EMP <span class="keyword">VALUES</span> (<span class="number">7839</span>, <span class="string">'KING'</span>,   <span class="string">'PRESIDENT'</span>, <span class="literal">NULL</span>, <span class="string">'1981-11-17'</span>, <span class="number">5000</span>, <span class="literal">NULL</span>, <span class="number">10</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> EMP <span class="keyword">VALUES</span> (<span class="number">7844</span>, <span class="string">'TURNER'</span>, <span class="string">'SALESMAN'</span>,  <span class="number">7698</span>, <span class="string">'1981-09-08'</span>,  <span class="number">1500</span>, <span class="literal">NULL</span>, <span class="number">30</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> EMP <span class="keyword">VALUES</span> (<span class="number">7876</span>, <span class="string">'ADAMS'</span>,  <span class="string">'CLERK'</span>,     <span class="number">7788</span>, <span class="string">'1983-01-12'</span>, <span class="number">1100</span>, <span class="literal">NULL</span>, <span class="number">20</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> EMP <span class="keyword">VALUES</span> (<span class="number">7900</span>, <span class="string">'JAMES'</span>,  <span class="string">'CLERK'</span>,     <span class="number">7698</span>, <span class="string">'1981-12-03'</span>,   <span class="number">950</span>, <span class="literal">NULL</span>, <span class="number">30</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> EMP <span class="keyword">VALUES</span> (<span class="number">7902</span>, <span class="string">'FORD'</span>,   <span class="string">'ANALYST'</span>,   <span class="number">7566</span>, <span class="string">'1981-12-03'</span>,  <span class="number">3000</span>, <span class="literal">NULL</span>, <span class="number">20</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> EMP <span class="keyword">VALUES</span> (<span class="number">7934</span>, <span class="string">'MILLER'</span>, <span class="string">'CLERK'</span>,     <span class="number">7782</span>, <span class="string">'1982-01-23'</span>, <span class="number">1300</span>, <span class="literal">NULL</span>, <span class="number">10</span>);</div><div class="line"></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> DEPT (</div><div class="line">  DEPTNO <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> ,</div><div class="line">  DNAME <span class="built_in">VARCHAR</span>(<span class="number">14</span>),</div><div class="line">  LOC <span class="built_in">VARCHAR</span>(<span class="number">13</span>)</div><div class="line">);</div><div class="line"></div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> DEPT <span class="keyword">VALUES</span> (<span class="number">10</span>, <span class="string">'ACCOUNTING'</span>, <span class="string">'NEW YORK'</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> DEPT <span class="keyword">VALUES</span> (<span class="number">20</span>, <span class="string">'RESEARCH'</span>,   <span class="string">'DALLAS'</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> DEPT <span class="keyword">VALUES</span> (<span class="number">30</span>, <span class="string">'SALES'</span>,      <span class="string">'CHICAGO'</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> DEPT <span class="keyword">VALUES</span> (<span class="number">40</span>, <span class="string">'OPERATIONS'</span>, <span class="string">'BOSTON'</span>);</div></pre></td></tr></table></figure>
<p>위까지가 원래 데이터이며, 테스트를 위해서 inner join에 해당하지 않는 데이터를 하나 추가하였다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> EMP <span class="keyword">VALUES</span> (<span class="number">0</span>, <span class="string">'LUNA'</span>, <span class="string">'MASTER'</span>,     <span class="number">7782</span>, <span class="string">'1982-01-23'</span>, <span class="number">1300</span>, <span class="literal">NULL</span>, <span class="number">0</span>);</div></pre></td></tr></table></figure>
<h3 id="LINQ-실행"><a href="#LINQ-실행" class="headerlink" title="LINQ 실행"></a>LINQ 실행</h3><p>테스트를 위해 실행시킨 LINQ 문장은 아래와 같다.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> emp = context.EMP.ToList();</div><div class="line"><span class="keyword">var</span> dept = context.DEPT.ToList();</div><div class="line"></div><div class="line"><span class="keyword">var</span> j1 = context.EMP.Join(context.DEPT, e =&gt; e.DEPTNO, d =&gt; d.DEPTNO, (e, d) =&gt; <span class="keyword">new</span> &#123;e, d&#125;).ToList();</div><div class="line"><span class="keyword">var</span> j2 = context.EMP.Join(context.DEPT.DefaultIfEmpty(), e =&gt; e.DEPTNO, d =&gt; d.DEPTNO, (e, d) =&gt; <span class="keyword">new</span> &#123; e, d &#125;).ToList();</div><div class="line"></div><div class="line"><span class="keyword">var</span> j3 = context.EMP.GroupJoin(context.DEPT, e =&gt; e.DEPTNO, d =&gt; d.DEPTNO, (e, d) =&gt; <span class="keyword">new</span> &#123; e, d &#125;).ToList();</div><div class="line"></div><div class="line"><span class="keyword">var</span> j4 = context.DEPT.GroupJoin(context.EMP, d =&gt; d.DEPTNO, e =&gt; e.DEPTNO, (d, e) =&gt; <span class="keyword">new</span> &#123; d, e &#125;).ToList();</div><div class="line"></div><div class="line"><span class="keyword">var</span> j5 = context.EMP.GroupJoin(context.DEPT, e =&gt; e.DEPTNO, d =&gt; d.DEPTNO, (e, d) =&gt; <span class="keyword">new</span> &#123; e, d = d.DefaultIfEmpty() &#125;)</div><div class="line">    .SelectMany(j =&gt; j.d.Select(d =&gt; <span class="keyword">new</span> &#123; j.e, d&#125;))</div><div class="line">    .ToList();</div><div class="line"></div><div class="line"><span class="keyword">var</span> j6 = context.EMP.GroupJoin(context.DEPT, e =&gt; e.DEPTNO, d =&gt; d.DEPTNO, (e, d) =&gt; <span class="keyword">new</span> &#123; e, d = d.FirstOrDefault() &#125;).ToList();</div></pre></td></tr></table></figure>
<p><img src="/images/LinqOuterJoin.01.png" alt=""></p>
<p>실행 결과에 대해서 <code>IEnumerable</code>의 <code>Count</code>를 먼저 살펴보자.</p>
<p><strong>EMP</strong> 와 <strong>DEPT</strong>는 테이블에 들어가 있는 레코드 수가 그대로 반영되었다.  </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> j1 = context.EMP.Join(context.DEPT, </div><div class="line">    e =&gt; e.DEPTNO, d =&gt; d.DEPTNO,</div><div class="line">    (e, d) =&gt; <span class="keyword">new</span> &#123;e, d&#125;)</div><div class="line">    .ToList();</div></pre></td></tr></table></figure>
<p><strong>j1</strong>은 보통 많이쓰는 <code>Join</code>으로 실행시켰다. inner join을 수행하므로 마지막에 테스트로 넣은 <strong>LUNA</strong>의 경우 <strong>DEPTNO</strong>로 조인이 되지 않아서 14개가 되는게 맞다.  </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> j2 = context.EMP.Join(context.DEPT.DefaultIfEmpty(),</div><div class="line">    e =&gt; e.DEPTNO, d =&gt; d.DEPTNO,</div><div class="line">    (e, d) =&gt; <span class="keyword">new</span> &#123; e, d &#125;)</div><div class="line">    .ToList();</div></pre></td></tr></table></figure>
<p><strong>j2</strong>는 Microsoft 공식 문서에 나와있는 방법대로 inner table 쪽에 <code>DefaultIfEmpty</code>를 수행했는데도 14개로 inner join한 것과 같은 결과가 나왔다.  </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> j3 = context.EMP.GroupJoin(context.DEPT,</div><div class="line">    e =&gt; e.DEPTNO, d =&gt; d.DEPTNO,</div><div class="line">    (e, d) =&gt; <span class="keyword">new</span> &#123; e, d &#125;)</div><div class="line">    .ToList();</div></pre></td></tr></table></figure>
<p><strong>j3</strong>을 보니 우리가 원하던대로 15개의 결과가 나왔다.<br>결과를 좀 더 자세히 보니 <strong>LUNA</strong>에 조인된 <code>d</code>가 <code>null</code>로 들어와있다.</p>
<p><img src="/images/LinqOuterJoin.03.png" alt=""></p>
<p>이제 원하는 결과를 얻었다고 생각이되지만, 나머지 항목에 대해서는 <code>d</code>가 <code>Collection</code>으로 되어 있으며 그 안에 <code>DEPT</code>가 1개씩 들어가 있어서 별로 보기에 좋지가 않다.<br>일단 여기서 넘어가고 아래에서 좀 더 이쁘게 만들어 보겠다.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> j4 = context.DEPT.GroupJoin(context.EMP,</div><div class="line">    d =&gt; d.DEPTNO, e =&gt; e.DEPTNO,</div><div class="line">    (d, e) =&gt; <span class="keyword">new</span> &#123; d, e &#125;)</div><div class="line">    .ToList();</div></pre></td></tr></table></figure>
<p>위에서 설명한 <code>GroupJoin</code>이 어떻게 동작하는지 보기위해서 <strong>j4</strong>에서는 <code>DEPT</code>를 outer table로 하고 <code>EMP</code>를 inner table로 하여 수행해 보았다.<br><code>d</code>에 해당하는 <code>e</code>에 여러개의 <code>EMP</code>가 <code>Collection</code>으로 들어가 있는게 확인 가능하다.</p>
<p><img src="/images/LinqOuterJoin.02.png" alt=""></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> j5 = context.EMP.GroupJoin(context.DEPT,</div><div class="line">    e =&gt; e.DEPTNO, d =&gt; d.DEPTNO,</div><div class="line">    (e, d) =&gt; <span class="keyword">new</span> &#123; e, d = d.DefaultIfEmpty() &#125;)</div><div class="line">    .SelectMany(j =&gt; j.d.Select(d =&gt; <span class="keyword">new</span> &#123; j.e, d&#125;))</div><div class="line">    .ToList();</div><div class="line"></div><div class="line"><span class="keyword">var</span> j6 = context.EMP.GroupJoin(context.DEPT,</div><div class="line">    e =&gt; e.DEPTNO, d =&gt; d.DEPTNO,</div><div class="line">    (e, d) =&gt; <span class="keyword">new</span> &#123; e, d = d.FirstOrDefault() &#125;)</div><div class="line">    .ToList();</div></pre></td></tr></table></figure>
<p><strong>j5</strong>와 <strong>j6</strong>는 <strong>j3</strong>에서 이쁘지 않았던 모양을 좀 더 사용하기 좋도록 만든 것이다.<br><strong>j3</strong>에서 만든 <code>Collection</code>을 풀어서 flat하게 만들어주는게 <strong>j5</strong>, <strong>j6</strong>이다.<br>이 경우에서는 둘의 결과는 똑같다.</p>
<p><img src="/images/LinqOuterJoin.04.png" alt=""></p>
<p>하지만 모든 경우에 있어서 둘의 결과가 똑같지는 않다.  </p>
<p><strong>j5</strong>에서는 <code>EMP</code>에 해당하는 <code>DEPT</code>가 여러 개 있는 경우 그걸 여러개의 결과로 나눠준다.<br><strong>j6</strong>에서는 <code>EMP</code>에 해당하는 <code>DEPT</code>가 여러 개가 있더라도 그중 1개만 결과로 남고 나머지는 무시된다.  </p>
<p>위에서 생성한 테이블에서는 outer join을 할려는 목적이 <code>DEPT</code>가 1개이거나 없거나 하는 경우라서 <strong>j6</strong>방법으로 사용해도 되지만, 대부분의 경우에는 <strong>j5</strong> 방법대로 해야한다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://DevStarSJ.github.io/2017/05/24/CSharp.LinqOuterJoin/" data-id="cjo3whqpc003xmq7bkgfld4nm" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook-square" href="https://www.facebook.com/seokjoon.yun.9" target="_blank">
                        <i class="icon fa fa-facebook-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/DevStarSJ" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="slideshare" href="https://www.slideshare.net/seokjoonyun9" target="_blank">
                        <i class="icon fa fa-slideshare"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://www.linkedin.com/in/sjyun" target="_blank">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://plus.google.com/u/1/108379332089647292574" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/05/24/ASPNET.UsingPartialViewAsaComponent/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Using Partial View as a Component
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/04/08/AWS-Lambda-BinaryResponse/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">AWS Lambda + API Gateway Binary Response 예제</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/ECS/">ECS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/Lambda/">Lambda</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/SageMaker/">SageMaker</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Azure/">Azure</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/Review/">Review</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/ASP-NET/">ASP.NET</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/ASP-NET-Core/">ASP.NET Core</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/C/">C#</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/">CPP</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/MFC/">MFC</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataScience/">DataScience</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/Oracle/">Oracle</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/SQLP/">SQLP</a><span class="category-list-count">21</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Node-JS/">Node.JS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/TypeScript/">TypeScript</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/DataScience/">DataScience</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Python/">Python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/JupyterNotebook/">JupyterNotebook</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/macOS/">macOS</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/APIGateway/" style="font-size: 15px;">APIGateway</a> <a href="/tags/ASP-NET/" style="font-size: 13.57px;">ASP.NET</a> <a href="/tags/ASP-NET-Core/" style="font-size: 12.14px;">ASP.NET Core</a> <a href="/tags/AWS/" style="font-size: 19.29px;">AWS</a> <a href="/tags/Azure/" style="font-size: 10.71px;">Azure</a> <a href="/tags/AzureContainerRegistry/" style="font-size: 10px;">AzureContainerRegistry</a> <a href="/tags/AzureContainerService/" style="font-size: 10px;">AzureContainerService</a> <a href="/tags/AzureFileStorage/" style="font-size: 10.71px;">AzureFileStorage</a> <a href="/tags/AzureFunction/" style="font-size: 10px;">AzureFunction</a> <a href="/tags/Book/" style="font-size: 16.43px;">Book</a> <a href="/tags/C/" style="font-size: 18.57px;">C#</a> <a href="/tags/CI-CD/" style="font-size: 11.43px;">CI/CD</a> <a href="/tags/CPP/" style="font-size: 13.57px;">CPP</a> <a href="/tags/DataScience/" style="font-size: 15.71px;">DataScience</a> <a href="/tags/Database/" style="font-size: 20px;">Database</a> <a href="/tags/DevOps/" style="font-size: 11.43px;">DevOps</a> <a href="/tags/Docker/" style="font-size: 10.71px;">Docker</a> <a href="/tags/ECS/" style="font-size: 10px;">ECS</a> <a href="/tags/HyperparameterTuning/" style="font-size: 10px;">HyperparameterTuning</a> <a href="/tags/JavaScript/" style="font-size: 11.43px;">JavaScript</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/JupyterNotebook/" style="font-size: 11.43px;">JupyterNotebook</a> <a href="/tags/Kaggle/" style="font-size: 14.29px;">Kaggle</a> <a href="/tags/Lambda/" style="font-size: 17.86px;">Lambda</a> <a href="/tags/MFC/" style="font-size: 13.57px;">MFC</a> <a href="/tags/MachineLearning/" style="font-size: 17.14px;">MachineLearning</a> <a href="/tags/Matplotlib/" style="font-size: 10px;">Matplotlib</a> <a href="/tags/Node-JS/" style="font-size: 12.86px;">Node.JS</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Oracle/" style="font-size: 20px;">Oracle</a> <a href="/tags/Python/" style="font-size: 16.43px;">Python</a> <a href="/tags/Review/" style="font-size: 16.43px;">Review</a> <a href="/tags/S3/" style="font-size: 10px;">S3</a> <a href="/tags/SIMD/" style="font-size: 10px;">SIMD</a> <a href="/tags/SQLP/" style="font-size: 20px;">SQLP</a> <a href="/tags/SageMaker/" style="font-size: 10px;">SageMaker</a> <a href="/tags/Serverless/" style="font-size: 12.14px;">Serverless</a> <a href="/tags/Tensorflow/" style="font-size: 12.14px;">Tensorflow</a> <a href="/tags/ToolkitPro/" style="font-size: 10.71px;">ToolkitPro</a> <a href="/tags/TypeScript/" style="font-size: 10.71px;">TypeScript</a> <a href="/tags/UAC/" style="font-size: 10px;">UAC</a> <a href="/tags/XGBoost/" style="font-size: 10px;">XGBoost</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/한글폰트/" style="font-size: 10px;">한글폰트</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Yun Seok-joon</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://DevStarSJ.github.io/2017/05/24/CSharp.LinqOuterJoin/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
