<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>SQLP 3-1-2 SQL Parsing, DB Call, Block I/O | Dev Star SJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Database,Oracle,SQLP" />
    
    <meta name="description" content="3&amp;#xACFC;&amp;#xBAA9; SQL &amp;#xACE0;&amp;#xAE09; &amp;#xD65C;&amp;#xC6A9; &amp;#xBC0F; Tuning 1&amp;#xC7A5; Architecture &amp;#xAE30;&amp;#xBC18; Tuning 1.2 SQL Parsing SQL Parsing &amp;#xACFC;&amp;#xC815;  &amp;#xC0AC;&amp;#xC6A9;&amp;#xC790; &amp;#xC785;&amp;#">
<meta name="keywords" content="Database,Oracle,SQLP">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLP 3-1-2 SQL Parsing, DB Call, Block I&#x2F;O">
<meta property="og:url" content="http://DevStarSJ.github.io/2016/02/01/03.02.sql.parsing/index.html">
<meta property="og:site_name" content="Dev Star SJ">
<meta property="og:description" content="3&amp;#xACFC;&amp;#xBAA9; SQL &amp;#xACE0;&amp;#xAE09; &amp;#xD65C;&amp;#xC6A9; &amp;#xBC0F; Tuning 1&amp;#xC7A5; Architecture &amp;#xAE30;&amp;#xBC18; Tuning 1.2 SQL Parsing SQL Parsing &amp;#xACFC;&amp;#xC815;  &amp;#xC0AC;&amp;#xC6A9;&amp;#xC790; &amp;#xC785;&amp;#">
<meta property="og:updated_time" content="2017-04-24T00:03:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQLP 3-1-2 SQL Parsing, DB Call, Block I&#x2F;O">
<meta name="twitter:description" content="3&amp;#xACFC;&amp;#xBAA9; SQL &amp;#xACE0;&amp;#xAE09; &amp;#xD65C;&amp;#xC6A9; &amp;#xBC0F; Tuning 1&amp;#xC7A5; Architecture &amp;#xAE30;&amp;#xBC18; Tuning 1.2 SQL Parsing SQL Parsing &amp;#xACFC;&amp;#xC815;  &amp;#xC0AC;&amp;#xC6A9;&amp;#xC790; &amp;#xC785;&amp;#">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">DevStarSJ</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/">AWS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/Lambda/">Lambda</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C#</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/ASP-NET/">ASP.NET</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/ASP-NET-Core/">ASP.NET Core</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/C/">C#</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/Oracle/">Oracle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/SQLP/">SQLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/Node-JS/">Node.JS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/TypeScript/">TypeScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/DoingMathWithPython/">DoingMathWithPython</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/">Tips</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/macOS/">macOS</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Database/">Database</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Database/SQLP/">SQLP</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-03.02.sql.parsing" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SQLP 3-1-2 SQL Parsing, DB Call, Block I/O
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2016/02/01/03.02.sql.parsing/" class="article-date">
            <time datetime="2016-01-31T15:00:00.000Z" itemprop="datePublished">2016-02-01</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Database/">Database</a>, <a class="tag-link" href="/tags/Oracle/">Oracle</a>, <a class="tag-link" href="/tags/SQLP/">SQLP</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="&#xACFC;&#xBAA9;-sql-&#xACE0;&#xAE09;-&#xD65C;&#xC6A9;-&#xBC0F;-tuning">3&#xACFC;&#xBAA9; SQL &#xACE0;&#xAE09; &#xD65C;&#xC6A9; &#xBC0F; Tuning</h1>
<h2 id="&#xC7A5;-architecture-&#xAE30;&#xBC18;-tuning">1&#xC7A5; Architecture &#xAE30;&#xBC18; Tuning</h2>
<h3 id="sql-parsing">1.2 SQL Parsing</h3>
<h4 id="sql-parsing-&#xACFC;&#xC815;">SQL Parsing &#xACFC;&#xC815;</h4>
<ol style="list-style-type: decimal">
<li>&#xC0AC;&#xC6A9;&#xC790; &#xC785;&#xB825; SQL</li>
<li>Semantic &#xAC80;&#xC0AC; : &#xBB38;&#xBC95;&#xC801; &#xC624;&#xB958;, &#xAC1D;&#xCCB4; &#xC874;&#xC7AC; &#xC5EC;&#xBD80;</li>
<li>Library Cache&#xC5D0;&#xC11C; &#xAC80;&#xC0C9; : Hash&#xAD6C;&#xC870;&#xB85C; &#xAD00;&#xB9AC;. SQL&#xC758; Hash&#xAC12;&#xC758; Bucket&#xC744; &#xCC3E;&#xC544;&#xBD04;</li>
</ol>
<ul>
<li>Soft Parsing : Cache&#xC5D0;&#xC11C; &#xCC3E;&#xC544;&#xC11C; &#xBC14;&#xB85C; &#xC2E4;&#xD589;&#xB2E8;&#xACC4;&#xB85C; &#xB118;&#xC5B4;&#xAC10;</li>
<li>Hard Parsing : Cache&#xC5D0;&#xC11C; &#xCC3E;&#xC9C0; &#xBABB;&#xD574;&#xC11C; &#xCD5C;&#xC801;&#xD654; &#xACFC;&#xC815;&#xC744; &#xAC70;&#xCE58;&#xACE0; &#xC2E4;&#xD589;&#xB2E8;&#xACC4;&#xB85C; &#xB118;&#xC5B4;&#xAC10;</li>
</ul>
<ol start="4" style="list-style-type: decimal">
<li>&#xCC3E;&#xC9C0; &#xBABB;&#xD588;&#xC744; &#xACBD;&#xC6B0; &#xCD5C;&#xC801;&#xD654; &#xC218;&#xD589;<br>
</li>
<li>&#xCD5C;&#xC801;&#xD654; &#xACB0;&#xACFC;&#xB97C; Library Cache&#xC758; Hash Bucket chain&#xC5D0; &#xC5F0;&#xACB0;<br>
</li>
<li>&#xD574;&#xB2F9; Execution Plan&#xC744; &#xC2E4;&#xD589;</li>
</ol>
<ul>
<li>Optimizer : &#xC0AC;&#xC6A9;&#xC790; SQL&#xC744; &#xAC00;&#xC7A5; &#xBE60;&#xB974;&#xACE0; &#xD6A8;&#xC728;&#xC801;&#xC778; &#xCC98;&#xB9AC;&#xACBD;&#xB85C;&#xB97C; &#xC120;&#xD0DD;&#xD574; &#xC8FC;&#xB294; DBMS&#xC758; &#xD575;&#xC2EC;&#xC5D4;&#xC9C4;</li>
</ul>
<h4 id="c-aching-&#xB41C;-sql-&#xACF5;&#xC720;">C aching &#xB41C; SQL &#xACF5;&#xC720;</h4>
<ul>
<li>&#xACF5;&#xC720;&#xC870;&#xAC74; : &#xADF8;&#xB0E5; &#xBB34;&#xC870;&#xAC74; &#xAC19;&#xC740; SQL&#xBB38;&#xC774;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;.</li>
</ul>
<ol style="list-style-type: decimal">
<li>&#xACF5;&#xBC31;, &#xC904;&#xBC14;&#xAFC8;&#xC774; &#xB2E4;&#xB978; &#xACBD;&#xC6B0; : X</li>
<li>&#xB300;&#xC18C;&#xBB38;&#xC790;&#xAC00; &#xB2E4;&#xB978; &#xACBD;&#xC6B0; : X</li>
<li>&#xC8FC;&#xC11D;&#xC774; &#xB2E4;&#xB978; &#xACBD;&#xC6B0; : X</li>
<li>OWNER&#xBA85;&#xC2DC; &#xC5EC;&#xBD80; (EMP &#xC640; SCOTT.EMP) : X</li>
<li>Optimizer Hint &#xC5EC;&#xBD80; : X</li>
<li>WHERE &#xC808;&#xC758; literal&#xAC12;&#xC774; &#xB2E4;&#xB978; &#xACBD;&#xC6B0; : X</li>
</ol>
<p>&#xC194;&#xC9C1;&#xD788; 1 ~ 5&#xB294; &#xAC01; &#xBD80;&#xC11C;&#xBCC4; SQL&#xD45C;&#xC900;&#xC744; &#xC815;&#xD558;&#xBA74; &#xB418;&#xB294;&#xB370; 6&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; Bind Variable&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xBC16;&#xC5D0; &#xC5C6;&#xB2E4;.<br>
Bind Variable&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; SQL &#xC7AC;&#xC0AC;&#xC6A9;&#xC728;&#xC774; &#xC88B;&#xC544;&#xC9C4;&#xB2E4;.<br>
&#xD558;&#xC9C0;&#xB9CC; Bind Variable&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xC2E4;&#xD589;&#xACC4;&#xD68D; &#xC0DD;&#xC131;&#xC2DC; &#xD1B5;&#xACC4;&#xC815;&#xBCF4;&#xB97C; &#xD65C;&#xC6A9;&#xD558;&#xC9C0; &#xBABB;&#xD55C;&#xB2E4;.<br>
(&#xB2F9;&#xC5F0;&#xD55C; &#xC598;&#xAE30;&#xB2E4;. &#xC5B4;&#xB5A4; &#xAC12;&#xC774; &#xB4E4;&#xC5B4;&#xC62C;&#xC9C0; &#xBAA8;&#xB974;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xADF8;&#xB0E5; &#xADE0;&#xB4F1;&#xD558;&#xB2E4;&#xACE0; &#xC0DD;&#xAC01;&#xD558;&#xACE0; &#xC2E4;&#xD589;&#xACC4;&#xD68D;&#xC744; &#xC791;&#xC131;&#xD55C;&#xB2E4;.)</p>
<ul>
<li>Bind Variable&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xAC8C; &#xC88B;&#xC740; &#xACBD;&#xC6B0;</li>
</ul>
<ol style="list-style-type: decimal">
<li>DW, OLAP &#xD658;&#xACBD;&#xC5D0;&#xC11C;&#xC758; Long Running Query : Parsing &#xC18C;&#xC720;&#xC2DC;&#xAC04;&#xC5D0; &#xBE44;&#xD574; Execution &#xC2DC;&#xAC04;&#xC774; &#xD6E8;&#xC52C; &#xAE38;&#xBA70;, Parsing&#xB3C4; &#xC790;&#xC8FC; &#xC77C;&#xC5B4;&#xB098;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.</li>
<li>WHERE&#xC808;&#xC758; &#xCE7C;&#xB7FC; Distinct &#xAC12;&#xC774; &#xC801;&#xC744; &#xACBD;&#xC6B0; : &#xADF8;&#xB9CC;&#xD07C; &#xBD84;&#xD3EC;&#xAC00; &#xADE0;&#xC77C;&#xD558;&#xC9C0; &#xC54A;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; Histogram&#xC744; &#xD65C;&#xC6A9;&#xD558;&#xB294;&#xAC8C; &#xC720;&#xB9AC;&#xD558;&#xB2E4;.</li>
</ol>
<ul>
<li>Bind Variable Peeking (Sniffing)</li>
<li>SQL&#xC774; &#xCC98;&#xC74C; &#xC2E4;&#xD589;&#xB420;&#xB54C; Bind Variable &#xAC12;&#xC744; &#xC0B4;&#xC9DD; &#xD6D4;&#xCCD0;&#xBCF4;&#xACE0; Execution Plan&#xC744; &#xC791;&#xC131;</li>
<li>&#xB4A4;&#xC5D0; &#xC5B4;&#xB5BB;&#xAC8C; &#xBD84;&#xD3EC;&#xAC00; &#xBC14;&#xB014;&#xC9C0; &#xBAA8;&#xB974;&#xBBC0;&#xB85C; &#xC0C1;&#xB2F9;&#xD788; &#xC704;&#xD5D8;&#xD55C; &#xAE30;&#xB2A5;</li>
<li>&#xC660;&#xB9CC;&#xD574;&#xC11C;&#xB294; &#xD574;&#xB2F9; &#xAE30;&#xB2A5;&#xC744; &#xBE44;&#xD65C;&#xC131;&#xD654; &#xD558;&#xB294;&#xAC8C; &#xC88B;&#xC74C; <figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">SET</span> <span class="string">&quot;_optim_peek_user_binds&quot;</span> = <span class="literal">FALSE</span>;</div></pre></td></tr></table></figure></li>
</ul>
<h4 id="static-sql-dynamic-sql">Static SQL, Dynamic SQL</h4>
<ul>
<li>Static SQL : code &#xC0AC;&#xC774;&#xC5D0; SQL&#xBB38;&#xC744; &#xC9C1;&#xC811; &#xAE30;&#xC220; (Pro*C, Power Builder, SQLJ &#xB4F1;&#x2026; ). Compile &#xB2E8;&#xACC4;&#xC5D0;&#xC11C; SQL &#xAD6C;&#xBB38;&#xCCB4;&#xD06C;&#xAC00; &#xAC00;&#xB2A5;</li>
<li><p>Dynamic SQL : String &#xD0C0;&#xC785; &#xBCC0;&#xC218;&#xC5D0; SQL&#xBB38;&#xC744; &#xC800;&#xC7A5; (&#xD604;&#xC7AC; &#xB300;&#xBD80;&#xBD84;&#xC758; &#xACBD;&#xC6B0;)</p></li>
<li>Application Cursor Caching</li>
<li>SQL&#xBB38;&#xC744; &#xD55C;&#xBC88; Parsing&#xD55C; &#xD6C4; Bind Variable &#xAC12;&#xB9CC; &#xBC14;&#xAFD4;&#xAC00;&#xBA74;&#xC11C; &#xBC18;&#xBCF5;&#xC801;&#xC73C;&#xB85C; &#xC218;&#xD589;</li>
<li>Java&#xC5D0;&#xC11C; <code>.setImplicitCachingEnabled(true)</code>&#xB85C; &#xD55C;&#xB2E4;&#xB358;&#xC9C0; Statement&#xB97C; &#xB2EB;&#xC9C0; &#xC54A;&#xACE0; &#xC7AC;&#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xBC29;&#xBC95;</li>
<li><p>Parse Call &#xD55C;&#xBC88;&#xC5D0; Execute Call&#xC774; &#xC5EC;&#xB7EC;&#xBC88; &#xC77C;&#xC5B4;&#xB0A8; (&#xC77C;&#xBC18;&#xC801;&#xC778; &#xACBD;&#xC6B0;&#xB294; Parse, Execute Call&#xC758; &#xC218;&#xAC00; &#xAC19;&#xC74C;)</p></li>
</ul>
<h3 id="database-call&#xACFC;-&#xB124;&#xD2B8;&#xC6CC;&#xD06C;-&#xBD80;&#xD558;">1.3 Database Call&#xACFC; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xBD80;&#xD558;</h3>
<h4 id="call&#xC758;-&#xC885;&#xB958;">Call&#xC758; &#xC885;&#xB958;</h4>
<ul>
<li>SQL Cursor &#xC791;&#xC5C5; &#xC694;&#xCCAD;&#xC5D0; &#xB530;&#xB978; &#xAD6C;&#xBD84;</li>
<li>Parse Call : SQL Parsing&#xC744; &#xC694;&#xCCAD;</li>
<li>Execute Call : SQL &#xC2E4;&#xD589;&#xC744; &#xC694;&#xCCAD;</li>
<li>Fetch Call : SELECT&#xBB38;&#xC758; &#xACB0;&#xACFC; &#xB370;&#xC774;&#xD130; &#xC804;&#xC1A1;&#xC744; &#xC694;&#xCCAD;</li>
<li>Call &#xBC1C;&#xC0DD; &#xC704;&#xCE58;&#xC5D0; &#xB530;&#xB978; &#xAD6C;&#xBD84;</li>
<li>User Call : DBMS&#xC678;&#xBD80;&#xB85C;&#xBD80;&#xD130; &#xC694;&#xCCAD;</li>
<li>Recursive Call : DBMS&#xB0B4;&#xBD80;&#xC5D0;&#xC11C; &#xBC1C;&#xC0DD;&#xD558;&#xB294; Call
<ul>
<li>SQL Parsing &#xACFC;&#xC815;&#xC5D0;&#xC11C; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xB370;&#xC774;&#xD130; &#xB515;&#xC154;&#xB108;&#xB9AC; &#xC870;&#xD68C;</li>
<li>&#xC0AC;&#xC6A9;&#xC790; &#xC815;&#xC758; &#xD568;&#xC218;/&#xD504;&#xB85C;&#xC2DC;&#xC800; &#xB0B4;&#xC5D0;&#xC11C;&#xC758; SQL&#xC218;&#xD589;</li>
</ul></li>
</ul>
<h4 id="user-call&#xACFC;-&#xC131;&#xB2A5;">User Call&#xACFC; &#xC131;&#xB2A5;</h4>
<p>User Call&#xC740; &#xC2DC;&#xC2A4;&#xD15C; &#xD655;&#xC7A5;&#xC131;&#xC744; &#xB5A8;&#xC5B4;&#xB728;&#xB9AC;&#xB294; &#xAC00;&#xC7A5; &#xD070; &#xC694;&#xC778; &#xC911; &#xD558;&#xB098;&#xC774;&#xBBC0;&#xB85C; &#xCD5C;&#xC18C;&#xD654; &#xD558;&#xB824;&#xB294; &#xB178;&#xB825;&#xC774; &#xC911;&#xC694;&#xD558;&#xB2E4;.</p>
<h5 id="one-sql-&#xAD6C;&#xD604;-loop-query&#xB97C;-&#xD574;&#xC18C;">1. One SQL &#xAD6C;&#xD604; : Loop Query&#xB97C; &#xD574;&#xC18C;</h5>
<ul>
<li>1&#xBC88;&#xC758; Call&#xB85C; &#xD574;&#xACB0;&#xB418;&#xB294; Query&#xB294; 5&#xBC88;&#xC758; Call&#xB85C; &#xD574;&#xACB0;&#xB418;&#xB294; Query&#xC5D0; &#xBE44;&#xD574; 5&#xBC30;&#xC758; &#xD655;&#xC7A5;&#xC131;&#xC744; &#xAC16;&#xB294; &#xAC83;&#xC774;&#xB2E4;.</li>
</ul>
<h5 id="array-processing-array-&#xB2E8;&#xC704;-fetch-bulk-insertupdatedelete">2. Array Processing : Array &#xB2E8;&#xC704; Fetch, Bulk Insert/Update/Delete</h5>
<ul>
<li>INSERT &#xD560;&#xB54C; Array&#xC5D0; &#xACC4;&#xC18D; &#xB2F4;&#xB2E4;&#xAC00; 1,000&#xAC74;&#xC774; &#xC313;&#xC77C; &#xB54C;&#xB9C8;&#xB2E4; <code>executeBatch()</code> &#xC2E4;&#xD589; (Java)</li>
<li>SELECT &#xD560;&#xB54C; <code>.setFetchSize(1000)</code>&#xC73C;&#xB85C; 1,000&#xAC74; &#xB2E8;&#xC704;&#xB85C; Fetch (Java)</li>
</ul>
<h5 id="&#xBD80;&#xBD84;&#xBC94;&#xC704;&#xCC98;&#xB9AC;-&#xC6D0;&#xB9AC;-&#xD65C;&#xC6A9;">3. &#xBD80;&#xBD84;&#xBC94;&#xC704;&#xCC98;&#xB9AC; &#xC6D0;&#xB9AC; &#xD65C;&#xC6A9;</h5>
<ul>
<li>SQL*Plus&#xC5D0;&#xC11C; <code>set arraysize 100</code>&#xC73C;&#xB85C; &#xD560; &#xACBD;&#xC6B0; 301&#xBC88;&#xC758; Fetch Call&#xB85C; 30,000 rows&#xB97C; &#xC77D;&#xB294; &#xAC83;&#xC744; Trace&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.</li>
<li>&#xB9CC;&#xC57D; 10&#xAC1C;&#xC758; record&#xB97C; &#xB2F4;&#xB294; block&#xC774; 3&#xAC1C; &#xC788;&#xB294; &#xACBD;&#xC6B0; ArraySize&#xB97C; 3&#xC73C;&#xB85C; &#xD560; &#xACBD;&#xC6B0; &#xCD1D; 10&#xBC88;&#xC758; Fetch Call&#xC774; &#xBC1C;&#xC0DD;&#xD558;&#xC9C0;&#xB9CC;, Block I/O&#xB294; 12&#xBC88;&#xC774; &#xB41C;&#xB2E4;. (&#xC65C;&#xB0D0;&#xBA74; 4&#xBC88;&#xC9F8; Call&#xC758; &#xACBD;&#xC6B0; Block 1&#xC5D0;&#xC11C; 1 record&#xB9CC; &#xC77D;&#xACE0;, Block 2&#xC5D0;&#xC11C; 2 record&#xB9CC; &#xC77D;&#xB294;&#xB2E4;. &#xC989; 2&#xBC88;&#xC758; Block I/O&#xAC00; &#xBC1C;&#xC0DD;&#xD55C; &#xAC83;&#xC774;&#xB2E4;.)</li>
<li>&#xC989;, ArraySize&#xB97C; &#xBB34;&#xC791;&#xC815; &#xD0A4;&#xC6B4;&#xB2E4;&#xACE0; &#xC88B;&#xC740;&#xAC8C; &#xC544;&#xB2C8;&#xB2E4;.</li>
</ul>
<h5 id="&#xD6A8;&#xACFC;&#xC801;&#xC778;-&#xD654;&#xBA74;-&#xD398;&#xC774;&#xC9C0;-&#xCC98;&#xB9AC;">4. &#xD6A8;&#xACFC;&#xC801;&#xC778; &#xD654;&#xBA74; &#xD398;&#xC774;&#xC9C0; &#xCC98;&#xB9AC;</h5>
<ul>
<li>Web&#xC5D0;&#xC11C; Page &#xB2E8;&#xC704;&#xB85C; &#xAC8C;&#xC2DC;&#xBB3C;&#xC744; &#xBCF4;&#xC5EC;&#xC904; &#xACBD;&#xC6B0; &#xCC98;&#xC74C;&#xBD80;&#xD130; &#xB2E4; &#xC77D;&#xC5B4;&#xC11C; Fetch&#xD558;&#xBA74;&#xC11C; &#xD544;&#xC694;&#xD55C; &#xAC83;&#xB9CC; &#xBCF4;&#xC5EC;&#xC8FC;&#xAC8C; &#xB41C;&#xB2E4;&#xBA74; &#xC131;&#xB2A5;&#xC5D0; &#xCE58;&#xBA85;&#xC801;&#xC774;&#xB2E4;.</li>
<li>&#xD544;&#xC694;&#xD55C; Page&#xBD80;&#xBD84;&#xB9CC; &#xC77D;&#xB3C4;&#xB85D; &#xC218;&#xC815;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. (&#xB4A4;&#xC5D0;&#xC11C; &#xC790;&#xC138;&#xD788; &#xB2E4;&#xB8E8;&#xACA0;&#xB2E4;.)</li>
</ul>
<h5 id="&#xBD84;&#xC0B0;-query">5. &#xBD84;&#xC0B0; Query</h5>
<p>&#xC6D0;&#xACA9;&#xC5D0; &#xC788;&#xB294; DB &#xAC04;&#xC758; Table&#xC744; JOIN&#xD560; &#xACBD;&#xC6B0; &#xC131;&#xB2A5;&#xC744; &#xB192;&#xC77C; &#xC218; &#xC788;&#xB294; &#xBC29;&#xC548;&#xC740; ?</p>
<ol style="list-style-type: decimal">
<li>&#xC2E4;&#xD589;&#xACC4;&#xD68D;&#xC744; &#xBCF4;&#xACE0; &#xB2E4;&#xC74C;&#xC758; <code>Rows</code>&#xC218;&#xB97C; &#xD655;&#xC778;&#xD55C;&#xB2E4;.</li>
</ol>
<ul>
<li>&#xC2E4;&#xC81C; &#xACB0;&#xACFC; &#xB370;&#xC774;&#xD130;</li>
<li>&#xAC01; Table &#xBCC4;&#xB85C; &#xD544;&#xD130; &#xC870;&#xAC74;&#xC73C;&#xB85C; &#xAC78;&#xB7EC;&#xC9C0;&#xB294; &#xB370;&#xC774;&#xD130;</li>
<li><code>REMOTE</code>&#xB85C; &#xC6D0;&#xACA9;&#xC73C;&#xB85C; &#xC804;&#xC1A1;&#xB41C; &#xB370;&#xC774;&#xD130;</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li><code>/*+ driving_site(&#xD14C;&#xC774;&#xBE14;&#xBA85;) */</code> Hint&#xB97C; &#xD65C;&#xC6A9;&#xD558;&#xC5EC; &#xC5B4;&#xB290; Server&#xC5D0;&#xC11C; JOIN&#xC744; &#xC218;&#xD589;&#xD558;&#xACE0; &#xB098;&#xBA38;&#xC9C0; Server&#xC5D0;&#xC11C; &#xC6D0;&#xACA9;&#xC73C;&#xB85C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC804;&#xC1A1;&#xD558;&#xB3C4;&#xB85D; &#xC870;&#xC808;&#xD55C;&#xB2E4;.</li>
<li>&#xACB0;&#xB860;&#xC801;&#xC73C;&#xB85C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xB97C; &#xD1B5;&#xD574; &#xB370;&#xC774;&#xD130; &#xC804;&#xC1A1;&#xB7C9;&#xC744; &#xC904;&#xC774;&#xB294;&#xAC8C; &#xD575;&#xC2EC;&#xC774;&#xB2E4;.</li>
</ol>
<h5 id="user-defined-functionprocedure">6. User-defined Function/Procedure</h5>
<ul>
<li>Built-In Function/Procedure : Native code&#xB85C; &#xC644;&#xC804; compile&#xB41C; &#xD615;&#xD0DC;&#xC774;&#xBBC0;&#xB85C; &#xC5C4;&#xCCAD; &#xBE60;&#xB974;&#xB2E4;.</li>
<li><p>User-defined Function/Procedure : &#xC2E4;&#xD589;&#xD560;&#xB54C;&#xB9C8;&#xB2E4; Virtual Machine&#xC5D0;&#xC11C; &#xBCC4;&#xB3C4; &#xC2E4;&#xD589; &#xC5D4;&#xC9C4;&#xC744; &#xD1B5;&#xD574; &#xD638;&#xCD9C;&#xB418;&#xBBC0;&#xB85C; &#xB290;&#xB9AC;&#xB2E4;.</p></li>
<li>&#xD2B9;&#xD788;&#xB098; &#xB0B4;&#xBD80;&#xC801;&#xC73C;&#xB85C; &#xB610;&#xB2E4;&#xB978; Query&#xAC00; &#xC788;&#xC744; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; Execute Call, Fetch Call&#xC774; &#xC7AC;&#xADC0;&#xC801;&#xC73C;&#xB85C; &#xC77C;&#xC5B4;&#xB09C;&#xB2E4;.</li>
<li>&#xADF8;&#xB7EC;&#xBBC0;&#xB85C; &#xB2E4;&#xC74C;&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB9CC; &#xC81C;&#xD55C;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xAC83;&#xC744; &#xAD8C;&#xC7A5;&#xD55C;&#xB2E4;.</li>
<li>&#xC18C;&#xB7C9;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC870;&#xD68C;&#xD560; &#xACBD;&#xC6B0;</li>
<li>&#xBD80;&#xBD84;&#xBC94;&#xC704;&#xCC98;&#xB9AC;&#xAC00; &#xAC00;&#xB2A5;&#xD55C; &#xC0C1;&#xD669;</li>
<li>&#xAC00;&#xAE09;&#xC801;&#xC73C;&#xB85C; One SQL&#xB85C; &#xAD6C;&#xD604;&#xD558;&#xACE0;&#xC790; &#xB178;&#xB825;&#xD558;&#xB294;&#xAC8C; &#xC88B;&#xB2E4;. (JOIN, Scalar-Subquery)</li>
<li>&#xADF8; &#xACFC;&#xC815;&#xC5D0;&#xC11C; &#xBCC4;&#xB3C4;&#xC758; Logic&#xC774; &#xD544;&#xC694;&#xD55C; &#xAC83;&#xC744; &#xB530;&#xB85C; Table&#xB85C; &#xAD6C;&#xD604;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xB3C4; &#xC788;&#xB2E4;.
<ul>
<li>ex. &#xD734;&#xBB34;&#xC77C;&#xC744; &#xAC80;&#xC0AC;&#xD558;&#xB294; Function &#xB300;&#xC2E0; &#xC5C5;&#xBB34;&#xC77C; Table&#xC744; &#xC0DD;&#xC131;&#xD574;&#xB450;&#xACE0; <code>EXISTS</code>&#xB85C; &#xBE44;&#xAD50;</li>
</ul></li>
</ul>
<h3 id="db-io-&#xC6D0;&#xB9AC;">1.4 DB I/O &#xC6D0;&#xB9AC;</h3>
<h4 id="block-io">Block I/O</h4>
<ul>
<li>&#xBAA8;&#xB4E0; DBMS&#xB294; Block&#xB2E8;&#xC704; I/O&#xB97C; &#xD55C;&#xB2E4;</li>
<li>1&#xAC1C;&#xC758; record&#xB97C; &#xC77D;&#xB354;&#xB77C;&#xB3C4; &#xD574;&#xB2F9; Block &#xC804;&#xCCB4;&#xB97C; &#xC77D;&#xB294;&#xB2E4;.</li>
<li>Buffer Cache, Disk&#xC0C1;&#xC758; Datafile &#xBAA8;&#xB450; Block &#xB2E8;&#xC704; I/O&#xB85C; &#xC77D;&#xB294;&#xB2E4;.</li>
<li>Datafile -&gt; DB Buffer Cache&#xB85C; Block&#xC744; &#xC801;&#xC7AC;&#xD560; &#xB54C;</li>
<li>Datafile&#xC5D0;&#xC11C; Block&#xC744; &#xC9C1;&#xC811; &#xC77D;&#xACE0; &#xC4F8;&#xB54C;</li>
<li>DB Buffer Cache&#xC5D0;&#xC11C; Block&#xC744; &#xC77D;&#xACE0; &#xC4F8;&#xB54C;</li>
<li>DB Buffer Cache -&gt; Datafile&#xB85C; &#xB2E4;&#xC2DC; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC4F8;&#xB54C;</li>
</ul>
<h4 id="buffer-cache-hit-ratio">Buffer Cache Hit Ratio</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BCHR = (&#xBC84;&#xD37C; &#xCE90;&#xC2DC;&#xC5D0;&#xC11C; &#xBC14;&#xB85C; &#xCC3E;&#xC740; Block&#xC218; / &#xCD1D; &#xC77D;&#xC740; Block&#xC218;) X 100</div></pre></td></tr></table></figure>
<blockquote>
<p>Fetch Call &#xC5D0;&#xC11C; disk : 18 , query : 822 &#xC77C; &#xACBD;&#xC6B0; &#xCD1D; &#xC77D;&#xC740; Block&#xC218;&#xB294; 822, &#xBC84;&#xD37C; &#xCE90;&#xC2DC;&#xC5D0;&#xC11C; &#xC77D;&#xC740; &#xC218;&#xB294; 822 - 18 = 804 &#xC774;&#xBBC0;&#xB85C; BCHR = 97.8%&#xAC00; &#xB41C;&#xB2E4;.</p>
</blockquote>
<h4 id="sequential-io-vs.random-io">Sequential I/O vs.&#xA0;Random I/O</h4>
<ul>
<li>Sequential I/O : Index&#xC5D0;&#xC11C; Leaf Node&#xB97C; &#xB530;&#xB77C; Scan&#xD558;&#xB294; &#xAC83;&#xACFC; Full Table Scan</li>
<li>Random I/O : Index&#xC5D0;&#xC11C; &#xD55C; &#xAC74;&#xC744; &#xC77D;&#xAE30; &#xC704;&#xD574; &#xD55C; Block&#xC529; &#xC811;&#xADFC;&#xD558;&#xB294; &#xBC29;&#xC2DD;</li>
<li>Sequential &#xC561;&#xC138;&#xC2A4;&#xC758; &#xBE44;&#xC911;&#xC744; &#xB192;&#xC774;&#xACE0; Random &#xC561;&#xC138;&#xC2A4;&#xC758; &#xBC1C;&#xC0DD;&#xB7C9;&#xC744; &#xC904;&#xC774;&#xB294;&#xAC8C; I/O &#xD29C;&#xB2DD;&#xC758; &#xD575;&#xC2EC;&#xC774;&#xB2E4;.</li>
<li>Sequential &#xC561;&#xC138;&#xC2A4;&#xC758; &#xD6A8;&#xC728;&#xC744; &#xB192;&#xC77C;&#xB824;&#xBA74; &#xCD1D; &#xC77D;&#xC740; &#xAC74;&#xC218; &#xC911; &#xACB0;&#xACFC;&#xC9D1;&#xD569;&#xC73C;&#xB85C; &#xC120;&#xD0DD;&#xB418;&#xB294; &#xBE44;&#xC911;&#xC744; &#xB192;&#xC5EC;&#xC57C; &#xD55C;&#xB2E4;. &#xC989; &#xAC19;&#xC740; &#xACB0;&#xACFC;&#xB97C; &#xC5BB;&#xAE30; &#xC704;&#xD574; &#xC5BC;&#xB9C8;&#xB098; &#xC801;&#xC740; record&#xB97C; &#xC77D;&#xB290;&#xB0D0;&#xB85C; &#xD310;&#xB2E8;&#xD55C;&#xB2E4;.</li>
<li>Index&#xC758; &#xCEEC;&#xB7FC; &#xBC0F; &#xADF8; &#xC21C;&#xC11C;&#xB97C; &#xC870;&#xC815;&#xD558;&#xB294;&#xAC8C; &#xAC00;&#xC7A5; &#xC88B;&#xC740; &#xBC29;&#xBC95;&#xC774;&#xB2E4;.</li>
</ul>
<h4 id="single-block-io-vs.multiblock-io">Single Block I/O vs.&#xA0;MultiBlock I/O</h4>
<ul>
<li>Index : Single Block I/O (10g&#xC774;&#xD6C4; Index Range Scan, Index Full Scan&#xC5D0;&#xC11C;&#xB294; MultiBlock I/O&#xB85C;&#xB3C4; &#xAC00;&#xB2A5;)</li>
<li>Table : MultiBlock I/O</li>
<li>&#xB300;&#xB7C9;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC77D;&#xC744; &#xB550; MultiBlock I/O&#xAC00; I/O Call&#xC744; &#xC904;&#xC77C; &#xC218; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC720;&#xB9AC;&#xD558;&#xB2E4;.</li>
</ul>
<h4 id="io-&#xD6A8;&#xC728;&#xD654;-&#xC6D0;&#xB9AC;">I/O &#xD6A8;&#xC728;&#xD654; &#xC6D0;&#xB9AC;</h4>
<ul>
<li>&#xD544;&#xC694;&#xD55C; &#xCD5C;&#xC18C; Block&#xB9CC; &#xC77D;&#xB3C4;&#xB85D; SQL &#xC791;&#xC131;</li>
<li>&#xCD5C;&#xC801;&#xC758; Optimizer &#xD329;&#xD130; &#xC81C;&#xACF5;</li>
<li>&#xC804;&#xB7B5;&#xC801; Index &#xAD6C;&#xC131;</li>
<li>DBMS&#xAC00; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xAE30;&#xB2A5; &#xD65C;&#xC6A9; : Index, Partition, Cluster, Window &#xD568;&#xC218;</li>
<li>&#xD544;&#xC694;&#xD558;&#xB2E4;&#xBA74; Optimizer Hint&#xB97C; &#xD65C;&#xC6A9;&#xD558;&#xC5EC; &#xCD5C;&#xC801;&#xC758; &#xC561;&#xC138;&#xC2A4; &#xACBD;&#xB85C;&#xB85C; &#xC720;&#xB3C4;</li>
<li>&#xC804;&#xCCB4;&#xCC98;&#xB9AC; &#xCD5C;&#xC801;&#xD654;, &#xCD5C;&#xCD08; &#xC751;&#xB2F5;&#xC18D;&#xB3C4; &#xCD5C;&#xC801;&#xD654; &#xBC0F; &#xADF8;&#xBC16;&#xC5D0; &#xD30C;&#xB77C;&#xBA54;&#xD130;&#xB4E4;</li>
<li>&#xD1B5;&#xACC4;&#xC815;&#xBCF4; &#xC81C;&#xACF5;</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://DevStarSJ.github.io/2016/02/01/03.02.sql.parsing/" data-id="cj2430305000mkc7b1pgn6o0g" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook-square" href="https://www.facebook.com/seokjoon.yun.9" target="_blank">
                        <i class="icon fa fa-facebook-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/DevStarSJ" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="slideshare" href="https://www.slideshare.net/seokjoonyun9" target="_blank">
                        <i class="icon fa fa-slideshare"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://www.linkedin.com/in/sjyun" target="_blank">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://plus.google.com/u/1/108379332089647292574" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/02/02/03.03.lock/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            SQLP 3-2 Lock과 Transaction 동시성 제어
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/01/29/03.01.architecture/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">SQLP 3-1-1 Oracle Architecture</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/Lambda/">Lambda</a><span class="category-list-count">14</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/ASP-NET/">ASP.NET</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/ASP-NET-Core/">ASP.NET Core</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/C/">C#</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/Oracle/">Oracle</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/SQLP/">SQLP</a><span class="category-list-count">21</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Node-JS/">Node.JS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/TypeScript/">TypeScript</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/DoingMathWithPython/">DoingMathWithPython</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/macOS/">macOS</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/APIGateway/" style="font-size: 16.67px;">APIGateway</a> <a href="/tags/ASP-NET/" style="font-size: 15.56px;">ASP.NET</a> <a href="/tags/ASP-NET-Core/" style="font-size: 13.33px;">ASP.NET Core</a> <a href="/tags/AWS/" style="font-size: 17.78px;">AWS</a> <a href="/tags/C/" style="font-size: 18.89px;">C#</a> <a href="/tags/CI-CD/" style="font-size: 11.11px;">CI/CD</a> <a href="/tags/Database/" style="font-size: 20px;">Database</a> <a href="/tags/DevOps/" style="font-size: 11.11px;">DevOps</a> <a href="/tags/JavaScript/" style="font-size: 12.22px;">JavaScript</a> <a href="/tags/Lambda/" style="font-size: 17.78px;">Lambda</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/Node-JS/" style="font-size: 14.44px;">Node.JS</a> <a href="/tags/Oracle/" style="font-size: 20px;">Oracle</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/SQLP/" style="font-size: 20px;">SQLP</a> <a href="/tags/Serverless/" style="font-size: 12.22px;">Serverless</a> <a href="/tags/TypeScript/" style="font-size: 11.11px;">TypeScript</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Yun Seok-joon</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://DevStarSJ.github.io/2016/02/01/03.02.sql.parsing/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
