<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>SQLP 3-5-1 One SQL | Dev Star SJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Database,Oracle,SQLP" />
    
    <meta name="description" content="3과목 SQL 고급 활용 및 Tuning5장 고급 SQL Tuning5.1 One SQL 구현 기법5.1.1 CASE(DECODE) 활용One SQL 기법중 가장 기본인 CASE를 이용하여 record로 나눠져 있는 데이터를 한 row에 표현하는 방법이다.   12345월별납입방법별집계# 고객번호# 납입월# 납입방법코드* 납입금액 위 Table을 읽어서 아">
<meta name="keywords" content="Database,Oracle,SQLP">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLP 3-5-1 One SQL">
<meta property="og:url" content="http://DevStarSJ.github.io/2016/02/09/04.01.onesql/index.html">
<meta property="og:site_name" content="Dev Star SJ">
<meta property="og:description" content="3과목 SQL 고급 활용 및 Tuning5장 고급 SQL Tuning5.1 One SQL 구현 기법5.1.1 CASE(DECODE) 활용One SQL 기법중 가장 기본인 CASE를 이용하여 record로 나눠져 있는 데이터를 한 row에 표현하는 방법이다.   12345월별납입방법별집계# 고객번호# 납입월# 납입방법코드* 납입금액 위 Table을 읽어서 아">
<meta property="og:image" content="https://github.com/DevStarSJ/Study/raw/master/Blog/Database/Oracle/sqlp/image/04.01.onesql.01.png?raw=true">
<meta property="og:updated_time" content="2017-04-24T00:15:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQLP 3-5-1 One SQL">
<meta name="twitter:description" content="3과목 SQL 고급 활용 및 Tuning5장 고급 SQL Tuning5.1 One SQL 구현 기법5.1.1 CASE(DECODE) 활용One SQL 기법중 가장 기본인 CASE를 이용하여 record로 나눠져 있는 데이터를 한 row에 표현하는 방법이다.   12345월별납입방법별집계# 고객번호# 납입월# 납입방법코드* 납입금액 위 Table을 읽어서 아">
<meta name="twitter:image" content="https://github.com/DevStarSJ/Study/raw/master/Blog/Database/Oracle/sqlp/image/04.01.onesql.01.png?raw=true">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">DevStarSJ</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/">AWS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/ECS/">ECS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AWS/Lambda/">Lambda</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Azure/">Azure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/">Book</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/Review/">Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C#</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/ASP-NET/">ASP.NET</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/ASP-NET-Core/">ASP.NET Core</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/C/">C#</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CPP/">CPP</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CPP/MFC/">MFC</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/Oracle/">Oracle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/SQLP/">SQLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/Node-JS/">Node.JS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/TypeScript/">TypeScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/DataScience/">DataScience</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/">Tips</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/JupyterNotebook/">JupyterNotebook</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/macOS/">macOS</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Database/">Database</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Database/SQLP/">SQLP</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-04.01.onesql" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SQLP 3-5-1 One SQL
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2016/02/09/04.01.onesql/" class="article-date">
            <time datetime="2016-02-08T15:00:00.000Z" itemprop="datePublished">2016-02-09</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Database/">Database</a>, <a class="tag-link" href="/tags/Oracle/">Oracle</a>, <a class="tag-link" href="/tags/SQLP/">SQLP</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="3과목-SQL-고급-활용-및-Tuning"><a href="#3과목-SQL-고급-활용-및-Tuning" class="headerlink" title="3과목 SQL 고급 활용 및 Tuning"></a>3과목 SQL 고급 활용 및 Tuning</h1><h2 id="5장-고급-SQL-Tuning"><a href="#5장-고급-SQL-Tuning" class="headerlink" title="5장 고급 SQL Tuning"></a>5장 고급 SQL Tuning</h2><h3 id="5-1-One-SQL-구현-기법"><a href="#5-1-One-SQL-구현-기법" class="headerlink" title="5.1 One SQL 구현 기법"></a>5.1 One SQL 구현 기법</h3><h4 id="5-1-1-CASE-DECODE-활용"><a href="#5-1-1-CASE-DECODE-활용" class="headerlink" title="5.1.1 CASE(DECODE) 활용"></a>5.1.1 CASE(DECODE) 활용</h4><p>One SQL 기법중 가장 기본인 CASE를 이용하여 record로 나눠져 있는 데이터를 한 row에 표현하는 방법이다.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">월별납입방법별집계</div><div class="line"># 고객번호</div><div class="line"># 납입월</div><div class="line"># 납입방법코드</div><div class="line">* 납입금액</div></pre></td></tr></table></figure>
<p>위 Table을 읽어서 아래 형식으로 가공하고자 할 경우</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">월별요금납부실적</div><div class="line"># 고객번호</div><div class="line"># 납입월</div><div class="line">* 지로 금액</div><div class="line">* 자동이체 금액</div><div class="line">* 신용카드 금액</div><div class="line">* 핸드폰 금액</div><div class="line">* 인터넷 금액</div></pre></td></tr></table></figure>
<p>CASE를 이용한 One SQL로 구현해보자. (이건 너무 자주 나온 방법이라… 별 다른 설명이 필요없을듯 하다.)  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> 고객번호, 납입월,</div><div class="line">       NVL(<span class="keyword">SUM</span>(<span class="keyword">DECODE</span>(납입방법코드, <span class="string">'지로'</span>,     납입금액))) 지로,</div><div class="line">       NVL(<span class="keyword">SUM</span>(<span class="keyword">DECODE</span>(납입방법코드, <span class="string">'자동이체'</span>, 납입금액))) 자동이체,</div><div class="line">       NVL(<span class="keyword">SUM</span>(<span class="keyword">DECODE</span>(납입방법코드, <span class="string">'신용카드'</span>, 납입금액))) 신용카드,</div><div class="line">       NVL(<span class="keyword">SUM</span>(<span class="keyword">DECODE</span>(납입방법코드, <span class="string">'인터넷'</span>,   납입금액))) 인터넷,</div><div class="line">       NVL(<span class="keyword">SUM</span>(<span class="keyword">DECODE</span>(납입방법코드, <span class="string">'핸드폰'</span>,   납입금액))) 핸드폰</div><div class="line">  <span class="keyword">FROM</span> 월별납입방법별집계</div><div class="line"> <span class="keyword">GROUP</span> <span class="keyword">BY</span> 고객번호, 납입월;</div></pre></td></tr></table></figure>
<h4 id="5-1-2-Table-복제-기법"><a href="#5-1-2-Table-복제-기법" class="headerlink" title="5.1.2 Table 복제 기법"></a>5.1.2 Table 복제 기법</h4><p>Data를 복제를 해서 활용을 해야하는 경우 예전에는 복제용 Table을 생성해 두고 묻지마 JOIN을 활용하여 복제하였다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> COPY_T (<span class="keyword">no</span> <span class="built_in">NUMBER</span>);             <span class="comment">-- 복사용 Table을 생성해 두고,</span></div><div class="line"></div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> COPY_T</div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">ROWNUM</span> <span class="keyword">FROM</span> EMP <span class="keyword">WHERE</span> <span class="keyword">ROWNUM</span> &lt;= <span class="number">10</span>;   <span class="comment">-- 1 ~ 10의 값을 넣어두고 (최대 10배까지 복사)</span></div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> EMP, COPY_T                    <span class="comment">-- 복사할 값에 대해서 묻지마 JOIN</span></div><div class="line"> <span class="keyword">WHERE</span> COPY_T.NO &lt;= <span class="number">2</span>;                       <span class="comment">-- no에 대한 조건으로 복사건수 입력</span></div></pre></td></tr></table></figure>
<p>Oracle 9i부터는 dual Table에 start with 없는 connect by 구문으로 inline view로 활용이 가능하다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">ROWNUM</span> <span class="keyword">FROM</span> dual <span class="keyword">CONNECT</span> <span class="keyword">BY</span> <span class="keyword">LEVEL</span> &lt;= <span class="number">2</span>; <span class="comment">-- 2개의 값을 가진 임시 복제 Table</span></div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> EMP, (<span class="keyword">SELECT</span> <span class="keyword">ROWNUM</span> <span class="keyword">FROM</span> dual <span class="keyword">CONNECT</span> <span class="keyword">BY</span> <span class="keyword">LEVEL</span> &lt;= <span class="number">2</span>);  <span class="comment">-- 2개로 복제</span></div></pre></td></tr></table></figure>
<p>그럼 복사를 이용해서 emp Table을 1번만 읽고 JOB별 SAL의 합계와 전체 합계를 구해보자.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">DECODE</span>(<span class="keyword">no</span>, <span class="number">1</span>, job, <span class="string">'Total'</span>) <span class="keyword">as</span> JOB,</div><div class="line">       <span class="keyword">SUM</span>(sal) <span class="keyword">as</span> SAL</div><div class="line">  <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> job, <span class="keyword">no</span>, sal</div><div class="line">          <span class="keyword">FROM</span> EMP, (<span class="keyword">SELECT</span> <span class="keyword">ROWNUM</span> <span class="keyword">no</span> <span class="keyword">FROM</span> dual <span class="keyword">CONNECT</span> <span class="keyword">BY</span> <span class="keyword">LEVEL</span> &lt;= <span class="number">2</span>))</div><div class="line"> <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">no</span>, <span class="keyword">DECODE</span>(<span class="keyword">no</span>, <span class="number">1</span>, job, <span class="string">'Total'</span>)</div><div class="line"> <span class="keyword">ORDER</span> <span class="keyword">BY</span> job, <span class="keyword">no</span>;</div></pre></td></tr></table></figure>
<p>사실 위 방식도 옜날 방식이긴하다.<br>그냥 ROLLUP을 이용하면 쉽게 가능하다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">SELECR DECODE(GROUPING(job), 0, job, 'Total') JOB,</div><div class="line">       SUM(sal) SAL</div><div class="line">  FROM emp</div><div class="line"> GROUP BY ROLLUP(job)</div><div class="line"> ORDER BY job;</div></pre></td></tr></table></figure>
<p>ROLLUP을 이용한게 메모리도 훨씬 더 적게 사용한다.</p>
<ul>
<li>dual을 이용한 복제 Table 방식의 Execute Plan<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">SELECT STATEMENT OPTIMIZER=ALL_ROWS</div><div class="line">    SORT (GROUP BY) (Bytes=125)</div><div class="line">        MERGE JOIN (CARTESIAN) (Bytes=350)</div><div class="line">            VIEW</div><div class="line">                 COUNT</div><div class="line">                     CONNECT BY (WITHOUT FILTERING)</div><div class="line">                         FAST DUAL</div><div class="line">            BUFFER (SORT) (Bytes=168)</div><div class="line">                TABLE ACCESS (FULL) OF &apos;EMP&apos; (TABLE) (Bytes=168)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>위 경우에는 MERGE JOIN 단계에서 Table 크기의 2배만큼의 메모리를 사용한다.</p>
<ul>
<li>ROLLUP을 이용한 Execute Plan<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">SELECT STATEMENT OPTIMIZER=ALL_ROWS</div><div class="line">    SORT (ORDER BY) (Bytes=60)</div><div class="line">        SORT (GROUP BY) (Bytes=60)</div><div class="line">            TABLE ACCESS (FULL) OF &apos;EMP&apos; (TABLE) (Bytes=168)</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="5-1-3-UNION-ALL을-활용한-M-M-Join"><a href="#5-1-3-UNION-ALL을-활용한-M-M-Join" class="headerlink" title="5.1.3 UNION ALL을 활용한 M:M Join"></a>5.1.3 UNION ALL을 활용한 M:M Join</h4><p>M:M 관계 Join이나 Full Outer Join을 대신해서 UNION ALL을 활용할 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">부서별판매계획          채널별판매실적</div><div class="line"># 상품                  # 상품</div><div class="line"># 계획연월              # 판매연월</div><div class="line"># 판매부서              # 판매채널</div><div class="line">* 계획수량              * 판매수량</div></pre></td></tr></table></figure>
<p>위와 같은 2개의 Table을 이용하여 월별로 각 상품의 계획 대비 판매 실적을 집계할려면 M:M 관계로 Join을 해야한다.<br>하지만 아래와 같이 무턱대로 Full Outer Join을 하면 잘못된 결과가 출력된다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> NVL(a.상품, b.상품)         상품,</div><div class="line">       NVL(a.계획연월, b.판매연월) 연월,</div><div class="line">       <span class="keyword">SUM</span>(계획수량)               계획,</div><div class="line">       <span class="keyword">SUM</span>(판매수량)               판매</div><div class="line">  <span class="keyword">FROM</span> 부서별판매계획 a <span class="keyword">FULL</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> 채널별판매실적 b</div><div class="line">       <span class="keyword">ON</span>  a.상품 = b.상품</div><div class="line">       <span class="keyword">AND</span> a.계획연월 = b.판매연월</div><div class="line">  <span class="keyword">GROUP</span> <span class="keyword">BY</span> NVL(a.상품, b.상품)   , NVL(a.계획연월, b.판매연월)</div><div class="line">  <span class="keyword">ORDER</span> <span class="keyword">BY</span> NVL(a.상품, b.상품)   , NVL(a.계획연월, b.판매연월);</div></pre></td></tr></table></figure>
<p>어떤 잘못된 결과가 나오는지 SQL만 보고 판단이 가능한가 ?<br>예를 들어서 상품A, 201501 대해서 계획에서는 1개의 record가 있고, 판매에는 2개의 record가 있다면 SUM(계획수량)에는 계획수량 X 2 개의 값이 나온다.<br>만약 Join 조건에 판매부서, 판매채널도 포함시킨다면 위와 같은 문제없이 정상적으로 활용이 가능하다.  </p>
<p>그럼 판매부서를 Join조건에서 뺀 상태에서 동일 데이터가 2번 집계되지 않도록 하려면 어떻게 해야 할까 ?<br>그렇다면 미리 [상품 + 연월] 별로 GROUP BY 한 결과들로 Full Outer Join을 하면 된다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> NVL(a.상품, b.상품) 상품,</div><div class="line">       NVL(a.연월, b.연월) 연월,</div><div class="line">       <span class="keyword">SUM</span>(계획) 계획,</div><div class="line">       <span class="keyword">SUM</span>(판매) 판매</div><div class="line">  <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> 상품, 계획연월 연월, <span class="keyword">SUM</span>(계획수량) 계획</div><div class="line">          <span class="keyword">FROM</span> 부서별판매계획 <span class="keyword">GROUP</span> <span class="keyword">BY</span> 상품, 계획연월) a</div><div class="line">       <span class="keyword">FULL</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span></div><div class="line">       (<span class="keyword">SELECT</span> 상품, 판매연월 연월, <span class="keyword">SUM</span>(판매수량) 판매</div><div class="line">          <span class="keyword">FROM</span> 채널별판매실적 <span class="keyword">GROUP</span> <span class="keyword">BY</span> 상품, 판매연월) b</div><div class="line">       <span class="keyword">ON</span> a.상품 = b.상품</div><div class="line">      <span class="keyword">AND</span> a.연월 = b.연월</div><div class="line"> <span class="keyword">GROUP</span> <span class="keyword">BY</span> NVL(a.상품, b.상품), NVL(a.연월, b.연월)</div><div class="line"> <span class="keyword">ORDER</span> <span class="keyword">BY</span> NVL(a.상품, b.상품), NVL(a.연월, b.연월);</div></pre></td></tr></table></figure>
<p>원하는대로 출력된다.<br>책에는 Execute Plan이 비효율적이라고 나왔다는데, Oracle 11g에서는 별로 비효율적이지 않았다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">SELECT STATEMENT OPTIMZER=ALL_ROWS</div><div class="line">    SORT (GROUP BY)</div><div class="line">        VIEW OF &apos;임시&apos; (VIEW)</div><div class="line">            HASH JOIN (FULL OUTER)</div><div class="line">                VIEW</div><div class="line">                    HASH</div><div class="line">                        TABLE ACCESS (FULL) OF &apos;채널별판매실적&apos; (TABLE)</div><div class="line">                VIEW</div><div class="line">                    HASH</div><div class="line">                        TABLE ACCESS (FULL) OF &apos;부서별판매계획&apos; (TABLE)</div></pre></td></tr></table></figure>
<p>전형적인 Hash Join의 Execute Plan이다.<br>위와 같은 SQL문 보다는 UNION ALL일 이용하면 더 간단히 구현이 가능하다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> 상품, 연월, <span class="keyword">SUM</span>(계획) 계획, <span class="keyword">SUM</span>(판매) 판매</div><div class="line">  <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> 상품, 계획연월 연월, <span class="keyword">SUM</span>(계획수량) 계획, <span class="literal">NULL</span> 판매</div><div class="line">          <span class="keyword">FROM</span> 부서별판매계획 <span class="keyword">GROUP</span> <span class="keyword">BY</span> 상품, 계획연월</div><div class="line">         <span class="keyword">UNION</span> ALL</div><div class="line">        <span class="keyword">SELECT</span> 상품, 판매연월, <span class="literal">NULL</span>, <span class="keyword">SUM</span>(판매수량)</div><div class="line">          <span class="keyword">FROM</span> 채널별판매실적 <span class="keyword">GROUP</span> <span class="keyword">BY</span> 상품, 판매연월)</div><div class="line"> <span class="keyword">GROUP</span> <span class="keyword">BY</span> 상품, 연월</div><div class="line"> <span class="keyword">ORDER</span> <span class="keyword">BY</span> 상품, 연월;</div></pre></td></tr></table></figure>
<p>실행계획도 보면 Hash Join이 아닌 UNION ALL로 바뀌었다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">SELECT STATEMENT OPTIMIZER=ALL_ROWS</div><div class="line">    SORT (GROUP BY)</div><div class="line">        VIEW</div><div class="line">            UNION-ALL</div><div class="line">                HASH (GROUP BY)</div><div class="line">                    TABLE ACCESS (FULL) OF &apos;부서별판매계획&apos; (TABLE)</div><div class="line">                HASH (GROUP BY)</div><div class="line">                    TABLE ACCESS (FULL) OF &apos;채널별판매실적&apos; (TABLE)</div></pre></td></tr></table></figure></p>
<h4 id="5-1-4-Paging-처리"><a href="#5-1-4-Paging-처리" class="headerlink" title="5.1.4 Paging 처리"></a>5.1.4 Paging 처리</h4><p>Webpage에서 게시판을 보여줄 경우 한번에 모든 목록을 다 보여주지않고, Page 단위로 끊어서 목록을 보여준다.<br>이럴 경우 Paging 처리를 해주지 않고, 무조건적으로 읽은 다음 FETCH로 넘기디가 필요한 만큼만 보여주고 끝내는 방식으로 구현했다가는 DB에 엄청난 부하가 걸린다.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">BBS</div><div class="line"># Catalog</div><div class="line"># num</div><div class="line">* RegDate</div><div class="line">* Title</div><div class="line">* Description</div><div class="line">* Writer</div></pre></td></tr></table></figure>
<p>위와 같이 게시판을 관리하는 Table이 있는 경우 Paging 처리는 다음과 같이 하면 된다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> *</div><div class="line">  <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="keyword">ROWNUM</span> <span class="keyword">no</span>, <span class="keyword">num</span>, title,</div><div class="line">               <span class="keyword">COUNT</span>(*) <span class="keyword">OVER</span> () CNT                                       <span class="comment">-- #1   </span></div><div class="line">          <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="keyword">num</span>, title                                 </div><div class="line">                  <span class="keyword">FROM</span> bbs</div><div class="line">                 <span class="keyword">WHERE</span> RegDate &gt;= :dt</div><div class="line">                   <span class="keyword">AND</span> <span class="keyword">Catalog</span> = :cat</div><div class="line">                 <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">num</span> <span class="keyword">DESC</span>)</div><div class="line">         <span class="keyword">WHERE</span> <span class="keyword">ROWNUM</span> &lt;= :page * :pageSize + <span class="number">1</span>)                           <span class="comment">-- #2  </span></div><div class="line">  <span class="keyword">WHERE</span> <span class="keyword">no</span> <span class="keyword">BETWEEN</span> (:page - <span class="number">1</span>) * :pagesize + <span class="number">1</span> <span class="keyword">AND</span> :pageSize * :page;     <span class="comment">-- #3</span></div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">SELECT STATEMENT Optimizer=ALL_ROWS</div><div class="line">    VIEW</div><div class="line">        WINDOW (BUFFER)</div><div class="line">            COUNT (STOPKEY)</div><div class="line">                VIEW</div><div class="line">                    TABLE ACCESS (BY INDEX ROWID) OF &apos;BBS&apos; (TABLE)</div><div class="line">                        INDEX (RANGE SCAN) OF &apos;BBS_PK&apos; (INDEX (UNIQUE))</div></pre></td></tr></table></figure>
<ul>
<li>#1 : 다음 page에 데이터가 있는지 확인할 용도이다. 가장 안쪽 Inline View의 record 수가 return 된다. 이 값을 no값과 비교해서 더 크다면 다음 page에 출력할 값이 있다고 판단 할 수 있다.</li>
<li>#2 : List의 첫 page 부터 현재 page까지의 데이터를 출력한다. 사실 비효율적이긴 하다. (index + first_rows(n)을 활용해서 부분범위 처리해야 한다.)</li>
<li>#3 : 현재 page에 보여줄 내용만 걸러낸다.</li>
</ul>
<p>성능과 I/O효율을 위해서는 num의 index가 필요하다. 그러면 sort 작업을 수행하지 않아도 되며, first_rows(N) Hint를 활용해서 부분범위 처리를 유도할수도 있다.  </p>
<p>위 예제는 1 page만 볼때는 괜찮은데, 다음 page 조회를 자주 할 경우에는 비효율적이다.<br>매번 보여줄 필요가 없는 앞 page들의 데이터를 다 읽어와야 한다.<br>다음 page 버튼을 눌렀을때의 SQL문은 간단히 구현이 가능하다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">num</span>, title</div><div class="line">  <span class="keyword">FROM</span> bbs</div><div class="line"> <span class="keyword">WHERE</span> <span class="keyword">Catalog</span> = :cat</div><div class="line">   <span class="keyword">AND</span> <span class="keyword">num</span> &lt; :<span class="keyword">no</span>            <span class="comment">-- 현재 page의 마지막 num값</span></div><div class="line">   <span class="keyword">AND</span> <span class="keyword">rownum</span> &lt;= :pageSize</div><div class="line"> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">num</span> <span class="keyword">DESC</span>;</div></pre></td></tr></table></figure>
<p>위 SQL이 맞게 보일수도 있다. 더군다가 읽은 데이터도 딱 한 page에 보여줄 만큼만 읽었다.<br>하지만, Index가 어떻게 설정되어 있냐에 따라 다른 값이 나올 수 있다.<br>이 경우에는 성능보다는 어떤 상황에서도 정확한 값이 나오는게 더 중요하기 때문에 아래와 같이 Inline View로 처리를 해주어야 안전하다.  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> *</div><div class="line"> <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="keyword">num</span>, title</div><div class="line">         <span class="keyword">FROM</span> bbs</div><div class="line">        <span class="keyword">WHERE</span> <span class="keyword">Catalog</span> = :cat</div><div class="line">          <span class="keyword">AND</span> <span class="keyword">num</span> &lt; :<span class="keyword">no</span>        <span class="comment">-- 현재 page의 마지막 num값</span></div><div class="line">        <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">num</span> <span class="keyword">DESC</span>)</div><div class="line"> <span class="keyword">WHERE</span> <span class="keyword">rownum</span> &lt;= :pageSize</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">SELECT STATEMENT Optimzer=ALL_ROWS</div><div class="line">    COUNT (STOPKEY)</div><div class="line">        VIEW</div><div class="line">            TABLE ACCESS (BY INDEX ROWID) OF &apos;BBS&apos; (TABLE)</div><div class="line">                INDEX (RANGE SCAN DESCENDING) OF &apos;BBS_PK&apos; (INDEX (UNIQUE))</div></pre></td></tr></table></figure>
<p>그럼 이전 page는 ???</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> *</div><div class="line">  <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="keyword">num</span>, title</div><div class="line">          <span class="keyword">FROM</span> bbs</div><div class="line">         <span class="keyword">WHERE</span> <span class="keyword">Catalog</span> = :cat</div><div class="line">           <span class="keyword">AND</span> <span class="keyword">num</span> &gt; :<span class="keyword">no</span>            <span class="comment">-- 현재 page의 첫번째 num값</span></div><div class="line">           <span class="keyword">AND</span> <span class="keyword">rownum</span> &lt;= :pageSize</div><div class="line">         <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">num</span>)</div><div class="line"> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">num</span> <span class="keyword">DESC</span>;</div></pre></td></tr></table></figure>
<p>이 경우에는 rownum 비교를 Inline View 안으로 넣어서 읽는 데이터 수를 줄였다.<br>이건 index 구성과 화면에 보여주는 data의 순서를 생각해서 다음 page, 이전 page 둘 중 하나는 안에 넣는게 가능하다.<br>다음 page의 SQL문 같이 밖으로 빼도 결과는 똑같다.  </p>
<p>그럼 다음 page 와 이전 page를 하나의 SQL문으로 묶을순 없을까 ?<br>UNION ALL을 이용하면 된다.<br>어느 버튼을 눌렀는지에 대한 조건만 추가를 해주면 된다.<br>만약 다음 page를 눌렀을때 ‘N’을 전달하고, 이전 page를 눌렀을때 ‘P’를 전달하다고 하면 다음과 같이 작성이 가능하다.  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">num</span>, title</div><div class="line"> <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="keyword">num</span>, title</div><div class="line">         <span class="keyword">FROM</span> bbs</div><div class="line">        <span class="keyword">WHERE</span> <span class="string">'N'</span> = :btn</div><div class="line">          <span class="keyword">AND</span> <span class="keyword">Catalog</span> = :cat</div><div class="line">          <span class="keyword">AND</span> <span class="keyword">num</span> &lt; :<span class="keyword">no</span></div><div class="line">        <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">num</span> <span class="keyword">DESC</span>)</div><div class="line"> <span class="keyword">WHERE</span> <span class="keyword">rownum</span> &lt;= :pageSize</div><div class="line"> <span class="keyword">UNION</span> ALL               </div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">num</span>, title</div><div class="line">  <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="keyword">num</span>, title</div><div class="line">          <span class="keyword">FROM</span> bbs</div><div class="line">         <span class="keyword">WHERE</span> <span class="string">'P'</span> = :btn</div><div class="line">          <span class="keyword">AND</span> <span class="keyword">Catalog</span> = :cat</div><div class="line">           <span class="keyword">AND</span> <span class="keyword">num</span> &gt; :<span class="keyword">no</span></div><div class="line">           <span class="keyword">AND</span> <span class="keyword">rownum</span> &lt;= :pageSize</div><div class="line">         <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">num</span>)</div><div class="line"> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">num</span> <span class="keyword">DESC</span>;</div></pre></td></tr></table></figure>
<p>얼핏 생각하면 아래,위의 Inline View를 UNION ALL로 하고 겉에 SELECT로 씌우는게 가능할것 같지만, 안된다.<br>겉의 SELECT까지 해야 원하는 데이터가 순서래도 출력되기 때문이다.  </p>
<h4 id="5-1-5-Window-함수-활용"><a href="#5-1-5-Window-함수-활용" class="headerlink" title="5.1.5 Window 함수 활용"></a>5.1.5 Window 함수 활용</h4><p><img src="https://github.com/DevStarSJ/Study/raw/master/Blog/Database/Oracle/sqlp/image/04.01.onesql.01.png?raw=true"></p>
<p>왼쪽 그럼과 같이 저장되어 있는 Table에서 오른쪽과 같은 형태로 출력하고 싶을 때 Query를 어떻게 만들어야 할까 ?</p>
<ol>
<li>먼저 STATUS 값이 NULL이면 자신보다 이전 값중에 NULL이 아닌 최근값을 찾아야 하는데… (이 부분에서 Sub-query로 한겹)</li>
<li>그러기 위해서는 STATUS가 NULL이 아닌 최근값의 SN을 구해야 한다. (이 부분에서 다시 Sub-query)</li>
</ol>
<p>즉 다음과 같은 Query를 작성해야 한다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> a.SN,</div><div class="line">       NVL(a.STATUS, (<span class="keyword">SELECT</span> b.STATUS</div><div class="line">                        <span class="keyword">FROM</span> EQ_MES b</div><div class="line">                       <span class="keyword">WHERE</span> b.SN  = (<span class="keyword">SELECT</span> <span class="keyword">MAX</span>(SN)</div><div class="line">                                        <span class="keyword">FROM</span> EQ_MES c</div><div class="line">                                       <span class="keyword">WHERE</span> c.SN &lt; a.SN</div><div class="line">                                         <span class="keyword">AND</span> c.STATUS <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>))) <span class="keyword">STATUS</span>,</div><div class="line">       a.VALUE</div><div class="line">  <span class="keyword">FROM</span> EQ_MES a;</div></pre></td></tr></table></figure>
<p>SN에 PK가 설정되어 있다는 가정하에서 생각해보면,</p>
<ol>
<li>가장 안쪽의 Sub-query에서 MAX(SN)을 구하기 위해서 INDEX RANGE SCAN</li>
<li>해당 SN값으로 b.STATUS값을 구하기 위해서 INDEX UNIQUE SCAN</li>
<li>위 1,2 과정을 모든 레코드 별로 1번씩 수행. 필터링 캐시 ? 입력값이 늘 다르므로 의미없음</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">STATEMENT</span> OPTIMIZER=ALL_ROWS</div><div class="line">    <span class="keyword">TABLE</span> <span class="keyword">ACCESS</span> (<span class="keyword">BY</span> <span class="keyword">INDEX</span> <span class="keyword">ROWID</span>) <span class="keyword">OF</span> <span class="string">'EQ_MES'</span> (<span class="keyword">TABLE</span>)</div><div class="line">        <span class="keyword">INDEX</span> (<span class="keyword">UNIQUE</span> <span class="keyword">SCAN</span>) <span class="keyword">OF</span> <span class="string">'EQ_MES_PK'</span> (<span class="keyword">INDEX</span> (<span class="keyword">UNIQUE</span>))</div><div class="line">            <span class="keyword">SORT</span> (<span class="keyword">AGGREGATE</span>)</div><div class="line">                <span class="keyword">TABLE</span> <span class="keyword">ACCESS</span> (<span class="keyword">BY</span> <span class="keyword">INDEX</span> <span class="keyword">ROWID</span>) <span class="keyword">OF</span> <span class="string">`EQ_MES`</span> (<span class="keyword">TABLE</span>)</div><div class="line">                    <span class="keyword">INDEX</span> (<span class="keyword">RANGE</span> <span class="keyword">SCAN</span>) <span class="keyword">OF</span> <span class="string">`EQ_MES_PK`</span> (<span class="keyword">INDEX</span> (<span class="keyword">UNIQUE</span>))</div><div class="line">    <span class="keyword">TABLE</span> <span class="keyword">ACCESS</span> (<span class="keyword">FULL</span>) <span class="keyword">OF</span> <span class="string">`EQ_MES`</span> (<span class="keyword">TABLE</span>)</div></pre></td></tr></table></figure>
<p>SN에 PK가 설정되어 있으면 그냥 간단하게 index를 활용하여 NULL이 아닌 첫번째 값을 가져오게끔도 가능하다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> a.SN,</div><div class="line">       NVL(a.STATUS, (<span class="keyword">SELECT</span> <span class="comment">/*+ index_desc(b EQ_MES_PK) */</span> b.STATUS</div><div class="line">                        <span class="keyword">FROM</span> EQ_MES b</div><div class="line">                       <span class="keyword">WHERE</span> b.SN  &lt; a.SN</div><div class="line">                         <span class="keyword">AND</span> b.STATUS <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></div><div class="line">                         <span class="keyword">AND</span> <span class="keyword">ROWNUM</span> &lt;= <span class="number">1</span>)) <span class="keyword">STATUS</span>,</div><div class="line">       a.VALUE</div><div class="line">  <span class="keyword">FROM</span> EQ_MES a;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">SELECT STATEMENT OPTIMIZER=ALL_ROWS</div><div class="line">    COUNT (STOPKEY)</div><div class="line">        TABLE ACCESS (BY INDEX ROWID) OF `EQ_MES` (TABLE)</div><div class="line">            INDEX (RANGE SCAN DESCENDING) OF EQ_MES_PK` (INDEX (UNIQUE))</div><div class="line">    TABLE ACCESS (FULL) OF `EQ_MES` (TABLE)</div></pre></td></tr></table></figure>
<p>앞에서 배운 Window 함수를 이용하면 쉽게 해결이 가능하다.</p>
<ul>
<li>LAST_VALUE : Partition 내에서 가장 마지막 값을 출력</li>
</ul>
<p><code>IGNORE NULLS</code> 옵션을 사용해서 바로 가져 올 수가 있다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> SN,</div><div class="line">       <span class="keyword">LAST_VALUE</span>(<span class="keyword">STATUS</span> <span class="keyword">IGNORE</span> <span class="keyword">NULLS</span>) <span class="keyword">OVER</span></div><div class="line">           (<span class="keyword">ORDER</span> <span class="keyword">BY</span> SN <span class="keyword">ROWS</span> <span class="keyword">BETWEEN</span> <span class="keyword">UNBOUNDED</span> <span class="keyword">PRECEDING</span> <span class="keyword">AND</span> <span class="keyword">CURRENT</span> <span class="keyword">ROW</span>) <span class="keyword">STATUS</span>,</div><div class="line">       <span class="keyword">VALUE</span></div><div class="line">  <span class="keyword">FROM</span> EQ_MES</div><div class="line"> <span class="keyword">ORDER</span> <span class="keyword">BY</span> SN;</div></pre></td></tr></table></figure>
<ul>
<li>IGNORE NULLS : NULL값은 무시하고 마지막값을 가져옴</li>
<li>PARTITION 은 여기서 지정하지 않았음</li>
<li>ORDER BY SN : SN 순으로 정렬</li>
<li>BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW : 검색 RANGE를 이전의 모든 데이터에서 현재까지</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SELECT STATEMENT OPTIMIZER=ALL_ROWS</div><div class="line">    WINDOW(SORT)</div><div class="line">        TABLE ACCESS (FULL) OF `EQ_MES` (TABLE)</div></pre></td></tr></table></figure>
<h4 id="5-1-6-WITH-활용"><a href="#5-1-6-WITH-활용" class="headerlink" title="5.1.6 WITH 활용"></a>5.1.6 WITH 활용</h4><p>PL/SQL 에서 내부적으로 임시 테이블을 생성하여 재활용이 가능하다.  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">WITH 임시테이블명</div><div class="line">AS</div><div class="line">(<span class="keyword">SELECT</span> ... )</div></pre></td></tr></table></figure>
<p>로 선언을 해두고 재활용이 가능하다.<br>하지만 이것을 활용한 성능향상은 Oracle (9i이후)만 가능하다.<br>MS-SQL은 Inline 방식으로 항상 해당 Query를 새로 실행한다.<br>Oracle은 <code>materialize</code>, <code>inline</code> Hint를 활용하여 임시 테이블로 결과를 저장하고 재사용할 것인지, View같이 항상 새로 실행한 것인지의 선택이 가능하다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://DevStarSJ.github.io/2016/02/09/04.01.onesql/" data-id="cj606gccw001eif7brv0dl4w0" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook-square" href="https://www.facebook.com/seokjoon.yun.9" target="_blank">
                        <i class="icon fa fa-facebook-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/DevStarSJ" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="slideshare" href="https://www.slideshare.net/seokjoonyun9" target="_blank">
                        <i class="icon fa fa-slideshare"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://www.linkedin.com/in/sjyun" target="_blank">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://plus.google.com/u/1/108379332089647292574" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/02/09/04.02.sort/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            SQLP 3-5-2 Sort Tuning
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/02/07/03.07.join.adv/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">SQLP 3-4-3 고급 Join 기법</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/ECS/">ECS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/Lambda/">Lambda</a><span class="category-list-count">17</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Azure/">Azure</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/Review/">Review</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/ASP-NET/">ASP.NET</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/ASP-NET-Core/">ASP.NET Core</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/C/">C#</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/">CPP</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/MFC/">MFC</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/Oracle/">Oracle</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/SQLP/">SQLP</a><span class="category-list-count">21</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Node-JS/">Node.JS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/TypeScript/">TypeScript</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/DataScience/">DataScience</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Python/">Python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/JupyterNotebook/">JupyterNotebook</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/macOS/">macOS</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/APIGateway/" style="font-size: 15.45px;">APIGateway</a> <a href="/tags/ASP-NET/" style="font-size: 14.55px;">ASP.NET</a> <a href="/tags/ASP-NET-Core/" style="font-size: 12.73px;">ASP.NET Core</a> <a href="/tags/AWS/" style="font-size: 19.09px;">AWS</a> <a href="/tags/Azure/" style="font-size: 10.91px;">Azure</a> <a href="/tags/AzureContainerRegistry/" style="font-size: 10px;">AzureContainerRegistry</a> <a href="/tags/AzureContainerService/" style="font-size: 10px;">AzureContainerService</a> <a href="/tags/AzureFileStorage/" style="font-size: 10.91px;">AzureFileStorage</a> <a href="/tags/AzureFunction/" style="font-size: 10px;">AzureFunction</a> <a href="/tags/Book/" style="font-size: 16.36px;">Book</a> <a href="/tags/C/" style="font-size: 19.09px;">C#</a> <a href="/tags/CI-CD/" style="font-size: 11.82px;">CI/CD</a> <a href="/tags/CPP/" style="font-size: 14.55px;">CPP</a> <a href="/tags/DataScience/" style="font-size: 11.82px;">DataScience</a> <a href="/tags/Database/" style="font-size: 20px;">Database</a> <a href="/tags/DevOps/" style="font-size: 11.82px;">DevOps</a> <a href="/tags/Docker/" style="font-size: 10.91px;">Docker</a> <a href="/tags/ECS/" style="font-size: 10px;">ECS</a> <a href="/tags/JavaScript/" style="font-size: 11.82px;">JavaScript</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/JupyterNotebook/" style="font-size: 10.91px;">JupyterNotebook</a> <a href="/tags/Lambda/" style="font-size: 18.18px;">Lambda</a> <a href="/tags/MFC/" style="font-size: 14.55px;">MFC</a> <a href="/tags/MachineLearning/" style="font-size: 12.73px;">MachineLearning</a> <a href="/tags/Node-JS/" style="font-size: 13.64px;">Node.JS</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Oracle/" style="font-size: 20px;">Oracle</a> <a href="/tags/Python/" style="font-size: 17.27px;">Python</a> <a href="/tags/Review/" style="font-size: 16.36px;">Review</a> <a href="/tags/S3/" style="font-size: 10px;">S3</a> <a href="/tags/SIMD/" style="font-size: 10px;">SIMD</a> <a href="/tags/SQLP/" style="font-size: 20px;">SQLP</a> <a href="/tags/Serverless/" style="font-size: 12.73px;">Serverless</a> <a href="/tags/Tensorflow/" style="font-size: 12.73px;">Tensorflow</a> <a href="/tags/ToolkitPro/" style="font-size: 10.91px;">ToolkitPro</a> <a href="/tags/TypeScript/" style="font-size: 10.91px;">TypeScript</a> <a href="/tags/UAC/" style="font-size: 10px;">UAC</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Yun Seok-joon</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://DevStarSJ.github.io/2016/02/09/04.01.onesql/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
